# Automated-OPC-Tester

./: .gitignore  README.txt  USAGE.txt  start.bat
OPC-Testscript-Runner/: README.txt  pom.xml
OPC-Testscript-Runner/common/: pom.xml
OPC-Testscript-Runner/common/src/main/java/ch/cern/opc/common/: Datatype.java  ItemAccessRight.java  ItemValue.java  LimitedSizeTextLogger.java  Log.java  Quality.java  Timestamp.java
OPC-Testscript-Runner/common/src/test/java/ch/cern/opc/common/: DatatypeTest.java  ItemAccessRightTest.java  ItemValueTest.java  LimitedSizeTextLoggerTest.java  LogTest.java  QualityTest.java  TimestampTest.java
OPC-Testscript-Runner/example-scripts/: README.txt  async_equals.opc.test  async_not_equals.opc.test  async_read_and_write.opc.test  caen2527_toggle_board5_channels.opc.test  continuously_read_and_write_a_single_item.opc.test  controlling_multiple_items_in_a_group.opc.test  creating_and_destroying_groups.opc.test  data_type.opc.test  explicit_fail.opc.test  quality.opc.test  reference_non_existent_address.opc.test  the_test_script.opc.test  timestamp.opc.test  very_simple_and_groovy_example.opc.test  very_simple_example.opc.test  wiener_opcs_leak.opc.test
OPC-Testscript-Runner/example-scripts/OPC-UA/: async_assert.opcua.test  change_subscription_publishing_timer.opcua.test  create_and_delete_subscriptions.opcua.test  read_write_all_primitive_data_types.opcua.test  simple_async_assert.opcua.test  sync_write_and_read.opcua.test
OPC-Testscript-Runner/gui/: pom.xml
OPC-Testscript-Runner/gui/src/main/groovy/ch/cern/opc/: ConsoleOutputRedirection.groovy  Main.groovy  ResultTreeNode.groovy  ResultsTree.groovy  RootNode.groovy  ScriptRunnerGui.groovy  TreeNodeFactory.groovy
OPC-Testscript-Runner/gui/src/test/groovy/ch/cern/opc/: ConsoleOutputRedirectionTest.groovy  ResultTreeNodeTest.groovy  ResultsTreeTest.groovy  RootNodeTest.groovy  ScriptRunnerGuiTest.groovy  TreeNodeFactoryTest.groovy
OPC-Testscript-Runner/opc-common-dsl/: pom.xml
OPC-Testscript-Runner/opc-common-dsl/src/main/groovy/ch/cern/opc/dsl/common/async/: AssertAsyncEqualsRunResult.groovy  AssertAsyncNotEqualsRunResult.groovy  (+6 more)
OPC-Testscript-Runner/opc-da-dsl/: pom.xml
OPC-Testscript-Runner/opc-da-dsl/src/main/groovy/ch/cern/opc/da/dsl/: AsyncUpdateHandler.groovy  Group.groovy  Item.groovy  ScriptConstants.groovy  ScriptContext.groovy
OPC-Testscript-Runner/opc-da-dsl/src/test/groovy/ch/cern/opc/da/dsl/: GroupTest.groovy  ItemTest.groovy  ScriptContextInstanceStubber.groovy  ScriptContextTest.groovy  TestingUtilities.groovy
OPC-Testscript-Runner/opc-dll-jna/: pom.xml
OPC-Testscript-Runner/opc-dll-jna/src/main/java/ch/cern/opc/client/: AsyncUpdateCallback.java  Client.java  ClientApi.java  ClientInstance.java  DllInterface.java  ItemValue.java  Main.java  OPCDAAsyncUpdateCallback.java  OPCDAClientApi.java  OPCDAClientInstance.java  Update.java  UpdateCallback.java  UpdateValue.java
OPC-Testscript-Runner/opc-dll-jna/src/test/java/ch/cern/opc/client/: ClientApiTest.java  ItemValueTest.java  OPCDAAsyncUpdateCallbackTest.java
OPC-Testscript-Runner/opc-script-runner/: pom.xml
OPC-Testscript-Runner/opc-script-runner/src/main/groovy/: Main.groovy
OPC-Testscript-Runner/opc-script-runner/src/main/groovy/ch/cern/opc/scriptRunner/: Assertions.groovy  AsyncUpdateHandler.groovy  Group.groovy  Item.groovy  OnCompleteCallback.groovy  RunResults.groovy  ScriptContext.groovy  ScriptRunner.groovy
OPC-Testscript-Runner/opc-script-runner/src/main/groovy/ch/cern/opc/scriptRunner/results/: AssertEqualsRunResult.groovy  AssertFalseRunResult.groovy  AssertTrueRunResult.groovy  ExceptionRunResult.groovy  ObservableRunResult.groovy  RunResult.groovy  RunResultUtil.groovy  RunResults.groovy  RunResultsArray.groovy
OPC-Testscript-Runner/opc-script-runner/src/test/groovy/ch/cern/opc/scriptRunner/: AssertionsTest.groovy  GroupTest.groovy  ItemTest.groovy  MockScriptRunnerDelegate.groovy  RunResultsTest.groovy  ScriptContextInstanceStubber.groovy  ScriptContextTest.groovy  ScriptRunnerTest_Basics.groovy  ScriptRunnerTest_ScriptExecution.groovy  ScriptRunner_BasicTest.groovy  ScriptRunner_ScriptExecutionTest.groovy  ScriptRunner_ScriptThrowsExceptions.groovy
OPC-Testscript-Runner/opc-script-runner/src/test/groovy/ch/cern/opc/scriptRunner/results/: AssertEqualsRunResultTest.groovy  AssertFalseRunResultTest.groovy  AssertTrueRunResultTest.groovy  ExceptionRunResultTest.groovy  ObservableRunResultTest.groovy  RunResultUtilTest.groovy  RunResultsTest.groovy
OPC-Testscript-Runner/opc-ua-client/: pom.xml
OPC-Testscript-Runner/opc-ua-client-testdriver/: pom.xml  temporaryPrivateKeyFile.der  temporaryPublicCertificateFile.der
OPC-Testscript-Runner/opc-ua-client-testdriver/src/main/groovy/ch/cern/opc/test/something/: CertificateUtilities.java  Connector.java
OPC-Testscript-Runner/opc-ua-client-testdriver/src/main/resources/: log.properties
OPC-Testscript-Runner/opc-ua-client/src/main/java/ch/cern/opc/ua/clientlib/: EndpointSummary.java  UaClient.java  UaClientInterface.java
OPC-Testscript-Runner/opc-ua-client/src/test/java/ch/cern/opc/ua/clientlib/: UaClientTest.java
OPC-Testscript-Runner/opc-ua-dsl/: pom.xml
OPC-Testscript-Runner/opc-ua-dsl/src/main/groovy/ch/cern/opc/dsl/ua/: Example.groovy
OPC-Testscript-Runner/opc-ua-dsl/src/main/groovy/ch/cern/opc/ua/dsl/: CertificateUtilities.groovy  Node.groovy  ScriptContext.groovy  Subscription.groovy  ValueWrapper.groovy
OPC-Testscript-Runner/opc-ua-dsl/src/main/resources/: log.properties
OPC-Testscript-Runner/opc-ua-dsl/src/test/groovy/ch/cern/opc/dsl/ua/: ExampleTest.groovy
OPC-Testscript-Runner/opc-ua-dsl/src/test/groovy/ch/cern/opc/ua/dsl/: NodeTest.groovy  ScriptContextTest.groovy  SubscriptionTest.groovy  ValueWrapperTest.groovy
OPCClient/OPCClientToolKit/: OPCClient.cpp  OPCClientToolKit.vcproj  OPCClientToolKit.vcxproj  OPCGroup.cpp  OPCGroup.h  OPCItem.cpp  OPCItem.h  OPCServer.cpp  OPCServer.h  Transaction.cpp  Transaction.h  pom.xml
OPCClient/OPCClientToolKit/src/main/cpp/: OPCGroup.cpp  OPCHost.cpp  OPCItem.cpp  OPCServer.cpp
(+125 files in other folders)
