<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>opc.cern.ch</groupId>
  <version>0.1</version>
  <artifactId>opc-test-app</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>opc-dll-jna</module>
    <module>opc-script-runner</module>
    <module>gui</module>
  </modules>
</project>