<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Pantheios Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1args.html">args</a></td><td class="indexvalue">Class for inserting <code>argc+argv</code> arguments into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpantheios_1_1util_1_1auto__buffer__selector.html">auto_buffer_selector</a></td><td class="indexvalue"><a href="http://extendedstl.com/glossary.html#type_generator">Type-generator template</a> that deduces the appropriate specialisation of <code>stlsoft::auto_buffer</code> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1b64.html">b64</a></td><td class="indexvalue">Class for inserting binary regions types into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1blob.html">blob</a></td><td class="indexvalue">Class for inserting binary regions types into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1boolean.html">boolean</a></td><td class="indexvalue">Class for inserting Boolean types into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1character.html">character</a></td><td class="indexvalue">Class for inserting characters into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td class="indexvalue">Framework class for assisting in the writing of <a class="el" href="group__group____backend.html">Back-ends</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a></td><td class="indexvalue">Represents an entry in the statement history </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpantheios_1_1fmt.html">fmt</a></td><td class="indexvalue">Format constants used by Pantheios inserter classes </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a></td><td class="indexvalue">Class for inserting pointers into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1integer.html">integer</a></td><td class="indexvalue">Class for inserting integral types into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__COMErrorObject__init__t.html">pan_be_COMErrorObject_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.COMErrorObject library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.file library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__fprintf__init__t.html">pan_be_fprintf_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.fprintf library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td><td class="indexvalue">Structure that describes a back-end to be used by the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.speech library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.syslog library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__WindowsConsole__init__t.html">pan_be_WindowsConsole_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.WindowsConsole library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__WindowsDebugger__init__t.html">pan_be_WindowsDebugger_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.WindowsDebugger library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a></td><td class="indexvalue">Structure used for specifying initialisation information to the be.WindowsSyslog library </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a></td><td class="indexvalue">Structure for use with the <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> function </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpan__fe__N__t.html">pan_fe_N_t</a></td><td class="indexvalue">Structure that describes a filter entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpantheios_1_1pan__slice__t.html">pan_slice_t</a></td><td class="indexvalue">String slice used by the <a class="el" href="group__group____application__layer__interface.html">Pantheios Application Layer API</a> to communicate with the <a class="el" href="group__group____core__library.html">Pantheios Core API</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios__initialiser.html">pantheios_initialiser</a></td><td class="indexvalue">Schwarz Counter initialiser for the Pantheios library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1pointer.html">pointer</a></td><td class="indexvalue">Class for inserting pointers into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1real.html">real</a></td><td class="indexvalue">Class for inserting floating-point types into Pantheios diagnostic logging statements </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td class="indexvalue">Represents the collection of entries since the last call to reset() </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1be_1_1test_1_1Time.html">Time</a></td><td class="indexvalue">Represents a date/time epoch </td></tr>
  <tr><td class="indexkey"><a class="el" href="classpantheios_1_1w2m.html">w2m</a></td><td class="indexvalue">Class for inserting wide strings into Pantheios diagnostic logging statements </td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
