<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/util/core/apidefs.hpp</h1><a href="apidefs_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/util/core/apidefs.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     API definition helpers for use in Pantheios back- and front-</span>
<a name="l00005"></a>00005 <span class="comment"> *              ends.</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Created:     3rd November 2007</span>
<a name="l00008"></a>00008 <span class="comment"> * Updated:     10th August 2009</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 2007-2009, Matthew Wilson and Synesis Software</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_UTIL_CORE_HPP_APIDEFS</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_UTIL_CORE_HPP_APIDEFS</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00053"></a>00053 <span class="comment"> * Version information</span>
<a name="l00054"></a>00054 <span class="comment"> */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_CORE_HPP_APIDEFS_MAJOR    2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_CORE_HPP_APIDEFS_MINOR    1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_CORE_HPP_APIDEFS_REVISION 1</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_CORE_HPP_APIDEFS_EDIT     15</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00064"></a>00064 <span class="comment"> * Includes</span>
<a name="l00065"></a>00065 <span class="comment"> */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00069"></a>00069 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_FRONTEND</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="frontend_8h.html" title="[C, C++] Definition of the Pantheios Front-end API.">pantheios/frontend.h</a>&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_FRONTEND */</span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_INIT_CODES</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="init__codes_8h.html" title="[C, C++] Back-/Front-end initialisation codes.">pantheios/init_codes.h</a>&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_INIT_CODES */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_H_STLSOFT</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_H_STLSOFT */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00085"></a>00085 <span class="comment"> * Typedefs</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
<a name="l00089"></a><a class="code" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3">00089</a> <span class="keyword">typedef</span> int (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>* <a class="code" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3" title="Generic function pointer typedef for front-end initialisation.">pantheios_fe_X_init_pfn_t</a>)(
<a name="l00090"></a>00090     <span class="keywordtype">void</span>*   reserved
<a name="l00091"></a>00091 ,   <span class="keywordtype">void</span>**  ptoken
<a name="l00092"></a>00092 );
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3">00095</a> <span class="keyword">typedef</span> int (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>* <a class="code" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3" title="Function pointer typedef for front-end uninitialisation.">pantheios_fe_X_uninit_pfn_t</a>)(
<a name="l00096"></a>00096     <span class="keywordtype">void</span>*   token
<a name="l00097"></a>00097 );
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9">00100</a> <span class="keyword">typedef</span> <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>* (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>* <a class="code" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9" title="Function pointer typedef for front-end process-identity.">pantheios_fe_X_getProcessIdentity_pfn_t</a>)(<span class="keywordtype">void</span>* token);
<a name="l00101"></a>00101 
<a name="l00103"></a><a class="code" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c">00103</a> <span class="keyword">typedef</span> int (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>* <a class="code" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c" title="Function pointer typedef for front-end severity arbitration.">pantheios_fe_X_isSeverityLogged_pfn_t</a>)(
<a name="l00104"></a>00104     <span class="keywordtype">void</span>*   token
<a name="l00105"></a>00105 ,   <span class="keywordtype">int</span>     severity
<a name="l00106"></a>00106 ,   <span class="keywordtype">int</span>     backEndId
<a name="l00107"></a>00107 );
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142">00111</a> <span class="keyword">typedef</span> int (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>* <a class="code" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142" title="Generic function pointer typedef for back-end initialisation.">pantheios_be_X_init_pfn_t</a>)(
<a name="l00112"></a>00112     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*   processIdentity
<a name="l00113"></a>00113 ,   <span class="keywordtype">int</span>                 backEndId
<a name="l00114"></a>00114 ,   <span class="keywordtype">void</span> <span class="keyword">const</span>*         init
<a name="l00115"></a>00115 ,   <span class="keywordtype">void</span>*               reserved
<a name="l00116"></a>00116 ,   <span class="keywordtype">void</span>**              ptoken
<a name="l00117"></a>00117 );
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47">00120</a> <span class="keyword">typedef</span> int (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>* <a class="code" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47" title="Function pointer typedef for back-end uninitialisation.">pantheios_be_X_uninit_pfn_t</a>)(
<a name="l00121"></a>00121     <span class="keywordtype">void</span>*       token
<a name="l00122"></a>00122 );
<a name="l00123"></a>00123 
<a name="l00125"></a><a class="code" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3">00125</a> <span class="keyword">typedef</span> int (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>* <a class="code" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3" title="Function pointer typedef for back-end entry logging.">pantheios_be_X_logEntry_pfn_t</a>)(
<a name="l00126"></a>00126     <span class="keywordtype">void</span>*               feToken
<a name="l00127"></a>00127 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00128"></a>00128 ,   <span class="keywordtype">int</span>                 severity
<a name="l00129"></a>00129 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*   entry
<a name="l00130"></a>00130 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00131"></a>00131 );
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00134"></a>00134 <span class="comment"> * Front-end Functions</span>
<a name="l00135"></a>00135 <span class="comment"> */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#if defined(STLSOFT_CF_EXCEPTION_SUPPORT) || \</span>
<a name="l00138"></a>00138 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="apidefs_8hpp.html#62d47437ab6347b584488d873cccbb2c" title="Invokes a front-end initialisation function, implementating all the exception-handling...">pantheios_call_fe_init</a>(
<a name="l00147"></a>00147     <a class="code" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3" title="Generic function pointer typedef for front-end initialisation.">pantheios_fe_X_init_pfn_t</a>   pfn
<a name="l00148"></a>00148 ,   <span class="keywordtype">void</span>*                       reserved
<a name="l00149"></a>00149 ,   <span class="keywordtype">void</span>**                      ptoken
<a name="l00150"></a>00150 );
<a name="l00151"></a>00151 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00152"></a>00152 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="apidefs_8hpp.html#ba0271225e5b321eb947a2fbe4108a19" title="Invokes a front-end uninitialisation function, implementating all the exception-handling...">pantheios_call_fe_uninit</a>(<a class="code" href="apidefs_8hpp.html#3a33f4cc01ed1fa7eb105e7c9bf910f3" title="Generic function pointer typedef for front-end initialisation.">pantheios_fe_X_init_pfn_t</a> pfn, <span class="keywordtype">void</span>* reserved, <span class="keywordtype">void</span>** ptoken)
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     <span class="keywordflow">return</span> pfn(reserved, ptoken);
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#if defined(STLSOFT_CF_EXCEPTION_SUPPORT) || \</span>
<a name="l00160"></a>00160 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00167"></a>00167 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="apidefs_8hpp.html#ba0271225e5b321eb947a2fbe4108a19" title="Invokes a front-end uninitialisation function, implementating all the exception-handling...">pantheios_call_fe_uninit</a>(
<a name="l00168"></a>00168     <a class="code" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3" title="Function pointer typedef for front-end uninitialisation.">pantheios_fe_X_uninit_pfn_t</a> pfn
<a name="l00169"></a>00169 ,   <span class="keywordtype">void</span>*                       token
<a name="l00170"></a>00170 );
<a name="l00171"></a>00171 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00172"></a>00172 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="apidefs_8hpp.html#ba0271225e5b321eb947a2fbe4108a19" title="Invokes a front-end uninitialisation function, implementating all the exception-handling...">pantheios_call_fe_uninit</a>(<a class="code" href="apidefs_8hpp.html#6701c30fe9935330dad652be686531a3" title="Function pointer typedef for front-end uninitialisation.">pantheios_fe_X_uninit_pfn_t</a> pfn, <span class="keywordtype">void</span>* token)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> pfn(token);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="preprocessor">#if defined(STLSOFT_CF_EXCEPTION_SUPPORT) || \</span>
<a name="l00180"></a>00180 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*) <a class="code" href="apidefs_8hpp.html#5d7a90c1b02dc2786b91f6e4ed683a74" title="Invokes a front-end process-identity function, implementating all the exception-handling...">pantheios_call_fe_getProcessIdentity</a>(
<a name="l00188"></a>00188     <a class="code" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9" title="Function pointer typedef for front-end process-identity.">pantheios_fe_X_getProcessIdentity_pfn_t</a> pfn
<a name="l00189"></a>00189 ,   <span class="keywordtype">void</span>*                                   token
<a name="l00190"></a>00190 );
<a name="l00191"></a>00191 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00192"></a>00192 <span class="keyword">inline</span> <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>* <a class="code" href="apidefs_8hpp.html#5d7a90c1b02dc2786b91f6e4ed683a74" title="Invokes a front-end process-identity function, implementating all the exception-handling...">pantheios_call_fe_getProcessIdentity</a>(<a class="code" href="apidefs_8hpp.html#fcf5f425927680841748dbe940b172c9" title="Function pointer typedef for front-end process-identity.">pantheios_fe_X_getProcessIdentity_pfn_t</a> pfn, <span class="keywordtype">void</span>* token)
<a name="l00193"></a>00193 {
<a name="l00194"></a>00194     <span class="keywordflow">return</span> pfn(token);
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="preprocessor">#if defined(STLSOFT_CF_EXCEPTION_SUPPORT) || \</span>
<a name="l00200"></a>00200 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span>
<a name="l00216"></a>00216 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="apidefs_8hpp.html#ab3dbbefe4e47547387bc40af0062a15" title="Invokes a front-end severity arbitration function, implementating all the exception-handling...">pantheios_call_fe_isSeverityLogged</a>(
<a name="l00217"></a>00217     <a class="code" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c" title="Function pointer typedef for front-end severity arbitration.">pantheios_fe_X_isSeverityLogged_pfn_t</a>   pfn
<a name="l00218"></a>00218 ,   <span class="keywordtype">void</span>*                                   token
<a name="l00219"></a>00219 ,   <span class="keywordtype">int</span>                                     severity
<a name="l00220"></a>00220 ,   <span class="keywordtype">int</span>                                     backEndId
<a name="l00221"></a>00221 );
<a name="l00222"></a>00222 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00223"></a>00223 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="apidefs_8hpp.html#ab3dbbefe4e47547387bc40af0062a15" title="Invokes a front-end severity arbitration function, implementating all the exception-handling...">pantheios_call_fe_isSeverityLogged</a>(<a class="code" href="apidefs_8hpp.html#870b19bbfb9f4e51aff453e659ceab1c" title="Function pointer typedef for front-end severity arbitration.">pantheios_fe_X_isSeverityLogged_pfn_t</a> pfn, <span class="keywordtype">void</span>* token, <span class="keywordtype">int</span> severity, <span class="keywordtype">int</span> backEndId)
<a name="l00224"></a>00224 {
<a name="l00225"></a>00225     <span class="keywordflow">return</span> pfn(token, severity, backEndId);
<a name="l00226"></a>00226 }
<a name="l00227"></a>00227 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00230"></a>00230 <span class="comment"> * Back-end Functions</span>
<a name="l00231"></a>00231 <span class="comment"> */</span>
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="preprocessor">#if defined(STLSOFT_CF_EXCEPTION_SUPPORT) || \</span>
<a name="l00234"></a>00234 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00245"></a>00245 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="apidefs_8hpp.html#d4c60896feac37eb40aa033c82427f55" title="Invokes a back-end initialisation function, implementating all the exception-handling...">pantheios_call_be_void_init</a>(
<a name="l00246"></a>00246     <a class="code" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142" title="Generic function pointer typedef for back-end initialisation.">pantheios_be_X_init_pfn_t</a>   pfn
<a name="l00247"></a>00247 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*           processIdentity
<a name="l00248"></a>00248 ,   <span class="keywordtype">int</span>                         backEndId
<a name="l00249"></a>00249 ,   <span class="keywordtype">void</span> const*                 init
<a name="l00250"></a>00250 ,   <span class="keywordtype">void</span>*                       reserved
<a name="l00251"></a>00251 ,   <span class="keywordtype">void</span>**                      ptoken
<a name="l00252"></a>00252 );
<a name="l00253"></a>00253 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00254"></a>00254 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="apidefs_8hpp.html#d4c60896feac37eb40aa033c82427f55" title="Invokes a back-end initialisation function, implementating all the exception-handling...">pantheios_call_be_void_init</a>(
<a name="l00255"></a>00255     <a class="code" href="apidefs_8hpp.html#74e5792206e27a00fc128a6c04bf3142" title="Generic function pointer typedef for back-end initialisation.">pantheios_be_X_init_pfn_t</a>   pfn
<a name="l00256"></a>00256 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*           processIdentity
<a name="l00257"></a>00257 ,   <span class="keywordtype">int</span>                         backEndId
<a name="l00258"></a>00258 ,   <span class="keywordtype">void</span> <span class="keyword">const</span>*                 init
<a name="l00259"></a>00259 ,   <span class="keywordtype">void</span>*                       reserved
<a name="l00260"></a>00260 ,   <span class="keywordtype">void</span>**                      ptoken
<a name="l00261"></a>00261 )
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keywordflow">return</span> pfn(processIdentity, backEndId, init, reserved, ptoken);
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00278"></a>00278 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00279"></a>00279 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="apidefs_8hpp.html#9029375d5bc0b178fe231d0953505e62" title="Invokes a back-end initialisation function, implementating all the exception-handling...">pantheios_call_be_X_init</a>(
<a name="l00280"></a>00280 #ifdef PANTHEIOS_DOCUMENTATION_SKIP_SECTION
<a name="l00281"></a>00281     <span class="keywordtype">int</span> (*                      pfn)(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*, <span class="keywordtype">int</span>, T <span class="keyword">const</span>*, <span class="keywordtype">void</span>*, <span class="keywordtype">void</span>**)
<a name="l00282"></a>00282 #<span class="keywordflow">else</span> <span class="comment">/* ? PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00283"></a>00283     <span class="keywordtype">int</span> (<a class="code" href="group__group____utility.html#g71468d009bd57058f5da9786c93062bd" title="Calling convention specifier to be applied to all Pantheios API functions.">PANTHEIOS_CALLCONV</a>*    pfn)(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*, <span class="keywordtype">int</span>, T <span class="keyword">const</span>*, <span class="keywordtype">void</span>*, <span class="keywordtype">void</span>**)
<a name="l00284"></a>00284 #endif <span class="comment">/* PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00285"></a>00285 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*           processIdentity
<a name="l00286"></a>00286 ,   <span class="keywordtype">int</span>                         backEndId
<a name="l00287"></a>00287 ,   T <span class="keyword">const</span>*                    init
<a name="l00288"></a>00288 ,   <span class="keywordtype">void</span>*                       reserved
<a name="l00289"></a>00289 ,   <span class="keywordtype">void</span>**                      ptoken
<a name="l00290"></a>00290 )
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">return</span> <a class="code" href="apidefs_8hpp.html#d4c60896feac37eb40aa033c82427f55" title="Invokes a back-end initialisation function, implementating all the exception-handling...">pantheios_call_be_void_init</a>(reinterpret_cast&lt;pantheios_be_X_init_pfn_t&gt;(pfn), processIdentity, backEndId, init, reserved, ptoken);
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="preprocessor">#if defined(STLSOFT_CF_EXCEPTION_SUPPORT) || \</span>
<a name="l00297"></a>00297 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00304"></a>00304 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="apidefs_8hpp.html#8f36923fea60e797bc0fb265a6d7ac1c" title="Invokes a back-end uninitialisation function, implementating all the exception-handling...">pantheios_call_be_uninit</a>(
<a name="l00305"></a>00305     <a class="code" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47" title="Function pointer typedef for back-end uninitialisation.">pantheios_be_X_uninit_pfn_t</a> pfn
<a name="l00306"></a>00306 ,   <span class="keywordtype">void</span>*                       token
<a name="l00307"></a>00307 );
<a name="l00308"></a>00308 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00309"></a>00309 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="apidefs_8hpp.html#8f36923fea60e797bc0fb265a6d7ac1c" title="Invokes a back-end uninitialisation function, implementating all the exception-handling...">pantheios_call_be_uninit</a>(<a class="code" href="apidefs_8hpp.html#6f76cad068d58d30073135b560861d47" title="Function pointer typedef for back-end uninitialisation.">pantheios_be_X_uninit_pfn_t</a> pfn, <span class="keywordtype">void</span>* token)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     <span class="keywordflow">return</span> pfn(token);
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00316"></a>00316 <span class="preprocessor">#if defined(STLSOFT_CF_EXCEPTION_SUPPORT) || \</span>
<a name="l00317"></a>00317 <span class="preprocessor">    defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION)</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span>
<a name="l00328"></a>00328 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="apidefs_8hpp.html#dc62673d952de2ed1e95745f3c38c098" title="Invokes a back-end log function, implementating all the exception-handling boilerplate...">pantheios_call_be_logEntry</a>(
<a name="l00329"></a>00329     <a class="code" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3" title="Function pointer typedef for back-end entry logging.">pantheios_be_X_logEntry_pfn_t</a>   pfn
<a name="l00330"></a>00330 ,   <span class="keywordtype">void</span>*                           feToken
<a name="l00331"></a>00331 ,   <span class="keywordtype">void</span>*                           beToken
<a name="l00332"></a>00332 ,   <span class="keywordtype">int</span>                             severity
<a name="l00333"></a>00333 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*               entry
<a name="l00334"></a>00334 ,   <span class="keywordtype">size_t</span>                          cchEntry
<a name="l00335"></a>00335 );
<a name="l00336"></a>00336 <span class="preprocessor">#else </span><span class="comment">/* ? STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00337"></a>00337 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="apidefs_8hpp.html#dc62673d952de2ed1e95745f3c38c098" title="Invokes a back-end log function, implementating all the exception-handling boilerplate...">pantheios_call_be_logEntry</a>(
<a name="l00338"></a>00338     <a class="code" href="apidefs_8hpp.html#a8c85a199e42452effd8bc1a5fd9a4b3" title="Function pointer typedef for back-end entry logging.">pantheios_be_X_logEntry_pfn_t</a>   pfn
<a name="l00339"></a>00339 ,   <span class="keywordtype">void</span>*                           feToken
<a name="l00340"></a>00340 ,   <span class="keywordtype">void</span>*                           beToken
<a name="l00341"></a>00341 ,   <span class="keywordtype">int</span>                             severity
<a name="l00342"></a>00342 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*               entry
<a name="l00343"></a>00343 ,   <span class="keywordtype">size_t</span>                          cchEntry
<a name="l00344"></a>00344 )
<a name="l00345"></a>00345 {
<a name="l00346"></a>00346     <span class="keywordflow">return</span> pfn(feToken, beToken, severity, entry, cchEntry);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 <span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_EXCEPTION_SUPPORT */</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_UTIL_CORE_HPP_APIDEFS */</span>
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
