<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.WindowsSyslog.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Pantheios Windows-SysLog Back-end Common API 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="backend_8h-source.html">pantheios/backend.h</a>&gt;</code><br>

<p>
<a href="backends_2bec_8WindowsSyslog_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.WindowsSyslog library.  <a href="structpan__be__WindowsSyslog__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc2dbc8b8eefee63f1eb4e5b5db089806">PANTHEIOS_BE_WINDOWSSYSLOG_F_USE_SYSTEM_TIME</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to use system time, rather than local time, from emitted log statements.  <a href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc2dbc8b8eefee63f1eb4e5b5db089806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc8ea8b826192fa3e491e616e53d75822">PANTHEIOS_BE_WINDOWSSYSLOG_F_PERROR</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to write to the calling process' standard error, in addition to submitting it to SysLog.  <a href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc8ea8b826192fa3e491e616e53d75822"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2764e17da1b09ca72d0354a317a44d9e">PANTHEIOS_BE_WINDOWSSYSLOG_F_CONS</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to write any message that fails to be submitted to SysLog to the system console.  <a href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2764e17da1b09ca72d0354a317a44d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gd95de341c083ebd45e042c244a607eb0">PANTHEIOS_BE_WINDOWSSYSLOG_F_PID</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to include the process Id in the statement.  <a href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gd95de341c083ebd45e042c244a607eb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2c8521e512c2ba5f0e862748b55c0660">PANTHEIOS_BE_WINDOWSSYSLOG_F_NDELAY</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to connect to the syslog socket immediately, rather than on the first call to <code>syslog()</code>.  <a href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2c8521e512c2ba5f0e862748b55c0660"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g0cfc68ff7cae9662f110fc6bb0a94562">PANTHEIOS_SYSLOG_FAC_KERN</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Kernel messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g0cfc68ff7cae9662f110fc6bb0a94562"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g26cff135962488e867c29a177f02e399">PANTHEIOS_SYSLOG_FAC_USER</a>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Arbitrary user-level messages (the default).  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g26cff135962488e867c29a177f02e399"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5aa34e9f6f1fe965323706a4ca3c3bb8">PANTHEIOS_SYSLOG_FAC_MAIL</a>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mail system messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5aa34e9f6f1fe965323706a4ca3c3bb8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4f8cba2779e8716bbec54248c885265e">PANTHEIOS_SYSLOG_FAC_DAEMON</a>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">System daemon messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4f8cba2779e8716bbec54248c885265e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gf49d0e19f7810c2aaff2ea859527a010">PANTHEIOS_SYSLOG_FAC_AUTH</a>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Security / authorisation messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gf49d0e19f7810c2aaff2ea859527a010"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gc40116feb5b0f480f9c86db147050c43">PANTHEIOS_SYSLOG_FAC_SYSLOG</a>&nbsp;&nbsp;&nbsp;(5)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SysLog (or Pantheios) messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gc40116feb5b0f480f9c86db147050c43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g37563debb60af59cb5e9da3486e444ff">PANTHEIOS_SYSLOG_FAC_LPR</a>&nbsp;&nbsp;&nbsp;(6)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Printer messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g37563debb60af59cb5e9da3486e444ff"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g54b690974655f8080adbac579dc28462">PANTHEIOS_SYSLOG_FAC_NEWS</a>&nbsp;&nbsp;&nbsp;(7)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Network news subsystem messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g54b690974655f8080adbac579dc28462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gca0083234c56586e43db4c23c7480700">PANTHEIOS_SYSLOG_FAC_UUCP</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">UUCP subsystem messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gca0083234c56586e43db4c23c7480700"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gd4fdc739ab83f2c7e3dcbdaaad7b20bd">PANTHEIOS_SYSLOG_FAC_CRON</a>&nbsp;&nbsp;&nbsp;(9)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scheduler daemon messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gd4fdc739ab83f2c7e3dcbdaaad7b20bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga7ef975d223eb82e4c0e8bfb4f7da7d4">PANTHEIOS_SYSLOG_FAC_AUTHPRIV</a>&nbsp;&nbsp;&nbsp;(10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private security / authorisation messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#ga7ef975d223eb82e4c0e8bfb4f7da7d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1a6475db26d55adb200ac699e67ed0bd">PANTHEIOS_SYSLOG_FAC_FTP</a>&nbsp;&nbsp;&nbsp;(11)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">FTP daemon messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1a6475db26d55adb200ac699e67ed0bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1de4c8509deabf7eed65e1ecd62de06d">PANTHEIOS_SYSLOG_FAC_NETINFO</a>&nbsp;&nbsp;&nbsp;(12)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">NetInfo subsystem messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1de4c8509deabf7eed65e1ecd62de06d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g778ce2944e87dcd6008d995811fd2270">PANTHEIOS_SYSLOG_FAC_REMOTEAUTH</a>&nbsp;&nbsp;&nbsp;(13)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remote authentication / authorisation subsystem messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g778ce2944e87dcd6008d995811fd2270"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g7f9c5b6fd3322a90475e3b8acf28ed91">PANTHEIOS_SYSLOG_FAC_INSTALL</a>&nbsp;&nbsp;&nbsp;(14)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Installer subsystem messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g7f9c5b6fd3322a90475e3b8acf28ed91"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5f5442105ee31c86073ce1e23db731ca">PANTHEIOS_SYSLOG_FAC_RAS</a>&nbsp;&nbsp;&nbsp;(15)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RAS subsystem messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g5f5442105ee31c86073ce1e23db731ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1d550ffe6f61d44e95f58511261e5420">PANTHEIOS_SYSLOG_FAC_LOCAL0</a>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g1d550ffe6f61d44e95f58511261e5420"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g451e967882bc89d878fe63f520a4f071">PANTHEIOS_SYSLOG_FAC_LOCAL1</a>&nbsp;&nbsp;&nbsp;(17)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g451e967882bc89d878fe63f520a4f071"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gfd65e45ee942d5fdc81c35ac4b3d119d">PANTHEIOS_SYSLOG_FAC_LOCAL2</a>&nbsp;&nbsp;&nbsp;(18)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#gfd65e45ee942d5fdc81c35ac4b3d119d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g51912417938845acdf556eed8a5bde75">PANTHEIOS_SYSLOG_FAC_LOCAL3</a>&nbsp;&nbsp;&nbsp;(19)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g51912417938845acdf556eed8a5bde75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g97f5de57ac4032a7c1d2c5e7054fa6f9">PANTHEIOS_SYSLOG_FAC_LOCAL4</a>&nbsp;&nbsp;&nbsp;(20)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g97f5de57ac4032a7c1d2c5e7054fa6f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8b6f52e50c6034787b492325f9b26245">PANTHEIOS_SYSLOG_FAC_LOCAL5</a>&nbsp;&nbsp;&nbsp;(21)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8b6f52e50c6034787b492325f9b26245"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g11d37434ffb32e296aa9061137bcaa7d">PANTHEIOS_SYSLOG_FAC_LOCAL6</a>&nbsp;&nbsp;&nbsp;(22)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g11d37434ffb32e296aa9061137bcaa7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8018e5fd3ceb18483d26773474a797a0">PANTHEIOS_SYSLOG_FAC_LOCAL7</a>&nbsp;&nbsp;&nbsp;(23)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for local use.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g8018e5fd3ceb18483d26773474a797a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4986adb2bfd0f4109e62c5fdcdcf4b5a">PANTHEIOS_SYSLOG_FAC_LAUNCHD</a>&nbsp;&nbsp;&nbsp;(24)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boostrap daemon subsystem messages.  <a href="group__group____backend____stock__backends____WindowsSyslog____facilities.html#g4986adb2bfd0f4109e62c5fdcdcf4b5a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g844f77a535e1aa73d3062367d0f082ea">pantheios_be_WindowsSyslog_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="group__group____backend____stock__backends____WindowsSyslog.html#g844f77a535e1aa73d3062367d0f082ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g4214835e2434ccdcfd7a0bcd2c4b353f">pantheios_be_WindowsSyslog_getDefaultAppInit</a> (<a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d" title="Implements the functionality for pantheios_be_init() over the Windows-SysLog API...">pantheios_be_WindowsSyslog_init()</a>.  <a href="group__group____backend____stock__backends____WindowsSyslog.html#g4214835e2434ccdcfd7a0bcd2c4b353f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d">pantheios_be_WindowsSyslog_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the Windows-SysLog API.  <a href="group__group____backend____stock__backends____WindowsSyslog.html#g102253efa4057057ab38c814738cdd1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#gb37ad65460e0f53c0d454fb02a826c49">pantheios_be_WindowsSyslog_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the Windows-SysLog API.  <a href="group__group____backend____stock__backends____WindowsSyslog.html#gb37ad65460e0f53c0d454fb02a826c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html#g6dd774fd6664519435d78bddf3fdc878">pantheios_be_WindowsSyslog_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the Windows-SysLog API.  <a href="group__group____backend____stock__backends____WindowsSyslog.html#g6dd774fd6664519435d78bddf3fdc878"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gb242244ddc6d4a6f7d6f658e7f060146">pantheios_be_WindowsSyslog_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__WindowsSyslog__init__t.html">pan_be_WindowsSyslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.WindowsSyslog back-end flags.  <a href="group__group____backend.html#gb242244ddc6d4a6f7d6f658e7f060146"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
