<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.WindowsConsole.h</h1><a href="backends_2bec_8WindowsConsole_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.WindowsConsole.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios WindowsConsole Stock Back-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     17th July 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     22nd March 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE_MAJOR    5</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE_MINOR    1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE_REVISION 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE_EDIT     23</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Documentation</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00082"></a>00082 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00083"></a>00083 <span class="comment"> * Constants</span>
<a name="l00084"></a>00084 <span class="comment"> */</span>
<a name="l00085"></a>00085 
<a name="l00097"></a><a class="code" href="group__group____backend____stock__backends____WindowsConsole____flags.html#gde47dd15e15c557f303f75a52ec187a3">00097</a> <span class="preprocessor">#define PANTHEIOS_BE_WINDOWSCONSOLE_F_NO_COLOURS          (0x00100000)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00100"></a>00100 <span class="comment"> * Typedefs</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 
<a name="l00107"></a><a class="code" href="structpan__be__WindowsConsole__init__t.html">00107</a> <span class="keyword">struct </span><a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109 <span class="preprocessor">#if !defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION) &amp;&amp; \</span>
<a name="l00110"></a>00110 <span class="preprocessor">    !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pantheios::pan_uint16_t</a> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>;
<a name="l00112"></a>00112     <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pantheios::pan_uint32_t</a> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>;
<a name="l00113"></a>00113 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION &amp;&amp; !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="structpan__be__WindowsConsole__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">00115</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    <a class="code" href="structpan__be__WindowsConsole__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a>;    
<a name="l00116"></a><a class="code" href="structpan__be__WindowsConsole__init__t.html#871c6b09b873d8aa428e6d514271b2e1">00116</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    <a class="code" href="structpan__be__WindowsConsole__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a>;      
<a name="l00117"></a><a class="code" href="structpan__be__WindowsConsole__init__t.html#02e5be8c7e3fa05487f2c4dc8e8835e9">00117</a>     <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>    <a class="code" href="structpan__be__WindowsConsole__init__t.html#02e5be8c7e3fa05487f2c4dc8e8835e9">colours</a>[8]; 
<a name="l00119"></a>00119 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="keyword">public</span>: 
<a name="l00121"></a>00121 <span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>    <a class="code" href="structpan__be__WindowsConsole__init__t.html#d2f99a4d5281dbdcf7fad67cc6169abe" title="Construction.">pan_be_WindowsConsole_init_t</a>();
<a name="l00123"></a>00123 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00124"></a>00124 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>     <a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>;
<a name="l00128"></a>00128 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00131"></a>00131 <span class="comment"> * Application-defined functions</span>
<a name="l00132"></a>00132 <span class="comment"> */</span>
<a name="l00133"></a>00133 
<a name="l00162"></a>00162 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsConsole.html#g727db5dc92faa53109ab1891ec11f22e" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_WindowsConsole_getAppInit</a>(
<a name="l00163"></a>00163     <span class="keywordtype">int</span>                             backEndId
<a name="l00164"></a>00164 ,   <a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>*   init
<a name="l00165"></a>00165 ) <span class="comment">/* throw() */</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00168"></a>00168 <span class="comment"> * API functions</span>
<a name="l00169"></a>00169 <span class="comment"> */</span>
<a name="l00170"></a>00170 
<a name="l00183"></a>00183 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsConsole.html#g0086751f92eaca9fbecc544cf5e85f61" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_WindowsConsole_getDefaultAppInit</a>(
<a name="l00184"></a>00184     <a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>* init
<a name="l00185"></a>00185 ) <span class="comment">/* throw() */</span>;
<a name="l00186"></a>00186 
<a name="l00190"></a>00190 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____WindowsConsole.html#gcc00c5b548d1ae07c8c7aacb290ceff1" title="Implements the functionality for pantheios_be_init() over the Windows Console API...">pantheios_be_WindowsConsole_init</a>(
<a name="l00191"></a>00191     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*                   processIdentity
<a name="l00192"></a>00192 ,   <span class="keywordtype">int</span>                                 <span class="keywordtype">id</span>
<a name="l00193"></a>00193 ,   <a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a> const* init
<a name="l00194"></a>00194 ,   <span class="keywordtype">void</span>*                               param
<a name="l00195"></a>00195 ,   <span class="keywordtype">void</span>**                              ptoken
<a name="l00196"></a>00196 );
<a name="l00197"></a>00197 
<a name="l00201"></a>00201 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____WindowsConsole.html#g884c686c5c4ff5ed05a8c890bdf84d8f" title="Implements the functionality for pantheios_be_uninit() over the Windows Console API...">pantheios_be_WindowsConsole_uninit</a>(
<a name="l00202"></a>00202     <span class="keywordtype">void</span>* token
<a name="l00203"></a>00203 );
<a name="l00204"></a>00204 
<a name="l00208"></a>00208 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____WindowsConsole.html#g8e81722ff1cd608eff18857329144339" title="Implements the functionality for pantheios_be_logEntry() over the Windows Console...">pantheios_be_WindowsConsole_logEntry</a>(
<a name="l00209"></a>00209     <span class="keywordtype">void</span>*               feToken
<a name="l00210"></a>00210 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00211"></a>00211 ,   <span class="keywordtype">int</span>                 severity
<a name="l00212"></a>00212 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   entry
<a name="l00213"></a>00213 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00214"></a>00214 );
<a name="l00215"></a>00215 
<a name="l00241"></a>00241 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend.html#g4553742a34d7df695d3eb24a1b2515c8" title="Parses the be.WindowsConsole back-end flags.">pantheios_be_WindowsConsole_parseArgs</a>(
<a name="l00242"></a>00242     <span class="keywordtype">size_t</span>                          numArgs
<a name="l00243"></a>00243 <span class="preprocessor">#ifdef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>,   <span class="keyword">struct </span>pan_slice_t* <span class="keyword">const</span>       args
<a name="l00245"></a>00245 <span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00246"></a>00246 ,   <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pantheios::pan_slice_t</a>* <span class="keyword">const</span>   args
<a name="l00247"></a>00247 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00248"></a>00248 ,   <a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>*   init
<a name="l00249"></a>00249 );
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00255"></a><a class="code" href="structpan__be__WindowsConsole__init__t.html#d2f99a4d5281dbdcf7fad67cc6169abe">00255</a> <span class="preprocessor"></span><span class="keyword">inline</span> <a class="code" href="structpan__be__WindowsConsole__init__t.html#d2f99a4d5281dbdcf7fad67cc6169abe" title="Construction.">pan_be_WindowsConsole_init_t::pan_be_WindowsConsole_init_t</a>()
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <a class="code" href="group__group____backend____stock__backends____WindowsConsole.html#g0086751f92eaca9fbecc544cf5e85f61" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_WindowsConsole_getDefaultAppInit</a>(<span class="keyword">this</span>);
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
