<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.speech.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C, C++] Pantheios speech Back-end Common API 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="backend_8h-source.html">pantheios/backend.h</a>&gt;</code><br>

<p>
<a href="backends_2bec_8speech_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.speech library.  <a href="structpan__be__speech__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g58dcba666de26c51cebfc125cf819ffa">PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to log speech synchronously.  <a href="group__group____backend____stock__backends____speech____flags.html#g58dcba666de26c51cebfc125cf819ffa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g187a78e6aeb81323d28b1e28b82a26b9">PANTHEIOS_BE_SPEECH_F_PURGE_BEFORE_SPEAK</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes any log statements cached in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> prior to purge any outstanding speach requests before attempting to emit the current statement.  <a href="group__group____backend____stock__backends____speech____flags.html#g187a78e6aeb81323d28b1e28b82a26b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g4afe080074a885d6bce3ce4e2af59417">PANTHEIOS_BE_SPEECH_F_SPEAK_PUNCTUATION</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to speak punctuation.  <a href="group__group____backend____stock__backends____speech____flags.html#g4afe080074a885d6bce3ce4e2af59417"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#gdbac91f3b7d3497b7c68a185f8be4d9f">PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS_ON_CRITICAL</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to output speech synchronously and to purge any previous outstanding speach requests if the severity level is <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f3836046341dbb9fd2c118a7d24f53dd8d26">pantheios::SEV_CRITICAL</a>, <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383709b63a5f08b1d114930c6d843ae027a">pantheios::SEV_ALERT</a>, or <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383b8aaba7e7d76afe084d8de52366146da">pantheios::SEV_EMERGENCY</a>.  <a href="group__group____backend____stock__backends____speech____flags.html#gdbac91f3b7d3497b7c68a185f8be4d9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g50afcc99e6707c9c36131d0c1226cdfb">PANTHEIOS_BE_SPEECH_F_UNINIT_DISCARD_WORKAROUND</a>&nbsp;&nbsp;&nbsp;(0x01000000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to discard the speech object reference, without waiting until done, at uninitialisation time.  <a href="group__group____backend____stock__backends____speech____flags.html#g50afcc99e6707c9c36131d0c1226cdfb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="backends_2bec_8speech_8h.html#32fe3503bd1f0c0fe25a187a44faae82">pantheios_be_speech_getDefaultAppInit</a> (<a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____speech.html#gb97dbd1d41b7005bd9d3e728f3813043" title="Implements the functionality for pantheios_be_init() over the speech API.">pantheios_be_speech_init()</a>.  <a href="#32fe3503bd1f0c0fe25a187a44faae82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech.html#g0fb37019c8d613201a7c21964fe59292">pantheios_be_speech_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="group__group____backend____stock__backends____speech.html#g0fb37019c8d613201a7c21964fe59292"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech.html#gb97dbd1d41b7005bd9d3e728f3813043">pantheios_be_speech_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the speech API.  <a href="group__group____backend____stock__backends____speech.html#gb97dbd1d41b7005bd9d3e728f3813043"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech.html#g3d77d6f0bbeef5add411e0cda988eeeb">pantheios_be_speech_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the speech API.  <a href="group__group____backend____stock__backends____speech.html#g3d77d6f0bbeef5add411e0cda988eeeb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech.html#g5b19eb8c6a56a98dde23e706ae19f134">pantheios_be_speech_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the speech API.  <a href="group__group____backend____stock__backends____speech.html#g5b19eb8c6a56a98dde23e706ae19f134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend.html#gb705b8113c1d018295d32b7971b1553d">pantheios_be_speech_parseArgs</a> (size_t numArgs, <a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a> *const args, <a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parses the be.speech back-end flags.  <a href="group__group____backend.html#gb705b8113c1d018295d32b7971b1553d"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="32fe3503bd1f0c0fe25a187a44faae82"></a><!-- doxytag: member="bec.speech.h::pantheios_be_speech_getDefaultAppInit" ref="32fe3503bd1f0c0fe25a187a44faae82" args="(pan_be_speech_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_speech_getDefaultAppInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__be__speech__init__t.html">pan_be_speech_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____speech.html#gb97dbd1d41b7005bd9d3e728f3813043" title="Implements the functionality for pantheios_be_init() over the speech API.">pantheios_be_speech_init()</a>. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
