<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.console.h</h1><a href="backends_2bec_8console_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.console.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Platform-specific console back-end</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     3rd July 2009</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     3rd July 2009</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_CONSOLE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_CONSOLE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_CONSOLE_MAJOR       1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_CONSOLE_MINOR       0</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_CONSOLE_REVISION    1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_CONSOLE_EDIT        1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef PLATFORMSTL_INCL_PLATFORMSTL_H_PLATFORMSTL</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># include &lt;platformstl/platformstl.h&gt;</span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* !PLATFORMSTL_INCL_PLATFORMSTL_H_PLATFORMSTL */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="backends_2bec_8WindowsConsole_8h.html" title="[C, C++] Pantheios Windows Console Back-end Common API">pantheios/backends/bec.WindowsConsole.h</a>&gt;</span>
<a name="l00079"></a>00079 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_WINDOWSCONSOLE */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00081"></a>00081 <span class="preprocessor"># ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FPRINTF</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="backends_2bec_8fprintf_8h.html" title="[C, C++] Pantheios fprintf() Back-end Common API">pantheios/backends/bec.fprintf.h</a>&gt;</span>
<a name="l00083"></a>00083 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FPRINTF */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00087"></a>00087 <span class="comment"> * Documentation</span>
<a name="l00088"></a>00088 <span class="comment"> */</span>
<a name="l00089"></a>00089 
<a name="l00102"></a>00102 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00103"></a>00103 <span class="comment"> * Constants</span>
<a name="l00104"></a>00104 <span class="comment"> */</span>
<a name="l00105"></a>00105 
<a name="l00117"></a>00117 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_BE_CONSOLE_F_NO_COLOURS          PANTHEIOS_BE_WINDOWSCONSOLE_F_NO_COLOURS</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00120"></a><a class="code" href="group__group____backend____stock__backends____console____flags.html#gd57a3429b86cb8ca7183e872307fe962">00120</a> <span class="preprocessor"># define PANTHEIOS_BE_CONSOLE_F_NO_COLOURS          (0)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00124"></a>00124 <span class="comment"> * Typedefs</span>
<a name="l00125"></a>00125 <span class="comment"> */</span>
<a name="l00126"></a>00126 
<a name="l00132"></a>00132 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="keyword">typedef</span> <a class="code" href="structpan__be__WindowsConsole__init__t.html" title="Structure used for specifying initialisation information to the be.WindowsConsole...">pan_be_WindowsConsole_init_t</a>        <a class="code" href="structpan__be__fprintf__init__t.html" title="Structure used for specifying initialisation information to the be.fprintf library...">pan_be_console_init_t</a>;
<a name="l00134"></a>00134 <span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00135"></a><a class="code" href="group__group____backend____stock__backends____console.html#g57bb29dc7402b7592740c76f93f70665">00135</a> <span class="keyword">typedef</span> <a class="code" href="structpan__be__fprintf__init__t.html" title="Structure used for specifying initialisation information to the be.fprintf library...">pan_be_fprintf_init_t</a>               <a class="code" href="structpan__be__fprintf__init__t.html" title="Structure used for specifying initialisation information to the be.fprintf library...">pan_be_console_init_t</a>;
<a name="l00136"></a>00136 <span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00139"></a>00139 <span class="comment"> * Application-defined functions</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 
<a name="l00173"></a>00173 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor"># define pan_be_console_init_t(backEndId, init) pantheios_be_WindowsConsole_getAppInit(backEndId, init)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00176"></a>00176 <span class="preprocessor"># define pan_be_console_init_t(backEndId, init) pantheios_be_fprintf_getAppInit(backEndId, init)</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00180"></a>00180 <span class="comment"> * API functions</span>
<a name="l00181"></a>00181 <span class="comment"> */</span>
<a name="l00182"></a>00182 
<a name="l00196"></a>00196 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor"># define pantheios_be_console_getDefaultAppInit(init)   pantheios_be_WindowsConsole_getAppInit(init)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00199"></a><a class="code" href="group__group____backend____stock__backends____console.html#g5cbb8adcc2a395963fe6d9867f74c31b">00199</a> <span class="preprocessor"># define pantheios_be_console_getDefaultAppInit(init)   pantheios_be_fprintf_getAppInit(init)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00209"></a>00209 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span><span class="preprocessor"># define pantheios_be_console_init      pantheios_be_WindowsConsole_init</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00212"></a><a class="code" href="group__group____backend____stock__backends____console.html#gfbcbb1c7707df7f1c7cbe8d6c2947da6">00212</a> <span class="preprocessor"># define pantheios_be_console_init      pantheios_be_fprintf_init</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00222"></a>00222 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00223"></a>00223 <span class="preprocessor"></span><span class="preprocessor"># define pantheios_be_console_uninit    pantheios_be_WindowsConsole_uninit</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00225"></a><a class="code" href="group__group____backend____stock__backends____console.html#g4b50f9c4b50cdfaa15c706cbf26976fa">00225</a> <span class="preprocessor"># define pantheios_be_console_uninit    pantheios_be_fprintf_uninit</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 
<a name="l00235"></a>00235 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor"># define pantheios_be_console_logEntry  pantheios_be_WindowsConsole_logEntry</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00238"></a><a class="code" href="group__group____backend____stock__backends____console.html#g90796bbcd7618e5cd06afd6e971d8b74">00238</a> <span class="preprocessor"># define pantheios_be_console_logEntry  pantheios_be_fprintf_logEntry</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00270"></a>00270 <span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor"># define pantheios_be_console_parseArgs(numArgs, args, init)        pantheios_be_WindowsConsole_parseArgs(numArgs, args, init)</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>
<a name="l00273"></a><a class="code" href="group__group____backend.html#gbb37c730d783ce7e97b8dd09623721c7">00273</a> <span class="preprocessor"># define pantheios_be_console_parseArgs(numArgs, args, init)        pantheios_be_fprintf_parseArgs(numArgs, args, init)</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_CONSOLE */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
