<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backend.h</h1><a href="backend_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backend.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Pantheios back end API</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     21st June 2005</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     10th August 2009</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2005-2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * Copyright (c) 1999-2005, Synesis Software and Matthew Wilson</span>
<a name="l00013"></a>00013 <span class="comment"> * All rights reserved.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00016"></a>00016 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00017"></a>00017 <span class="comment"> * met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00022"></a>00022 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00023"></a>00023 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00024"></a>00024 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00025"></a>00025 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00026"></a>00026 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00027"></a>00027 <span class="comment"> *</span>
<a name="l00028"></a>00028 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00029"></a>00029 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00030"></a>00030 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00031"></a>00031 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00032"></a>00032 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00033"></a>00033 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00034"></a>00034 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00035"></a>00035 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00036"></a>00036 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00037"></a>00037 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00038"></a>00038 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00052"></a>00052 <span class="comment"> * Version information</span>
<a name="l00053"></a>00053 <span class="comment"> */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_BACKEND_MAJOR      3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_BACKEND_MINOR      11</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_BACKEND_REVISION   1</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_H_BACKEND_EDIT       30</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00063"></a>00063 <span class="comment"> * Includes</span>
<a name="l00064"></a>00064 <span class="comment"> */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00071"></a>00071 <span class="comment"> * Back-end API</span>
<a name="l00072"></a>00072 <span class="comment"> */</span>
<a name="l00073"></a>00073 
<a name="l00117"></a><a class="code" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7">00117</a> <span class="preprocessor">#define PANTHEIOS_BEID_ALL                      (0)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="group__group____backend____stock__ids.html#g20b68bb433dbf0b800d60ebbd8a94e27">00126</a> <span class="preprocessor">#define PANTHEIOS_BEID_LOCAL                    (1)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group__group____backend____stock__ids.html#g52602fa12dac0bb109b66400b32b55ab">00136</a> <span class="preprocessor">#define PANTHEIOS_BEID_REMOTE                   (2)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00139"></a>00139 <span class="comment"> * Constants</span>
<a name="l00140"></a>00140 <span class="comment"> */</span>
<a name="l00141"></a>00141 
<a name="l00218"></a><a class="code" href="group__group____backend____init____flags.html#gf69130f835463d9550f8117999041b1e">00218</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_F_NO_PROCESS_ID       (0x00000001)</span>
<a name="l00219"></a><a class="code" href="group__group____backend____init____flags.html#g94acb964a16e9221d11611285e07b4a5">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_NO_THREAD_ID        (0x00001000)</span>
<a name="l00220"></a><a class="code" href="group__group____backend____init____flags.html#g6f2fccbd20849b07b22d86cfaa062a1c">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_NO_DATETIME         (0x00000002)</span>
<a name="l00221"></a><a class="code" href="group__group____backend____init____flags.html#gc24e3c69d4c62a1e1d1e2bdf97bc88f9">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_NO_SEVERITY         (0x00000004)</span>
<a name="l00222"></a><a class="code" href="group__group____backend____init____flags.html#gbc1fb00652305e026608dfd68fbaac54">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME     (0x00000008)</span>
<a name="l00223"></a><a class="code" href="group__group____backend____init____flags.html#gba056d34dec2adeed21ecfdc3df81a98">00223</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_DETAILS_AT_START    (0x00000010)</span>
<a name="l00224"></a><a class="code" href="group__group____backend____init____flags.html#g0e1c3373ee158147e0cd000403738413">00224</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_USE_UNIX_FORMAT     (0x00000020)</span>
<a name="l00225"></a><a class="code" href="group__group____backend____init____flags.html#g0e9b0a7213fee77ea685a5561a72cc1a">00225</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_HIDE_DATE           (0x00000040)</span>
<a name="l00226"></a><a class="code" href="group__group____backend____init____flags.html#g79a8dfc9213e510e60a460e316114b8e">00226</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_HIDE_TIME           (0x00000080)</span>
<a name="l00227"></a><a class="code" href="group__group____backend____init____flags.html#g0f5ccb1b2c0510c3daf421a955ee1a22">00227</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_HIGH_RESOLUTION     (0x00000100)</span>
<a name="l00228"></a><a class="code" href="group__group____backend____init____flags.html#gdf6e7a341691f462ec1441c2177af3b1">00228</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_INIT_F_LOW_RESOLUTION      (0x00000200)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00230"></a>00230 
<a name="l00242"></a><a class="code" href="group__group____backend____init____flags.html#gd768f544322e9e480196df085660811a">00242</a> <span class="preprocessor">#define PANTHEIOS_BE_INIT_F_COMMON_MASK         (0x000fffff)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00244"></a><a class="code" href="group__group____backend____init____flags.html#g95e4c08f48411a14e038cedf17669f5b">00244</a> <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_BE_INIT_F_CUSTOM_MASK        (~static_cast&lt;int&gt;(PANTHEIOS_BE_INIT_F_COMMON_MASK))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ? __cplusplus */</span>
<a name="l00246"></a>00246 <span class="preprocessor"># define PANTHEIOS_BE_INIT_F_CUSTOM_MASK        (~((int)PANTHEIOS_BE_INIT_F_COMMON_MASK))</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00283"></a>00283 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init</a>(
<a name="l00284"></a>00284     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   processIdentity
<a name="l00285"></a>00285 ,   <span class="keywordtype">void</span>*               reserved
<a name="l00286"></a>00286 ,   <span class="keywordtype">void</span>**              ptoken
<a name="l00287"></a>00287 );
<a name="l00288"></a>00288 
<a name="l00303"></a>00303 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit</a>(<span class="keywordtype">void</span>* token);
<a name="l00304"></a>00304 
<a name="l00329"></a>00329 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry</a>(
<a name="l00330"></a>00330     <span class="keywordtype">void</span>*               feToken
<a name="l00331"></a>00331 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00332"></a>00332 ,   <span class="keywordtype">int</span>                 severity
<a name="l00333"></a>00333 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   entry
<a name="l00334"></a>00334 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00335"></a>00335 );
<a name="l00336"></a>00336 
<a name="l00339"></a>00339 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00340"></a>00340 <span class="comment"> * Generation Macros</span>
<a name="l00341"></a>00341 <span class="comment"> */</span>
<a name="l00342"></a>00342 
<a name="l00361"></a>00361 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_BE_DEFINE_BE_FUNCTIONS_(fullId)                                                                               \</span>
<a name="l00363"></a>00363 <span class="preprocessor">                                                                                                                                \</span>
<a name="l00364"></a>00364 <span class="preprocessor">    PANTHEIOS_CALL(int) pantheios_be_init(PAN_CHAR_T const* processIdentity, void* reserved, void** ptoken)                           \</span>
<a name="l00365"></a>00365 <span class="preprocessor">    { return fullId##_init(processIdentity, PANTHEIOS_BEID_LOCAL, NULL, reserved, ptoken); }                                    \</span>
<a name="l00366"></a>00366 <span class="preprocessor">    PANTHEIOS_CALL(void) pantheios_be_uninit(void* token)                                                                       \</span>
<a name="l00367"></a>00367 <span class="preprocessor">    { fullId##_uninit(token); }                                                                                                 \</span>
<a name="l00368"></a>00368 <span class="preprocessor">    PANTHEIOS_CALL(int) pantheios_be_logEntry(void* feToken, void* beToken, int severity, PAN_CHAR_T const* entry, size_t cchEntry)   \</span>
<a name="l00369"></a>00369 <span class="preprocessor">    { STLSOFT_SUPPRESS_UNUSED(feToken); return fullId##_logEntry(feToken, beToken, severity, entry, cchEntry); }</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00371"></a><a class="code" href="backend_8h.html#31a60899995699bbc1e3b1ef3d28de89">00371</a> 
<a name="l00372"></a>00372 <span class="preprocessor">#define PANTHEIOS_BE_DEFINE_BE_FUNCTIONS(id)    PANTHEIOS_BE_DEFINE_BE_FUNCTIONS_(pantheios_be_##id)</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 
<a name="l00395"></a>00395 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS_(fullId)                                                                                  \</span>
<a name="l00397"></a>00397 <span class="preprocessor">                                                                                                                                    \</span>
<a name="l00398"></a>00398 <span class="preprocessor">    PANTHEIOS_CALL(int) pantheios_be_local_init(PAN_CHAR_T const* processIdentity, void* reserved, void** ptoken)                         \</span>
<a name="l00399"></a>00399 <span class="preprocessor">    { return fullId##_init(processIdentity, PANTHEIOS_BEID_LOCAL, NULL, reserved, ptoken); }                                        \</span>
<a name="l00400"></a>00400 <span class="preprocessor">    PANTHEIOS_CALL(void) pantheios_be_local_uninit(void* token)                                                                     \</span>
<a name="l00401"></a>00401 <span class="preprocessor">    { fullId##_uninit(token); }                                                                                                     \</span>
<a name="l00402"></a>00402 <span class="preprocessor">    PANTHEIOS_CALL(int) pantheios_be_local_logEntry(void* feToken, void* beToken, int severity, PAN_CHAR_T const* entry, size_t cchEntry) \</span>
<a name="l00403"></a>00403 <span class="preprocessor">    { STLSOFT_SUPPRESS_UNUSED(feToken); return fullId##_logEntry(feToken, beToken, severity, entry, cchEntry); }</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00405"></a><a class="code" href="backend_8h.html#f074e70fcd16eff4718979e5d6d4becf">00405</a> 
<a name="l00406"></a>00406 <span class="preprocessor">#define PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS(id)   PANTHEIOS_BE_DEFINE_BEL_FUNCTIONS_(pantheios_be_##id)</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>
<a name="l00426"></a>00426 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00427"></a>00427 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_BE_DEFINE_BER_FUNCTIONS_(fullId)                                                                                      \</span>
<a name="l00428"></a>00428 <span class="preprocessor">                                                                                                                                        \</span>
<a name="l00429"></a>00429 <span class="preprocessor">    PANTHEIOS_CALL(int) pantheios_be_remote_init(PAN_CHAR_T const* processIdentity, void* reserved, void** ptoken)                            \</span>
<a name="l00430"></a>00430 <span class="preprocessor">    { return fullId##_init(processIdentity, PANTHEIOS_BEID_REMOTE, NULL, reserved, ptoken); }                                           \</span>
<a name="l00431"></a>00431 <span class="preprocessor">    PANTHEIOS_CALL(void) pantheios_be_remote_uninit(void* token)                                                                        \</span>
<a name="l00432"></a>00432 <span class="preprocessor">    { fullId##_uninit(token); }                                                                                                         \</span>
<a name="l00433"></a>00433 <span class="preprocessor">    PANTHEIOS_CALL(int) pantheios_be_remote_logEntry(void* feToken, void* beToken, int severity, PAN_CHAR_T const* entry, size_t cchEntry)    \</span>
<a name="l00434"></a>00434 <span class="preprocessor">    { STLSOFT_SUPPRESS_UNUSED(feToken); return fullId##_logEntry(feToken, beToken, severity, entry, cchEntry); }</span>
<a name="l00435"></a>00435 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00436"></a><a class="code" href="backend_8h.html#1c3d3bf53475d99e3b40a7c1523ef804">00436</a> 
<a name="l00437"></a>00437 <span class="preprocessor">#define PANTHEIOS_BE_DEFINE_BER_FUNCTIONS(id)   PANTHEIOS_BE_DEFINE_BER_FUNCTIONS_(pantheios_be_##id)</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00440"></a>00440 
<a name="l00441"></a>00441 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00442"></a>00442 
<a name="l00443"></a>00443 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
