<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.file.h</h1><a href="backends_2bec_8file_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.file.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the Pantheios file Stock Back-end API.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     10th July 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     23rd March 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FILE</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FILE</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_MAJOR      4</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_MINOR      1</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_REVISION   1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_BACKENDS_H_BEC_FILE_EDIT       28</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_BACKEND</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="backend_8h.html" title="[C, C++] Definition of the Pantheios Back-end API.">pantheios/backend.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_BACKEND */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00073"></a>00073 <span class="comment"> * Documentation</span>
<a name="l00074"></a>00074 <span class="comment"> */</span>
<a name="l00075"></a>00075 
<a name="l00081"></a>00081 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00082"></a>00082 <span class="comment"> * Constants</span>
<a name="l00083"></a>00083 <span class="comment"> */</span>
<a name="l00084"></a>00084 
<a name="l00124"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5">00124</a> <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_TRUNCATE                    (0x00100000)</span>
<a name="l00125"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#ga91f058d5b7bdca5ebc6d30896c484cb">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_DISCARD_CACHED_CONTENTS     (0x00200000)</span>
<a name="l00126"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#gb423a911f0b0dfdbf9a86ee8d908e873">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_SHARE_ON_WINDOWS            (0x00400000)</span>
<a name="l00127"></a><a class="code" href="group__group____backend____stock__backends____file____flags.html#ga6dea87ac564ab04e0c338a080eddb01">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_WRITE_WIDE_CONTENTS         (0x00800000)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_WRITE_MULTIBYTE_CONTENTS    (0x00080000)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#if 0 </span><span class="comment">/* None of the following are yet supported: */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_SIZE                (0x01000000)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_ENTRY_COUNT         (0x02000000)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_DATETIME            (0x04000000)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_1MB                 (0x10000000 | PANTHEIOS_BE_FILE_F_ROLL_ON_SIZE)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_8K_ENTRIES          (0x10000000 | PANTHEIOS_BE_FILE_F_ROLL_ON_ENTRY_COUNT)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_ON_DAY                 (0x10000000 | PANTHEIOS_BE_FILE_F_ROLL_ON_DATETIME)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define PANTHEIOS_BE_FILE_F_ROLL_TO_SELF                (0x20000000)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00143"></a>00143 <span class="comment"> * External Declarations</span>
<a name="l00144"></a>00144 <span class="comment"> */</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="keyword">struct </span>_pantheios_be_file_no_longer_defines_the_function_pantheios_be_file_setFileName_and_Use_pantheios_be_file_setFilePath_instead_;
<a name="l00148"></a>00148 <span class="preprocessor"># define pantheios_be_file_setFileName (_pantheios_be_file_no_longer_defines_the_function_pantheios_be_file_setFileName_and_Use_pantheios_be_file_setFilePath_instead_)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00152"></a>00152 <span class="comment"> * Typedefs</span>
<a name="l00153"></a>00153 <span class="comment"> */</span>
<a name="l00154"></a>00154 
<a name="l00163"></a><a class="code" href="backends_2bec_8file_8h.html#9ee5ef954bab71e0f0faac2f2084c03b">00163</a> <span class="preprocessor">#define PANTHEIOS_BE_FILE_MAX_FILE_LEN              (1000)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="structpan__be__file__init__t.html">00169</a> <span class="keyword">struct </span><a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171 <span class="preprocessor">#if !defined(PANTHEIOS_DOCUMENTATION_SKIP_SECTION) &amp;&amp; \</span>
<a name="l00172"></a>00172 <span class="preprocessor">    !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>    <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pantheios::pan_uint16_t</a> <a class="code" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c" title="16-bit unsigned integer type.">pan_uint16_t</a>;
<a name="l00174"></a>00174     <span class="keyword">typedef</span> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pantheios::pan_uint32_t</a> <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>;
<a name="l00175"></a>00175 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION &amp;&amp; !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="structpan__be__file__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">00177</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>        <a class="code" href="structpan__be__file__init__t.html#ddcc4bb2b5b356a4a7d59107a3c9dab3">version</a>;    
<a name="l00178"></a><a class="code" href="structpan__be__file__init__t.html#871c6b09b873d8aa428e6d514271b2e1">00178</a>     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>        <a class="code" href="structpan__be__file__init__t.html#871c6b09b873d8aa428e6d514271b2e1">flags</a>;      
<a name="l00179"></a><a class="code" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">00179</a>     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          <a class="code" href="structpan__be__file__init__t.html#caa8fbc4567a506c1555debf28010565">buff</a>[1 + (<a class="code" href="backends_2bec_8file_8h.html#9ee5ef954bab71e0f0faac2f2084c03b" title="The maximum length of a file path that can be specified in a pan_be_file_init_t instance...">PANTHEIOS_BE_FILE_MAX_FILE_LEN</a>)]; 
<a name="l00180"></a><a class="code" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">00180</a>     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>*   <a class="code" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">fileName</a>;  
<a name="l00181"></a>00181 <span class="preprocessor">#if 0</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>    <span class="keyword">union</span>
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    fileSizeKB; 
<a name="l00185"></a>00185         <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    entryCount; 
<a name="l00186"></a>00186         <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>    interval;   
<a name="l00188"></a>00188     }                   roll;       
<a name="l00189"></a>00189 <span class="preprocessor">#endif </span><span class="comment">/* 0 */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="keyword">public</span>: 
<a name="l00194"></a>00194 <span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>    <a class="code" href="structpan__be__file__init__t.html#6522975848a3552b7d527d6ad6566c0d" title="Construction.">pan_be_file_init_t</a>();
<a name="l00196"></a>00196 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>;
<a name="l00201"></a>00201 <span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00204"></a>00204 <span class="comment"> * Application-defined functions</span>
<a name="l00205"></a>00205 <span class="comment"> */</span>
<a name="l00206"></a>00206 
<a name="l00235"></a>00235 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____file.html#g39246d7d15a8da853cf5be71ad2ae1c0" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_file_getAppInit</a>(
<a name="l00236"></a>00236     <span class="keywordtype">int</span>                     backEndId
<a name="l00237"></a>00237 ,   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>*     init
<a name="l00238"></a>00238 ) <span class="comment">/* throw() */</span>;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00241"></a>00241 <span class="comment"> * API</span>
<a name="l00242"></a>00242 <span class="comment"> */</span>
<a name="l00243"></a>00243 
<a name="l00249"></a>00249 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="backends_2bec_8file_8h.html#200e08ad0000a0185dbcca3da4466d95" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_file_getDefaultAppInit</a>(
<a name="l00250"></a>00250     <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>* init
<a name="l00251"></a>00251 ) <span class="comment">/* throw() */</span>;
<a name="l00252"></a>00252 
<a name="l00257"></a>00257 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#gcd890e116000e3d6be4634a634be1e86" title="Implements the functionality for pantheios_be_init() over the file API.">pantheios_be_file_init</a>(
<a name="l00258"></a>00258     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*           processIdentity
<a name="l00259"></a>00259 ,   <span class="keywordtype">int</span>                         <span class="keywordtype">id</span>
<a name="l00260"></a>00260 ,   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a> const*   init
<a name="l00261"></a>00261 ,   <span class="keywordtype">void</span>*                       reserved
<a name="l00262"></a>00262 ,   <span class="keywordtype">void</span>**                      ptoken
<a name="l00263"></a>00263 );
<a name="l00264"></a>00264 
<a name="l00269"></a>00269 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____file.html#g4226f1fd37165ce84b20dd3ffaf24171" title="Implements the functionality for pantheios_be_uninit() over the file API.">pantheios_be_file_uninit</a>(<span class="keywordtype">void</span>* token);
<a name="l00270"></a>00270 
<a name="l00275"></a>00275 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#gbf866b66a6162f68dc8dea0c80ac4b7e" title="Implements the functionality for pantheios_be_logEntry() over the file API.">pantheios_be_file_logEntry</a>(
<a name="l00276"></a>00276     <span class="keywordtype">void</span>*               feToken
<a name="l00277"></a>00277 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00278"></a>00278 ,   <span class="keywordtype">int</span>                 severity
<a name="l00279"></a>00279 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   entry
<a name="l00280"></a>00280 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00281"></a>00281 );
<a name="l00282"></a>00282 
<a name="l00309"></a>00309 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(
<a name="l00310"></a>00310     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*                   <a class="code" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">fileName</a>
<a name="l00311"></a>00311 <span class="preprocessor">#ifndef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>,   <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_be_file_init_t::pan_uint32_t</a>    fileMask
<a name="l00313"></a>00313 ,   <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_be_file_init_t::pan_uint32_t</a>    fileFlags
<a name="l00314"></a>00314 <span class="preprocessor">#else </span><span class="comment">/* ? !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00315"></a>00315 ,   <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>                        fileMask
<a name="l00316"></a>00316 ,   <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a>                        fileFlags
<a name="l00317"></a>00317 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00318"></a>00318 ,   <span class="keywordtype">int</span>                                 backEndId
<a name="l00319"></a>00319 );
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>* <a class="code" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">fileName</a>)
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333     <span class="keywordflow">return</span> <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(fileName, 0, 0, <a class="code" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7" title="Indicates that the operation/query applies to all back-ends.">PANTHEIOS_BEID_ALL</a>);
<a name="l00334"></a>00334 }
<a name="l00335"></a>00335 
<a name="l00348"></a>00348 <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(<a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <span class="keyword">const</span>* <a class="code" href="structpan__be__file__init__t.html#3d48fc70450f390ed0019de5f0722fad">fileName</a>, <span class="keywordtype">int</span> backEndId)
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350     <span class="keywordflow">return</span> <a class="code" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566" title="Sets/changes the log file name for a single back-end.">pantheios_be_file_setFilePath</a>(fileName, 0, 0, backEndId);
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00353"></a>00353 
<a name="l00382"></a>00382 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend.html#g469294239a5b9ca864bcb8b692cd57ef" title="Parses the be.file back-end flags.">pantheios_be_file_parseArgs</a>(
<a name="l00383"></a>00383     <span class="keywordtype">size_t</span>                          numArgs
<a name="l00384"></a>00384 <span class="preprocessor">#ifdef PANTHEIOS_NO_NAMESPACE</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span>,   <span class="keyword">struct </span>pan_slice_t* <span class="keyword">const</span>       args
<a name="l00386"></a>00386 <span class="preprocessor">#else </span><span class="comment">/* ? PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00387"></a>00387 ,   <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pantheios::pan_slice_t</a>* <span class="keyword">const</span>   args
<a name="l00388"></a>00388 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00389"></a>00389 ,   <a class="code" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>*             init
<a name="l00390"></a>00390 );
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00395"></a><a class="code" href="structpan__be__file__init__t.html#6522975848a3552b7d527d6ad6566c0d">00395</a> <span class="preprocessor"></span><span class="preprocessor"># ifndef PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="keyword">inline</span> <a class="code" href="structpan__be__file__init__t.html#6522975848a3552b7d527d6ad6566c0d" title="Construction.">pan_be_file_init_t::pan_be_file_init_t</a>()
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398     <a class="code" href="backends_2bec_8file_8h.html#200e08ad0000a0185dbcca3da4466d95" title="Fills out a copy of the initialisation structure with default values (representative...">pantheios_be_file_getDefaultAppInit</a>(<span class="keyword">this</span>);
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_BE_INIT_NO_CPP_STRUCT_INIT */</span>
<a name="l00401"></a>00401 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00402"></a>00402 
<a name="l00403"></a>00403 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_PANTHEIOS_BACKENDS_H_BEC_FILE */</span>
<a name="l00406"></a>00406 
<a name="l00407"></a>00407 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
