<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/be.N.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C,C++] Pantheios be.N Stock Back-end API 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8h-source.html">pantheios/pantheios.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="backend_8h-source.html">pantheios/backend.h</a>&gt;</code><br>
<code>#include &lt;limits.h&gt;</code><br>

<p>
<a href="backends_2be_8N_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__N__t.html">pan_be_N_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure that describes a back-end to be used by the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a>.  <a href="structpan__be__N__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g3ad34e198f7a83db3b506e37b786b24f">PANTHEIOS_BE_N_F_IGNORE_INIT_FAILURE</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to ignore initialisation failure of the given back-end.  <a href="group__group____backend____stock__backends____N____flags.html#g3ad34e198f7a83db3b506e37b786b24f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g361ea564040b1759e46b42f735ce01cf">PANTHEIOS_BE_N_F_ID_MUST_MATCH_CUSTOM28</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">` * Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to only output to a given back-end if the custom-28 value matches the back-end's Id.  <a href="group__group____backend____stock__backends____N____flags.html#g361ea564040b1759e46b42f735ce01cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g64c99409ad81f4436d1a5150387fbef7">PANTHEIOS_BE_N_F_IGNORE_NONMATCHED_CUSTOM28_ID</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to only output to a given back-end if the custom-28 value does not match the back-end's Id.  <a href="group__group____backend____stock__backends____N____flags.html#g64c99409ad81f4436d1a5150387fbef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N____flags.html#g55b6fc17c1ab6b215958d23816a5a254">PANTHEIOS_BE_N_F_INIT_ONLY_IF_PREVIOUS_FAILED</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cause the <a class="el" href="group__group____backend____stock__backends____N.html">Pantheios N Stock Back-end</a> to initialise the given back-end only if all others have failed.  <a href="group__group____backend____stock__backends____N____flags.html#g55b6fc17c1ab6b215958d23816a5a254"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64">PANTHEIOS_BE_N_STDFORM_ENTRY</a>(backEndId, be_prefix, flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>.  <a href="group__group____backend____stock__backends____N.html#g0b3a7eca38d8e022ddd952ea98ca8a64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#gc92a0ff059deb540c740ff99972983b6">PANTHEIOS_BE_N_FILTERED_ENTRY</a>(backEndId, be_prefix, severityCeiling, flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines an entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>.  <a href="group__group____backend____stock__backends____N.html#gc92a0ff059deb540c740ff99972983b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#gb2dbced7217ed380f2c9de60c2effb99">PANTHEIOS_BE_N_TERMINATOR_ENTRY</a>&nbsp;&nbsp;&nbsp;{ 0, 0, NULL, NULL, NULL, -1, NULL }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines a terminating entry in an array of <a class="el" href="structpan__be__N__t.html" title="Structure that describes a back-end to be used by the Pantheios N Stock Back-end...">pan_be_N_t</a>.  <a href="group__group____backend____stock__backends____N.html#gb2dbced7217ed380f2c9de60c2effb99"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PANTHEIOS_EXTERN_C <a class="el" href="structpan__be__N__t.html">pan_be_N_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____N.html#g47b6a96e6aa1c550c20f469f39fefb64">PAN_BE_N_BACKEND_LIST</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application-defined array of back-end descriptors that specify what concrete back-ends are to be attached to the program.  <a href="group__group____backend____stock__backends____N.html#g47b6a96e6aa1c550c20f469f39fefb64"></a><br></td></tr>
</table>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
