<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/backends/bec.test.h</h1><a href="backends_2bec_8test_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/backends/bec.test.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Declaration of the be.test library.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     1st November 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     22nd March 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_BACKENDS_H_BEC_TEST</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_BACKENDS_H_BEC_TEST</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_BACKENDS_H_BEC_TEST_MAJOR     2</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_BACKENDS_H_BEC_TEST_MINOR     2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_BACKENDS_H_BEC_TEST_REVISION  1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_BACKENDS_H_BEC_TEST_EDIT      24</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_H_STLSOFT</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_H_STLSOFT */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span> <span class="comment">/* We include threading.h to prevent the definition of _REENTRANT via</span>
<a name="l00075"></a>00075 <span class="comment">  * &lt;string&gt; on some UNIX operating systems from confusing the feature</span>
<a name="l00076"></a>00076 <span class="comment">  * discrimination in UNIXSTL and having it think that we're multithreading</span>
<a name="l00077"></a>00077 <span class="comment">  * when we're not.</span>
<a name="l00078"></a>00078 <span class="comment">  */</span>
<a name="l00079"></a>00079 <span class="preprocessor"># include &lt;<a class="code" href="threading_8h.html" title="[C, C++] INTERNAL FILE: Detects whether the library is being built single- or multi-threaded...">pantheios/internal/threading.h</a>&gt;</span>
<a name="l00080"></a>00080 <span class="preprocessor"># include &lt;string&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00084"></a>00084 <span class="comment"> * API</span>
<a name="l00085"></a>00085 <span class="comment"> */</span>
<a name="l00086"></a>00086 
<a name="l00097"></a>00097 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____test.html#gaacb57047fe11ca5d1b44bd932329dcc" title="Implements the functionality for pantheios_be_init() over the Test API.">pantheios_be_test_init</a>(
<a name="l00098"></a>00098     <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   processIdentity
<a name="l00099"></a>00099 ,   <span class="keywordtype">int</span>                 <span class="keywordtype">id</span>
<a name="l00100"></a>00100 ,   <span class="keywordtype">void</span>*               unused
<a name="l00101"></a>00101 ,   <span class="keywordtype">void</span>*               reserved
<a name="l00102"></a>00102 ,   <span class="keywordtype">void</span>**              ptoken
<a name="l00103"></a>00103 );
<a name="l00104"></a>00104 
<a name="l00108"></a>00108 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">void</span>) <a class="code" href="group__group____backend____stock__backends____test.html#gcfe6288090ee53daf6fc2542990a0bb4" title="Implements the functionality for pantheios_be_uninit() over the Test API.">pantheios_be_test_uninit</a>(
<a name="l00109"></a>00109     <span class="keywordtype">void</span>* token
<a name="l00110"></a>00110 );
<a name="l00111"></a>00111 
<a name="l00115"></a>00115 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">int</span>) <a class="code" href="group__group____backend____stock__backends____test.html#gd99b574f7ab6c0c03fafa2c8904d56a0" title="Implements the functionality for pantheios_be_logEntry() over the Test API.">pantheios_be_test_logEntry</a>(
<a name="l00116"></a>00116     <span class="keywordtype">void</span>*               feToken
<a name="l00117"></a>00117 ,   <span class="keywordtype">void</span>*               beToken
<a name="l00118"></a>00118 ,   <span class="keywordtype">int</span>                 severity
<a name="l00119"></a>00119 ,   <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> const*   entry
<a name="l00120"></a>00120 ,   <span class="keywordtype">size_t</span>              cchEntry
<a name="l00121"></a>00121 );
<a name="l00122"></a>00122 
<a name="l00134"></a><a class="code" href="group__group____backend.html#g3627b408ac83a17e5fa21bb5bfb6121a">00134</a> <span class="preprocessor">#define pantheios_be_test_parseArgs         NULL</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00137"></a>00137 <span class="comment"> * Namespace</span>
<a name="l00138"></a>00138 <span class="comment"> */</span>
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a><a class="code" href="namespacepantheios.html">00142</a> <span class="keyword">namespace </span>pantheios
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 <span class="keyword">namespace </span>be
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146 <span class="keyword">namespace </span>test
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148 
<a name="l00154"></a><a class="code" href="classpantheios_1_1be_1_1test_1_1Time.html">00154</a>     <span class="keyword">class </span><a class="code" href="classpantheios_1_1be_1_1test_1_1Time.html" title="Represents a date/time epoch.">Time</a>
<a name="l00155"></a>00155     {
<a name="l00156"></a>00156     <span class="keyword">public</span>:
<a name="l00158"></a>00158         <span class="keyword">static</span> <a class="code" href="classpantheios_1_1be_1_1test_1_1Time.html" title="Represents a date/time epoch.">Time</a> <a class="code" href="classpantheios_1_1be_1_1test_1_1Time.html#2cc2ebc7473ed782534e97dc99fb27a6" title="Creates an instance representing the current time.">now</a>();
<a name="l00159"></a>00159     };
<a name="l00160"></a>00160 
<a name="l00163"></a><a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html">00163</a>     <span class="keyword">struct </span><a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html" title="Represents an entry in the statement history.">Entry</a>
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165     <span class="keyword">public</span>: <span class="comment">/* Member Types */</span>
<a name="l00167"></a><a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f">00167</a>         <span class="keyword">typedef</span> std::basic_string&lt;pan_char_t&gt;   <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f" title="The string type.">string_type</a>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keyword">public</span>: <span class="comment">/* Member Variables */</span>
<a name="l00170"></a><a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#da213df0f23833509981179817b7beab">00170</a>         <span class="comment">/* const */</span> <a class="code" href="classpantheios_1_1be_1_1test_1_1Time.html" title="Represents a date/time epoch.">Time</a>            <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#da213df0f23833509981179817b7beab">time</a>;       
<a name="l00171"></a><a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#118a118c0d99574666955efdf97068b0">00171</a>         <span class="comment">/* const */</span> <span class="keywordtype">int</span>             severity;   
<a name="l00172"></a><a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#081a590875b8e4a4cca8ef9721e4773d">00172</a>         <span class="comment">/* const */</span> <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f" title="The string type.">string_type</a>     <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#081a590875b8e4a4cca8ef9721e4773d">statement</a>;  
<a name="l00174"></a>00174     <span class="keyword">public</span>: <span class="comment">/* Construction */</span>
<a name="l00176"></a>00176         <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html#598392fcbcd2432fd454f3058455f856" title="Creates an instance with the given characteristics.">Entry</a>(<span class="keywordtype">int</span> severity, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* entry, <span class="keywordtype">size_t</span> cchEntry);
<a name="l00177"></a>00177     };
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html">00182</a>     <span class="keyword">class </span><a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html" title="Represents the collection of entries since the last call to reset().">Results</a>
<a name="l00183"></a>00183     {
<a name="l00184"></a>00184     <span class="keyword">public</span>: <span class="comment">/* Member Types */</span>
<a name="l00186"></a><a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html#f868fcfa7e4c8e76435daf21ceaaf1c3">00186</a>         <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html" title="Represents the collection of entries since the last call to reset().">Results</a>     <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html" title="Represents the collection of entries since the last call to reset().">class_type</a>;
<a name="l00188"></a><a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html#4840e2c8d73d575881f9ae8f25d3f6d3">00188</a>         <span class="keyword">typedef</span> <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html" title="Represents an entry in the statement history.">Entry</a>       <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html" title="Represents an entry in the statement history.">value_type</a>;
<a name="l00189"></a>00189     <span class="keyword">protected</span>:
<a name="l00190"></a>00190 <span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_DMC)</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>    <span class="keyword">public</span>:
<a name="l00192"></a>00192 <span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keyword">struct </span>ResultsImpl;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keyword">protected</span>: <span class="comment">/* Construction */</span>
<a name="l00197"></a>00197 <span class="preprocessor"># ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>        <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html#f3ac9ad5c5a3976f78da8b281b74bec8" title="Copies the contents.">Results</a>(ResultsImpl* impl);
<a name="l00199"></a>00199 <span class="preprocessor"># endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00200"></a>00200     <span class="keyword">public</span>:
<a name="l00202"></a>00202         <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html#f3ac9ad5c5a3976f78da8b281b74bec8" title="Copies the contents.">Results</a>(<a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html" title="Represents the collection of entries since the last call to reset().">class_type</a> <span class="keyword">const</span>&amp; rhs);
<a name="l00204"></a>00204         <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html#b1f50d5ccdd7fcc4b648d26e8f76b314" title="Destroys the instance.">~Results</a>()  stlsoft_throw_0();
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     public: <span class="comment">/* Accessors */</span>
<a name="l00208"></a>00208         <span class="keywordtype">bool</span>                <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html#c6e61de369e994009e36f344f99c15ad" title="Indicates whether the container is empty.">empty</a>() const;
<a name="l00210"></a>00210         <span class="keywordtype">size_t</span>              <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html#ac782da1f912bceb5d8ad00c8dc892ac" title="Indicates the number of results in the container.">size</a>() const;
<a name="l00215"></a>00215         <a class="code" href="structpantheios_1_1be_1_1test_1_1Entry.html" title="Represents an entry in the statement history.">value_type</a> const&amp;   operator [](<span class="keywordtype">size_t</span> index) const;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     private: <span class="comment">/* Implementation */</span>
<a name="l00218"></a>00218         ResultsImpl* const  m_impl;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     private: <span class="comment">/* Not to be implemented */</span>
<a name="l00221"></a>00221         <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html" title="Represents the collection of entries since the last call to reset().">class_type</a>&amp; operator= (<a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html" title="Represents the collection of entries since the last call to reset().">class_type</a> const&amp; rhs);
<a name="l00222"></a>00222     };
<a name="l00223"></a>00223 
<a name="l00225"></a>00225     <span class="keywordtype">void</span> reset();
<a name="l00226"></a>00226 
<a name="l00228"></a>00228     <a class="code" href="classpantheios_1_1be_1_1test_1_1Results.html" title="Represents the collection of entries since the last call to reset().">Results</a> results();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00231"></a>00231 <span class="comment"> * Namespace</span>
<a name="l00232"></a>00232 <span class="comment"> */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 } <span class="comment">/* namespace test */</span>
<a name="l00235"></a>00235 } <span class="comment">/* namespace be */</span>
<a name="l00236"></a>00236 } <span class="comment">/* namespace pantheios */</span>
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* PANTHEIOS_INCL_BACKENDS_H_BEC_TEST */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
