<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>c/example.c.getcurrenttime/example.c.getcurrenttime.c</h1>Demonstrates the use of <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> in a <b>C</b> program.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        example/c/example.c.getcurrenttime/example.c.getcurrenttime.c</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     Implementation file for the example.c.getcurrenttime project.</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     30th August 2008</span>
<span class="comment"> * Updated:     22nd March 2010</span>
<span class="comment"> *</span>
<span class="comment"> * Status:      Wizard-generated</span>
<span class="comment"> *</span>
<span class="comment"> * License:     (Licensed under the Synesis Software Open License)</span>
<span class="comment"> *</span>
<span class="comment"> *              Copyright (c) 2008-2010, Synesis Software Pty Ltd.</span>
<span class="comment"> *              All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> *              www:        http://www.synesis.com.au/software</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="currenttime_8h.html" title="[C, C++] Functions for retrieving and formatting the current time.">pantheios/util/time/currenttime.h</a>&gt;</span>

<span class="comment">/* STLSoft Header Files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>
<span class="preprocessor">#include &lt;platformstl/platformstl.h&gt;</span>
<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;winstl/error/error_functions.h&gt;</span>
<span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; \</span>
<span class="preprocessor">    defined(_DEBUG)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;crtdbg.h&gt;</span>
<span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER) &amp;&amp; _DEBUG */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    STLSOFT_SUPPRESS_UNUSED(argc);
    STLSOFT_SUPPRESS_UNUSED(argv);

    <span class="comment">/* Using local time with the default representation for the platform */</span>
    {
        <a name="a0"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          buff[101];
        <a name="_a1"></a><a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>   tm;
        <span class="keywordtype">size_t</span>              n;

        tm.<a name="a2"></a><a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>     =   STLSOFT_NUM_ELEMENTS(buff);
        tm.<a name="a3"></a><a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          =   0;
        tm.<a name="a4"></a><a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          =   &amp;buff[0];
        tm.<a name="a5"></a><a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>  =   NULL;

        n = <a name="a6"></a><a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(&amp;tm, 0);

        printf(<span class="stringliteral">"time with 0 flags: %.*s\n"</span>, (<span class="keywordtype">int</span>)n, buff);
    }

    <span class="comment">/* Using the current user time, with UNIX format */</span>
    {
        <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          buff[101];
        <a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>   tm;
        <span class="keywordtype">int</span>                 flags   =   0
                                    |   <a name="a7"></a><a class="code" href="group__group____utility____backend.html#ga58776a708bb328f373f48f432d0dbc7" title="Indicates that pantheios_util_getCurrentTime() should use UNIX format regardless...">PANTHEIOS_GETCURRENTTIME_F_USE_UNIX_FORMAT</a>
                                    ;
        <span class="keywordtype">size_t</span>              n;

        tm.<a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>     =   STLSOFT_NUM_ELEMENTS(buff);
        tm.<a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          =   0;
        tm.<a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          =   &amp;buff[0];
        tm.<a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>  =   NULL;

        n = <a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(&amp;tm, flags);

        printf(<span class="stringliteral">"time, with UNIX format: %.*s\n"</span>, (<span class="keywordtype">int</span>)n, buff);
    }

    <span class="comment">/* Using system time with the default representation for the platform */</span>
    {
        <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          buff[101];
        <a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>   tm;
        <span class="keywordtype">int</span>                 flags   =   0
                                    |   <a name="a8"></a><a class="code" href="group__group____utility____backend.html#gf640f8f86ed8be85dd54251426c6d0ec" title="Indicates that pantheios_util_getCurrentTime() should express the time as system...">PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME</a>
                                    ;
        <span class="keywordtype">size_t</span>              n;

        tm.<a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>     =   STLSOFT_NUM_ELEMENTS(buff);
        tm.<a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          =   0;
        tm.<a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          =   &amp;buff[0];
        tm.<a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>  =   NULL;

        n = <a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(&amp;tm, flags);

        printf(<span class="stringliteral">"time, using system time: %.*s\n"</span>, (<span class="keywordtype">int</span>)n, buff);
    }

    <span class="comment">/* Using local time with the default representation for the platform, favouring speed */</span>
    {
        <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          buff[101];
        <a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>   tm;
        <span class="keywordtype">int</span>                 flags   =   0
                                    |   <a class="code" href="group__group____utility____backend.html#gf640f8f86ed8be85dd54251426c6d0ec" title="Indicates that pantheios_util_getCurrentTime() should express the time as system...">PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME</a>
                                    |   <a name="a9"></a><a class="code" href="group__group____utility____backend.html#gc70d489d345bbffcf51fe1905f606b74" title="Indicates that pantheios_util_getCurrentTime() should prefer execution speed over...">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED</a>
                                    ;
        <span class="keywordtype">size_t</span>              n;

        tm.<a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>     =   STLSOFT_NUM_ELEMENTS(buff);
        tm.<a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          =   0;
        tm.<a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          =   &amp;buff[0];
        tm.<a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>  =   NULL;

        n = <a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(&amp;tm, flags);

        printf(<span class="stringliteral">"time, using system time, favouring speed: %.*s\n"</span>, (<span class="keywordtype">int</span>)n, buff);
    }

    <span class="comment">/* Using local time with the default representation for the platform, favouring accuracy */</span>
    {
        <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          buff[101];
        <a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>   tm;
        <span class="keywordtype">int</span>                 flags   =   0
                                    |   <a class="code" href="group__group____utility____backend.html#gf640f8f86ed8be85dd54251426c6d0ec" title="Indicates that pantheios_util_getCurrentTime() should express the time as system...">PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME</a>
                                    |   <a name="a10"></a><a class="code" href="group__group____utility____backend.html#g8b83b6bfd14eeab28142eb424d46115d" title="Indicates that pantheios_util_getCurrentTime() should prefer accuracy over execution...">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY</a>
                                    ;
        <span class="keywordtype">size_t</span>              n;

        tm.<a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>     =   STLSOFT_NUM_ELEMENTS(buff);
        tm.<a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          =   0;
        tm.<a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          =   &amp;buff[0];
        tm.<a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>  =   NULL;

        n = <a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(&amp;tm, flags);

        printf(<span class="stringliteral">"time, using system time, favouring accuracy: %.*s\n"</span>, (<span class="keywordtype">int</span>)n, buff);
    }

    <span class="comment">/* Using local time with the default representation for the platform, microsecond resolution, favouring speed */</span>
    {
        <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          buff[101];
        <a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>   tm;
        <span class="keywordtype">int</span>                 flags   =   0
                                    |   <a name="a11"></a><a class="code" href="group__group____utility____backend.html#gb20d292ac1fe17265faa06e9e21347f5" title="Indicates that pantheios_util_getCurrentTime() should use a time resolution of microseconds...">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS</a>
                                    |   <a class="code" href="group__group____utility____backend.html#gc70d489d345bbffcf51fe1905f606b74" title="Indicates that pantheios_util_getCurrentTime() should prefer execution speed over...">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED</a>
                                    ;
        <span class="keywordtype">size_t</span>              n;

        tm.<a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>     =   STLSOFT_NUM_ELEMENTS(buff);
        tm.<a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          =   0;
        tm.<a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          =   &amp;buff[0];
        tm.<a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>  =   NULL;

        n = <a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(&amp;tm, flags);

        printf(<span class="stringliteral">"time, showing microseconds, favouring speed: %.*s\n"</span>, (<span class="keywordtype">int</span>)n, buff);
    }

    <span class="comment">/* Using local time with the default representation for the platform, microsecond resolution, favouring accuracy */</span>
    {
        <a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>          buff[101];
        <a class="code" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a>   tm;
        <span class="keywordtype">int</span>                 flags   =   0
                                    |   <a class="code" href="group__group____utility____backend.html#gb20d292ac1fe17265faa06e9e21347f5" title="Indicates that pantheios_util_getCurrentTime() should use a time resolution of microseconds...">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS</a>
                                    |   <a class="code" href="group__group____utility____backend.html#g8b83b6bfd14eeab28142eb424d46115d" title="Indicates that pantheios_util_getCurrentTime() should prefer accuracy over execution...">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY</a>
                                    ;
        <span class="keywordtype">size_t</span>              n;

        tm.<a class="code" href="structpan__beutil__time__t.html#d721fc6ca6a3d6ba3bc506576622aab0">capacity</a>     =   STLSOFT_NUM_ELEMENTS(buff);
        tm.<a class="code" href="structpan__beutil__time__t.html#7360b55975153b822efc5217b7734e6a">len</a>          =   0;
        tm.<a class="code" href="structpan__beutil__time__t.html#72f63496bd084f9fac74c7d0304b6b04">str</a>          =   &amp;buff[0];
        tm.<a class="code" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">strftimeFmt</a>  =   NULL;

        n = <a class="code" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime</a>(&amp;tm, flags);

        printf(<span class="stringliteral">"time, showing microseconds, favouring accuracy: %.*s\n"</span>, (<span class="keywordtype">int</span>)n, buff);
    }

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
