<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>c/example.c.gethostname/example.c.gethostname.c</h1>Demonstrates the use of <a class="el" href="group__group____utility.html#g0531d809234151e34fdd3eb41f1ee280" title="Retrieves the host system identifier.">pantheios_getHostName()</a> in a <b>C</b> program.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        example/c/example.c.gethostname/example.c.gethostname.c</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     Implementation file for the example.c.gethostname project.</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     25th August 2008</span>
<span class="comment"> * Updated:     22nd March 2010</span>
<span class="comment"> *</span>
<span class="comment"> * Status:      Wizard-generated</span>
<span class="comment"> *</span>
<span class="comment"> * License:     (Licensed under the Synesis Software Open License)</span>
<span class="comment"> *</span>
<span class="comment"> *              Copyright (c) 2008-2010, Synesis Software Pty Ltd.</span>
<span class="comment"> *              All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> *              www:        http://www.synesis.com.au/software</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="hostname_8h.html" title="[C, C++] Functions for eliciting host name">pantheios/util/system/hostname.h</a>&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="safestr_8h.html" title="[C, C++] INTERNAL FILE: Handles detection of safe string library.">pantheios/internal/safestr.h</a>&gt;</span>

<span class="comment">/* STLSoft Header Files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>
<span class="preprocessor">#include &lt;platformstl/platformstl.h&gt;</span>
<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;winstl/error/error_functions.h&gt;</span>
<span class="preprocessor">#endif </span><span class="comment">/* OS */</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; \</span>
<span class="preprocessor">    defined(_DEBUG)</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;crtdbg.h&gt;</span>
<span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER) &amp;&amp; _DEBUG */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <a name="a0"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a>  name[101];
    <span class="keywordtype">size_t</span>      cch = <a name="a1"></a><a class="code" href="group__group____utility.html#g0531d809234151e34fdd3eb41f1ee280" title="Retrieves the host system identifier.">pantheios_getHostName</a>(&amp;name[0], STLSOFT_NUM_ELEMENTS(name));

    <span class="comment">/* There are three possible return values:</span>
<span class="comment">     *</span>
<span class="comment">     * 0 - indicates that no host name is available, or there was an error</span>
<span class="comment">     *     when retrieving it</span>
<span class="comment">     * 101 - the buffer is not long enough</span>
<span class="comment">     * [1, 101) - the name was successfully retrieved</span>
<span class="comment">     *</span>
<span class="comment">     * The only complication when processing this is that the last error</span>
<span class="comment">     * information is held in an operating-system-specific form. On Windows,</span>
<span class="comment">     * it is available via GetLastError(); otherwise use errno</span>
<span class="comment">     */</span>

    <span class="keywordflow">if</span>(0 == cch)
    {
        <span class="comment">/* not available, or a problem retrieving it */</span>

<span class="preprocessor">#if defined(PLATFORMSTL_OS_IS_WINDOWS)</span>
<span class="preprocessor"></span>
        DWORD   error = GetLastError();
        <span class="keywordtype">char</span>*   message;

        <span class="keywordflow">if</span>(0 == winstl__format_message_alloc_a(error, NULL, &amp;message))
        {
            <span class="comment">/* Could not retrieve a string-form of the error, so print</span>
<span class="comment">             * out the error code (in case that might help)</span>
<span class="comment">             */</span>

            fprintf(stderr, <span class="stringliteral">"could not elicit hostname: %lu\n"</span>, error);
        }
        <span class="keywordflow">else</span>
        {
            <span class="comment">/* Print out the error string, and release it.</span>
<span class="comment">             *</span>
<span class="comment">             * Note: in C++, these function names are a lot cleaner</span>
<span class="comment">             */</span>

            fprintf(stderr, <span class="stringliteral">"could not elicit hostname: %s\n"</span>, message);

            winstl__format_message_free_buff_a(message);
        }

<span class="preprocessor">#else </span><span class="comment">/* ? OS */</span>

<span class="preprocessor"># ifdef PANTHEIOS_USING_SAFE_STR_FUNCTIONS</span>
<span class="preprocessor"></span>        <span class="keywordtype">char</span>    err[1001];
        <span class="keywordtype">int</span>     r = strerror_s(err, STLSOFT_NUM_ELEMENTS(err) - 1, errno);

        <span class="keywordflow">if</span>(0 != r)
        {
            err[0] = <span class="charliteral">'\0'</span>;
        }
        <span class="keywordflow">else</span>
        {
            err[STLSOFT_NUM_ELEMENTS(err) - 1] = <span class="charliteral">'\0'</span>;
        }
 
        fprintf(stderr, <span class="stringliteral">"could not elicit hostname: %s\n"</span>, err);

<span class="preprocessor"># else </span><span class="comment">/* ? PANTHEIOS_USING_SAFE_STR_FUNCTIONS */</span>
        fprintf(stderr, <span class="stringliteral">"could not elicit hostname: %s\n"</span>, strerror(errno));
<span class="preprocessor"># endif </span><span class="comment">/* PANTHEIOS_USING_SAFE_STR_FUNCTIONS */</span>


<span class="preprocessor">#endif </span><span class="comment">/* OS */</span>
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(STLSOFT_NUM_ELEMENTS(name) == cch)
    {
        <span class="comment">/* buffer too short */</span>

        fprintf(stderr, <span class="stringliteral">"could not elicit hostname: name longer than given buffer\n"</span>);
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">/* Success. Print it out! */</span>

        fprintf(stdout, <span class="stringliteral">"host name: %s\n"</span>, name);

        <span class="keywordflow">return</span> EXIT_SUCCESS;
    }

    STLSOFT_SUPPRESS_UNUSED(argc);
    STLSOFT_SUPPRESS_UNUSED(argv);

    <span class="keywordflow">return</span> EXIT_FAILURE;
}


<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
