<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Context Member List</h1>This is the complete list of members for <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>class_type</b> typedef (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#d6bfc0471a6b9f5ea1de49a60187deb2">concatenateSlices</a>(pan_char_t *dest, size_t cchDest, size_t numSlices, pan_slice_t const *slices)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#78a0bb057c7f09b97e2d0cfbfe4b5244">Context</a>(pan_char_t const *processIdentity, int id, pan_uint32_t flags, int severityMask)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getBackEndId</b>() const  (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#ed9dfb7bff3fdbad32ab5d00953582d2">getProcessIdentity</a>() const </td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#809ec5b82c47ce92eaffd5aafd8b4ea2">logEntry</a>(int severity, pan_char_t const *entry, size_t cchEntry)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_flags</b> (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_id</b> (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_processIdentity</b> (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_severityMask</b> (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rawLogArrayDimension</b> enum value (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Context</b>() (defined in <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a>)</td><td><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td><td><code> [protected, virtual]</code></td></tr>
</table><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
