<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1integer.html">integer</a></div>
<h1>integer Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::integer" --><code>#include &lt;<a class="el" href="integer_8hpp-source.html">pantheios/inserters/integer.hpp</a>&gt;</code>
<p>

<p>
<a href="classpantheios_1_1integer-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting integral types into Pantheios diagnostic logging statements. 
<p>
This class converts an <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> into a string, thereby enabling it to be inserted into a logging statement. Consider the following statement<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span>         i   = 123;
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", i="</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(i), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
This will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, i=123, str=def</b><p>
The constructor takes a second, defaulted (to 0), parameter, which allows a width (up to a maximum of 255) and a format to be specified. The low 8 bits of this parameter are interpreted as an unsigned <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> specifying the width. The remaining bits are treated as bit flags that control the<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Currently, Pantheios does not support the insertion of integral types in diagnostic logging statements, due to the various ambiguities inherent in the C++ language. (See chapters 14, 15, 19, 24 of <a href="http://imperfectcplusplus.com" target="_blank">Imperfect C++</a> for discussions of these issues.) It is possible that a future version of the library will be able to incorporate them directly, so long as that does not sacrifice Pantheios's central claim of not paying for what you don't use. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2example_8cpp_8101_2example_8cpp_8101_8cpp-example.html#_a6">cpp/example.cpp.101/example.cpp.101.cpp</a>, <a class="el" href="cpp_2example_8cpp_8custom__type__1_2example_8cpp_8custom__type__1_8cpp-example.html#_a10">cpp/example.cpp.custom_type_1/example.cpp.custom_type_1.cpp</a>, <a class="el" href="cpp_2example_8cpp_8highres_2example_8cpp_8highres_8cpp-example.html#_a11">cpp/example.cpp.highres/example.cpp.highres.cpp</a>, <a class="el" href="cpp_2example_8cpp_8integer_2example_8cpp_8integer_8cpp-example.html#_a7">cpp/example.cpp.integer/example.cpp.integer.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8lowres_2example_8cpp_8lowres_8cpp-example.html#_a11">cpp/example.cpp.lowres/example.cpp.lowres.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1eb694891d0575ac89199e86f05940bc"></a><!-- doxytag: member="pantheios::integer::class_type" ref="1eb694891d0575ac89199e86f05940bc" args="" -->
typedef <a class="el" href="classpantheios_1_1integer.html">integer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#57cd2de8326394d699170656f46e86fd">integer</a> (int i, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from an int  <a href="#57cd2de8326394d699170656f46e86fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#6be4d64a489cf0c72d225a66c432c3cf">integer</a> (unsigned int i, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from an unsigned int  <a href="#6be4d64a489cf0c72d225a66c432c3cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#3147c3b0c189da57ef65e68471de4fe6">integer</a> (long i, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from a long  <a href="#3147c3b0c189da57ef65e68471de4fe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#1b9d2363a2a62a42f2355192cf3c42b0">integer</a> (unsigned long i, int widthAndFormat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[DEPRECATED] Construct from an unsigned long  <a href="#1b9d2363a2a62a42f2355192cf3c42b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#b1ae11ab5d1f0f3260d5662aa5629a10">integer</a> (int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an int.  <a href="#b1ae11ab5d1f0f3260d5662aa5629a10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#3d512b0fdd17866b99302344de12ebd5">integer</a> (unsigned int i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an unsigned int.  <a href="#3d512b0fdd17866b99302344de12ebd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#cf03134c28647d53633281d17a7a9e31">integer</a> (long i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a long.  <a href="#cf03134c28647d53633281d17a7a9e31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#c09b7ac09589ee4da83966d5ee96c609">integer</a> (unsigned long i)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an unsigned long.  <a href="#c09b7ac09589ee4da83966d5ee96c609"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#1a3c1a3c7b1731e71d97701657fad166">integer</a> (int i, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an int.  <a href="#1a3c1a3c7b1731e71d97701657fad166"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#bf541dd96549dc462516a1109ef37413">integer</a> (unsigned int i, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an unsigned int.  <a href="#bf541dd96549dc462516a1109ef37413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#8bb9e4f596b2603a69e8cdbdc37d8d58">integer</a> (long i, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a long.  <a href="#8bb9e4f596b2603a69e8cdbdc37d8d58"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#c36745a6e6290b44c4de992dcf18ab88">integer</a> (unsigned long i, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from an unsigned long.  <a href="#c36745a6e6290b44c4de992dcf18ab88"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#543484c3b50e312007d1cbb900af7178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#d5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#d5b17b2fe048b6eff37501066ada5b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1integer.html#2edf269e5cd490f7863c9150bb910c85">length</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#2edf269e5cd490f7863c9150bb910c85"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="57cd2de8326394d699170656f46e86fd"></a><!-- doxytag: member="pantheios::integer::integer" ref="57cd2de8326394d699170656f46e86fd" args="(int i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from an int 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd></dl>

</div>
</div><p>
<a class="anchor" name="6be4d64a489cf0c72d225a66c432c3cf"></a><!-- doxytag: member="pantheios::integer::integer" ref="6be4d64a489cf0c72d225a66c432c3cf" args="(unsigned int i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from an unsigned int 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd></dl>

</div>
</div><p>
<a class="anchor" name="3147c3b0c189da57ef65e68471de4fe6"></a><!-- doxytag: member="pantheios::integer::integer" ref="3147c3b0c189da57ef65e68471de4fe6" args="(long i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from a long 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd></dl>

</div>
</div><p>
<a class="anchor" name="1b9d2363a2a62a42f2355192cf3c42b0"></a><!-- doxytag: member="pantheios::integer::integer" ref="1b9d2363a2a62a42f2355192cf3c42b0" args="(unsigned long i, int widthAndFormat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>widthAndFormat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[DEPRECATED] Construct from an unsigned long 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>This function is now deprecated. Instead use the 1 or 3 parameter overloads </dd></dl>

</div>
</div><p>
<a class="anchor" name="b1ae11ab5d1f0f3260d5662aa5629a10"></a><!-- doxytag: member="pantheios::integer::integer" ref="b1ae11ab5d1f0f3260d5662aa5629a10" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an int. 
<p>

</div>
</div><p>
<a class="anchor" name="3d512b0fdd17866b99302344de12ebd5"></a><!-- doxytag: member="pantheios::integer::integer" ref="3d512b0fdd17866b99302344de12ebd5" args="(unsigned int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an unsigned int. 
<p>

</div>
</div><p>
<a class="anchor" name="cf03134c28647d53633281d17a7a9e31"></a><!-- doxytag: member="pantheios::integer::integer" ref="cf03134c28647d53633281d17a7a9e31" args="(long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a long. 
<p>

</div>
</div><p>
<a class="anchor" name="c09b7ac09589ee4da83966d5ee96c609"></a><!-- doxytag: member="pantheios::integer::integer" ref="c09b7ac09589ee4da83966d5ee96c609" args="(unsigned long i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an unsigned long. 
<p>

</div>
</div><p>
<a class="anchor" name="1a3c1a3c7b1731e71d97701657fad166"></a><!-- doxytag: member="pantheios::integer::integer" ref="1a3c1a3c7b1731e71d97701657fad166" args="(int i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an int. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="bf541dd96549dc462516a1109ef37413"></a><!-- doxytag: member="pantheios::integer::integer" ref="bf541dd96549dc462516a1109ef37413" args="(unsigned int i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an unsigned int. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8bb9e4f596b2603a69e8cdbdc37d8d58"></a><!-- doxytag: member="pantheios::integer::integer" ref="8bb9e4f596b2603a69e8cdbdc37d8d58" args="(long i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a long. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c36745a6e6290b44c4de992dcf18ab88"></a><!-- doxytag: member="pantheios::integer::integer" ref="c36745a6e6290b44c4de992dcf18ab88" args="(unsigned long i, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1integer.html">integer</a>           </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from an unsigned long. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a> to convert to string form </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the converted form. Must be in the range [-128,127] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>The format used in the conversion </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::integer::data" ref="543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::integer::c_str" ref="d5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="2edf269e5cd490f7863c9150bb910c85"></a><!-- doxytag: member="pantheios::integer::length" ref="2edf269e5cd490f7863c9150bb910c85" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The length of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="integer_8hpp-source.html">integer.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
