<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1args.html">args</a></div>
<h1>args Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::args" --><code>#include &lt;<a class="el" href="args_8hpp-source.html">pantheios/inserters/args.hpp</a>&gt;</code>
<p>

<p>
<a href="classpantheios_1_1args-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting <code>argc+argv</code> arguments into Pantheios diagnostic logging statements. 
<p>
This class formats an <code>argc+argv</code> pair into a string to be inserted into a logging statement.<p>
By default, arguments that contain spaces (TAB or space <a class="el" href="classpantheios_1_1character.html" title="Class for inserting characters into Pantheios diagnostic logging statements.">character</a>) will be enclosed in double quotes, and those that do not will not. This behaviour can be moderated by use of the <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d">args::neverQuoteArgs</a> and <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a55109b306910302f98794f484a94a531">args::alwaysQuoteArgs</a> member constants.<p>
Consider the following statement: <div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
  {
    <a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(<span class="stringliteral">"main("</span>, <a class="code" href="classpantheios_1_1args.html#e2c3167b71f85caa8fa2ffac814c8864" title="Constructs an args inserter that will display the command-line arguments.">args</a>(argc, argv), <span class="stringliteral">")"</span>);

    . . .
</pre></div><p>
Suppose the program is <code>/test/myprog</code> and the command-line arguments are <code>abc</code>, <code>-123</code> and <code>Billy Jean</code>. This will produce the output:  
<pre>
   <b>/test/myprog, abc, -123, "Billy Jean"</b>
</pre>
<p>
We may specify different flags from the default (<a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b">args::quoteArgsWithSpaces</a>) in the third constructor argument, as in: <div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
  {
    <a class="code" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a>(<span class="stringliteral">"main("</span>, <a class="code" href="classpantheios_1_1args.html" title="Class for inserting argc+argv arguments into Pantheios diagnostic logging statements...">pantheios::args</a>(argc, argv, <a class="code" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d">pantheios::args::neverQuoteArgs</a>), <span class="stringliteral">")"</span>);

    . . .
</pre></div><p>
Using the same arguments, this will produce the output:  
<pre>
   <b>/test/myprog, abc, -123, Billy Jean</b>
</pre>
 <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2example_8cpp_8args_2example_8cpp_8args_8cpp-example.html#_a5">cpp/example.cpp.args/example.cpp.args.cpp</a>, <a class="el" href="cpp_2example_8cpp_8file_2example_8cpp_8file_8cpp-example.html#_a5">cpp/example.cpp.file/example.cpp.file.cpp</a>, <a class="el" href="cpp_2example_8cpp_8mx_81_2example_8cpp_8mx_81_8cpp-example.html#_a9">cpp/example.cpp.mx.1/example.cpp.mx.1.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8mx_82_2example_8cpp_8mx_82_8cpp-example.html#_a10">cpp/example.cpp.mx.2/example.cpp.mx.2.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a">format_flags</a> { <br>
&nbsp;&nbsp;<a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d">neverQuoteArgs</a> =  0x0000, 
<br>
&nbsp;&nbsp;<a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b">quoteArgsWithSpaces</a> =  0x0001, 
<br>
&nbsp;&nbsp;<a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a55109b306910302f98794f484a94a531">alwaysQuoteArgs</a> =  0x0002, 
<br>
&nbsp;&nbsp;<a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a1f998e64130aeff373daae776d9dce28">arg0FileOnly</a> =  0x0004
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The format flags.  <a href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a">More...</a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Types</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d73c6f96d1a060f7c723db5d75c0de3"></a><!-- doxytag: member="pantheios::args::class_type" ref="0d73c6f96d1a060f7c723db5d75c0de3" args="" -->
typedef <a class="el" href="classpantheios_1_1args.html">args</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>class_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1args.html#e2c3167b71f85caa8fa2ffac814c8864">args</a> (int argc, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *const *argv, int flags=quoteArgsWithSpaces, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *separator=PANTHEIOS_LITERAL_STRING(&quot;, &quot;))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs an <a class="el" href="classpantheios_1_1args.html">args</a> inserter that will display the command-line arguments.  <a href="#e2c3167b71f85caa8fa2ffac814c8864"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1args.html#543484c3b50e312007d1cbb900af7178">data</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#543484c3b50e312007d1cbb900af7178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1args.html#d5b17b2fe048b6eff37501066ada5b50">c_str</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#d5b17b2fe048b6eff37501066ada5b50"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1args.html#ac782da1f912bceb5d8ad00c8dc892ac">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The size of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>.  <a href="#ac782da1f912bceb5d8ad00c8dc892ac"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="321164e3630f356cc3ddd246b09b788a"></a><!-- doxytag: member="pantheios::args::format_flags" ref="321164e3630f356cc3ddd246b09b788a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a">format_flags</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The format flags. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d"></a><!-- doxytag: member="neverQuoteArgs" ref="321164e3630f356cc3ddd246b09b788a5888456092a3067cffb190880298737d" args="" -->neverQuoteArgs</em>&nbsp;</td><td>
arguments are never quoted </td></tr>
<tr><td valign="top"><em><a class="anchor" name="321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b"></a><!-- doxytag: member="quoteArgsWithSpaces" ref="321164e3630f356cc3ddd246b09b788a10295e12afe1e8c77ee1473aff1bd64b" args="" -->quoteArgsWithSpaces</em>&nbsp;</td><td>
arguments are quoted if they contain spaces </td></tr>
<tr><td valign="top"><em><a class="anchor" name="321164e3630f356cc3ddd246b09b788a55109b306910302f98794f484a94a531"></a><!-- doxytag: member="alwaysQuoteArgs" ref="321164e3630f356cc3ddd246b09b788a55109b306910302f98794f484a94a531" args="" -->alwaysQuoteArgs</em>&nbsp;</td><td>
arguments are always quoted </td></tr>
<tr><td valign="top"><em><a class="anchor" name="321164e3630f356cc3ddd246b09b788a1f998e64130aeff373daae776d9dce28"></a><!-- doxytag: member="arg0FileOnly" ref="321164e3630f356cc3ddd246b09b788a1f998e64130aeff373daae776d9dce28" args="" -->arg0FileOnly</em>&nbsp;</td><td>
causes only the file part of arg0 to be displayed </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e2c3167b71f85caa8fa2ffac814c8864"></a><!-- doxytag: member="pantheios::args::args" ref="e2c3167b71f85caa8fa2ffac814c8864" args="(int argc, pan_char_t const *const *argv, int flags=quoteArgsWithSpaces, pan_char_t const *separator=PANTHEIOS_LITERAL_STRING(&quot;, &quot;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1args.html">args</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *const *&nbsp;</td>
          <td class="paramname"> <em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em> = <code>quoteArgsWithSpaces</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>separator</em> = <code>PANTHEIOS_LITERAL_STRING(&quot;,&nbsp;&quot;)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs an <a class="el" href="classpantheios_1_1args.html">args</a> inserter that will display the command-line arguments. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>argc</em>&nbsp;</td><td>The number of arguments in the argument array. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>argv</em>&nbsp;</td><td>The array of arguments. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td><a class="el" href="classpantheios_1_1args.html#321164e3630f356cc3ddd246b09b788a">Flags</a> that control the formatting of the shim. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>separator</em>&nbsp;</td><td>String used to separate multiple arguments; defaults to ", " </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="543484c3b50e312007d1cbb900af7178"></a><!-- doxytag: member="pantheios::args::data" ref="543484c3b50e312007d1cbb900af7178" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A possibly non-nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="d5b17b2fe048b6eff37501066ada5b50"></a><!-- doxytag: member="pantheios::args::c_str" ref="d5b17b2fe048b6eff37501066ada5b50" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const* c_str           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A nul-terminated non-null <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> to the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ac782da1f912bceb5d8ad00c8dc892ac"></a><!-- doxytag: member="pantheios::args::size" ref="ac782da1f912bceb5d8ad00c8dc892ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The size of the c-style string representation of the <a class="el" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">integer</a>. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="args_8hpp-source.html">args.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
