<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<h1>Results Member List</h1>This is the complete list of members for <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f868fcfa7e4c8e76435daf21ceaaf1c3">class_type</a> typedef</td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#c6e61de369e994009e36f344f99c15ad">empty</a>() const </td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#0fd7a5cb99a3c6f48ae1cc6ae63bafb2">operator[]</a>(size_t index) const </td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f3ac9ad5c5a3976f78da8b281b74bec8">Results</a>(class_type const &amp;rhs)</td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#ac782da1f912bceb5d8ad00c8dc892ac">size</a>() const </td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#4840e2c8d73d575881f9ae8f25d3f6d3">value_type</a> typedef</td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#b1f50d5ccdd7fcc4b648d26e8f76b314">~Results</a>()</td><td><a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html">Results</a></td><td></td></tr>
</table><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
