<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a></div>
<h1>hex_ptr Class Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::hex_ptr" --><!-- doxytag: inherits="pantheios::pointer" --><code>#include &lt;<a class="el" href="hex__ptr_8hpp-source.html">pantheios/inserters/hex_ptr.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for hex_ptr:</div>
<div class="dynsection">

<p><center><img src="classpantheios_1_1hex__ptr.png" usemap="#hex_ptr_map" border="0" alt=""></center>
<map name="hex_ptr_map">
<area href="classpantheios_1_1pointer.html" alt="pointer" shape="rect" coords="0,0,54,24">
</map>
</div>

<p>
<a href="classpantheios_1_1hex__ptr-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Class for inserting pointers into Pantheios diagnostic logging statements. 
<p>
This class acts as a syntactic shorthand for the <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a> inserter class, by supplying the common width/format values in a defaulted constructor argument. Just as does <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a>, it converts a <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> variable into a string, thereby enabling it to be inserted into a logging statement.<p>
Consider the following statement:<p>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">void</span>*       p   = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span>*<span class="keyword">&gt;</span>(0x01234567);
  <span class="keywordtype">char</span>        s[] = <span class="stringliteral">"abc"</span>;
  std::string str(<span class="stringliteral">"def"</span>);

  <a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::notice, <span class="stringliteral">"s="</span>, s, <span class="stringliteral">", p="</span>, <a class="code" href="classpantheios_1_1hex__ptr.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::hex_ptr</a>(p), <span class="stringliteral">", str="</span>, str);
</pre></div><p>
On a 32-bit system, this will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, p=0x01234567, str=def</b><p>
On a 64-bit system, this will produce the output:<p>
&nbsp;&nbsp;&nbsp;&nbsp;<b>s=abc, p=0x0000000001234567, str=def</b> <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cpp_2example_8cpp_8hex__ptr_2example_8cpp_8hex__ptr_8cpp-example.html#_a5">cpp/example.cpp.hex_ptr/example.cpp.hex_ptr.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8pointer_2example_8cpp_8pointer_8cpp-example.html#_a10">cpp/example.cpp.pointer/example.cpp.pointer.cpp</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classpantheios_1_1hex__ptr.html#df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f">pointerHexWidth</a> =  sizeof(void*) * 2
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Member Constants.  <a href="classpantheios_1_1hex__ptr.html#df764cbdea00d65edcd07bb9953ad2b7">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1hex__ptr.html#c7d524c39ad949caa0c9f5675a783fa5">hex_ptr</a> (void const volatile *p, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construction.  <a href="#c7d524c39ad949caa0c9f5675a783fa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1hex__ptr.html#30ca908f1ec1055390257da69ab627d6">hex_ptr</a> (void const volatile *p)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>, using the ambient <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> width and <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">pantheios::fmt::fullHex</a> format.  <a href="#30ca908f1ec1055390257da69ab627d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1hex__ptr.html#42227f24ae408405566f92b90f544e8d">hex_ptr</a> (void const volatile *p, int minWidth, int format)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct from a <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>, with width/format specifier.  <a href="#42227f24ae408405566f92b90f544e8d"></a><br></td></tr>
</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7"></a><!-- doxytag: member="pantheios::hex_ptr::@1" ref="df764cbdea00d65edcd07bb9953ad2b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Member Constants. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f"></a><!-- doxytag: member="pointerHexWidth" ref="df764cbdea00d65edcd07bb9953ad2b7371926c47ac39b64d387240fac9d791f" args="" -->pointerHexWidth</em>&nbsp;</td><td>
The maximum number of characters required to express any <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> value as a hex string </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c7d524c39ad949caa0c9f5675a783fa5"></a><!-- doxytag: member="pantheios::hex_ptr::hex_ptr" ref="c7d524c39ad949caa0c9f5675a783fa5" args="(void const volatile *p, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a>           </td>
          <td>(</td>
          <td class="paramtype">void const volatile *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construction. 
<p>
[DEPRECATED] Construct from a <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>, with width/format specifier<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> whose value will be represented as a string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>The width/format specifiers. Defaults to pointerHexWidth | <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">pantheios::fmt::fullHex</a></td></tr>
  </table>
</dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This constructor form is deprecated, and will be removed in a forthcoming release </dd></dl>

</div>
</div><p>
<a class="anchor" name="30ca908f1ec1055390257da69ab627d6"></a><!-- doxytag: member="pantheios::hex_ptr::hex_ptr" ref="30ca908f1ec1055390257da69ab627d6" args="(void const volatile *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a>           </td>
          <td>(</td>
          <td class="paramtype">void const volatile *&nbsp;</td>
          <td class="paramname"> <em>p</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>, using the ambient <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> width and <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">pantheios::fmt::fullHex</a> format. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> whose value will be represented as a string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42227f24ae408405566f92b90f544e8d"></a><!-- doxytag: member="pantheios::hex_ptr::hex_ptr" ref="42227f24ae408405566f92b90f544e8d" args="(void const volatile *p, int minWidth, int format)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1hex__ptr.html">hex_ptr</a>           </td>
          <td>(</td>
          <td class="paramtype">void const volatile *&nbsp;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>minWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>format</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct from a <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a>, with width/format specifier. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>The <a class="el" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pointer</a> whose value will be represented as a string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minWidth</em>&nbsp;</td><td>The minimum width of the field. Must be in the range [-20, 20] </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Combination of <a class="el" href="structpantheios_1_1fmt.html">format</a> flags </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="hex__ptr_8hpp-source.html">hex_ptr.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
