<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/util/backends/context.hpp</h1><a href="context_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/util/backends/context.hpp</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Implementation class to assist in the creation of back-ends.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     16th December 2006</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     22nd March 2010</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2006-2010, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_UTIL_BACKENDS_HPP_CONTEXT</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_UTIL_BACKENDS_HPP_CONTEXT</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_BACKENDS_HPP_CONTEXT_MAJOR    3</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_BACKENDS_HPP_CONTEXT_MINOR    3</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_BACKENDS_HPP_CONTEXT_REVISION 2</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_UTIL_BACKENDS_HPP_CONTEXT_EDIT     31</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_QUALITY_H_CONTRACT</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="contract_8h.html" title="[C, C++] Defines the contract enforcement constructs used in the Pantheios core and...">pantheios/quality/contract.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_QUALITY_H_CONTRACT */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor"># error This file can only be used in C++ compilation units</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !__cplusplus */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00077"></a>00077 <span class="comment"> * Namespace</span>
<a name="l00078"></a>00078 <span class="comment"> */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="keyword">namespace </span>util
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085 <span class="keyword">namespace </span>backends
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00090"></a>00090 <span class="comment"> * Classes</span>
<a name="l00091"></a>00091 <span class="comment"> */</span>
<a name="l00092"></a>00092 
<a name="l00141"></a><a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html">00141</a> <span class="keyword">class </span><a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">Context</a>
<a name="l00142"></a>00142 {
<a name="l00145"></a>00145 <span class="keyword">public</span>:
<a name="l00146"></a>00146     <span class="keyword">typedef</span> <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">Context</a>     <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">class_type</a>;
<a name="l00148"></a>00148 
<a name="l00151"></a>00151 <span class="keyword">protected</span>:
<a name="l00152"></a>00152     <span class="keyword">enum</span> { rawLogArrayDimension = 10 };
<a name="l00154"></a>00154 
<a name="l00157"></a>00157 <span class="keyword">protected</span>:
<a name="l00167"></a>00167     <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html#78a0bb057c7f09b97e2d0cfbfe4b5244" title="Constructs an instance.">Context</a>(<a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* processIdentity, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a> flags, <span class="keywordtype">int</span> severityMask);
<a name="l00168"></a>00168     <span class="keyword">virtual</span> ~<a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">Context</a>() <span class="keywordflow">throw</span>();
<a name="l00170"></a>00170 
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00185"></a>00185     <span class="keywordtype">int</span> <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html#809ec5b82c47ce92eaffd5aafd8b4ea2" title="This method does not mutate any member data.">logEntry</a>(<span class="keywordtype">int</span> severity, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* entry, <span class="keywordtype">size_t</span> cchEntry);
<a name="l00187"></a>00187 
<a name="l00190"></a>00190 <span class="keyword">private</span>:
<a name="l00193"></a>00193     <span class="keyword">virtual</span> <span class="keywordtype">int</span> rawLogEntry(<span class="keywordtype">int</span> severity4, <span class="keywordtype">int</span> severityX, <span class="keyword">const</span> <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a> (&amp;ar)[rawLogArrayDimension], <span class="keywordtype">size_t</span> cchTotal) = 0;
<a name="l00194"></a>00194 
<a name="l00199"></a>00199     <span class="keyword">virtual</span> <span class="keywordtype">int</span> rawLogEntry(<span class="keywordtype">int</span> severity4, <span class="keywordtype">int</span> severityX, <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>* entry, <span class="keywordtype">size_t</span> cchEntry);
<a name="l00201"></a>00201 
<a name="l00204"></a>00204 <span class="keyword">protected</span>:
<a name="l00206"></a>00206     <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html#d6bfc0471a6b9f5ea1de49a60187deb2" title="Concatenates the slices into the given destination.">concatenateSlices</a>(<a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>* dest, <span class="keywordtype">size_t</span> cchDest, <span class="keywordtype">size_t</span> numSlices, <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a> <span class="keyword">const</span>* slices);
<a name="l00208"></a>00208 
<a name="l00211"></a>00211 <span class="keyword">public</span>:
<a name="l00217"></a>00217     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a> <span class="keyword">const</span>*   <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html#ed9dfb7bff3fdbad32ab5d00953582d2" title="The process identity.">getProcessIdentity</a>() <span class="keyword">const</span>;
<a name="l00218"></a>00218     <span class="keywordtype">int</span>                 getBackEndId() <span class="keyword">const</span>;
<a name="l00220"></a>00220 
<a name="l00223"></a>00223 <span class="keyword">protected</span>:
<a name="l00224"></a>00224     <a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>* <span class="keyword">const</span>   m_processIdentity;
<a name="l00225"></a>00225     <span class="keywordtype">int</span> <span class="keyword">const</span>           m_id;
<a name="l00226"></a>00226     <a class="code" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa" title="32-bit unsigned integer type.">pan_uint32_t</a> <span class="keyword">const</span>  m_flags;
<a name="l00227"></a>00227     <span class="keywordtype">int</span> <span class="keyword">const</span>           m_severityMask;
<a name="l00228"></a>00228 <span class="keyword">private</span>:
<a name="l00229"></a>00229     <span class="comment">// 0: "["</span>
<a name="l00230"></a>00230     <span class="comment">// 1: process Id</span>
<a name="l00231"></a>00231     <span class="comment">// 2: "."</span>
<a name="l00232"></a>00232     <span class="comment">// 3: thread Id</span>
<a name="l00233"></a>00233     <span class="comment">// 4: "; "</span>
<a name="l00234"></a>00234     <span class="comment">// 5: time</span>
<a name="l00235"></a>00235     <span class="comment">// 6: ";  "</span>
<a name="l00236"></a>00236     <span class="comment">// 5: severity</span>
<a name="l00237"></a>00237     <span class="comment">// 8: "]: "</span>
<a name="l00238"></a>00238     <span class="comment">// 9: entry</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a>     m_slice0;
<a name="l00241"></a>00241     <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a>     m_slice1;
<a name="l00242"></a>00242     <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a>     m_slice2;
<a name="l00243"></a>00243     <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a>     m_slice4;
<a name="l00244"></a>00244     <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a>     m_slice6;
<a name="l00245"></a>00245     <a class="code" href="structpantheios_1_1pan__slice__t.html" title="String slice used by the Pantheios Application Layer API to communicate with the...">pan_slice_t</a>     m_slice8;
<a name="l00247"></a>00247 
<a name="l00250"></a>00250 <span class="keyword">private</span>:
<a name="l00251"></a>00251     <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html#78a0bb057c7f09b97e2d0cfbfe4b5244" title="Constructs an instance.">Context</a>(<a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00252"></a>00252     <a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">class_type</a> &amp;operator =(<a class="code" href="classpantheios_1_1util_1_1backends_1_1Context.html" title="Framework class for assisting in the writing of Back-ends.">class_type</a> <span class="keyword">const</span>&amp;);
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00257"></a>00257 <span class="comment"> * Namespace</span>
<a name="l00258"></a>00258 <span class="comment"> */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span>} <span class="comment">// namespace backends</span>
<a name="l00262"></a>00262 } <span class="comment">// namespace util</span>
<a name="l00263"></a>00263 } <span class="comment">// namespace pantheios</span>
<a name="l00264"></a>00264 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_UTIL_BACKENDS_HPP_CONTEXT */</span>
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
