<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/example.cpp.api.no_namespace/example.cpp.api.no_namespace.cpp</h1>Demonstrates the use of <b>Pantheios</b> with namespace support suspended, in a <b>C++</b> program.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/example.cpp.api.no_namespace/example.cpp.api.no_namespace.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios with the namespace suppressed</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     15th March 2008</span>
<span class="comment"> * Updated:     22nd March 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2006</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#define PANTHEIOS_NO_NAMESPACE                      // Suppress the namespace</span>
<span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_ATLSTL_STRING_ACCESS   // Don't need ATL shims</span>
<span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_COMSTL_STRING_ACCESS   // Don't need COM shims</span>
<span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_MFCSTL_STRING_ACCESS   // Don't need MFC shims</span>
<span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_UNIXSTL_STRING_ACCESS  // Don't need UNIX shims</span>
<span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_NO_INCLUDE_WINSTL_STRING_ACCESS   // Don't need Windows shims</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>

<span class="comment">/* STLSoft Header Files */</span>
<span class="preprocessor">#include &lt;stlsoft/stlsoft.h&gt;</span>

<span class="comment">/* Standard C Header Files */</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                         <span class="comment">// for exit codes</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<span class="keyword">extern</span> <span class="stringliteral">"C"</span> <span class="keyword">const</span> <a name="a0"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a1"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[]    =   <a name="a2"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.api.no_namespace"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="preprocessor">#define PSTR(x)         PANTHEIOS_LITERAL_STRING(x)</span>
<span class="preprocessor"></span>
<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <a name="a3"></a><a class="code" href="group__group____application__layer__interface____generated.html#g15d64a0a161af4269492f28b7602e911" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_DEBUG</a>(PSTR(<span class="stringliteral">"debug"</span>));
  <a name="a4"></a><a class="code" href="group__group____application__layer__interface____generated.html#gc40e124cd1b9d3ceef2e32a2bde3cd01" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_INFORMATIONAL</a>(PSTR(<span class="stringliteral">"informational"</span>));
  <a name="a5"></a><a class="code" href="group__group____application__layer__interface____generated.html#g449e78b62bcbe39cb9dda0c5c4e61e7c" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_NOTICE</a>(PSTR(<span class="stringliteral">"notice"</span>));
  <a name="a6"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdbfb0f111ef7ec151f377edc8b33bce5" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_WARNING</a>(PSTR(<span class="stringliteral">"warning"</span>));
  <a name="a7"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdbd7e40c42fdf77871ea3ab46921a726" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_ERROR</a>(PSTR(<span class="stringliteral">"error"</span>));
  <a name="a8"></a><a class="code" href="group__group____application__layer__interface____generated.html#g0c2f81a9e75e26b5b87d89f484a3798b" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_CRITICAL</a>(PSTR(<span class="stringliteral">"critical"</span>));
  <a name="a9"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdc950341b8c52b1679078b798132e29d" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_ALERT</a>(PSTR(<span class="stringliteral">"alert"</span>));
  <a name="a10"></a><a class="code" href="group__group____application__layer__interface____generated.html#ga2021ee4bfab26fb037f97601aa93b5b" title="Logs 32 objects of arbitrary type, subject to severity-level filtering, at severity...">log_EMERGENCY</a>(PSTR(<span class="stringliteral">"emergency"</span>));

  <span class="keywordflow">return</span> EXIT_SUCCESS;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
