<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</h1>Demonstrates the use of the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> Pantheios Tracing API, customised to make use of the <code>__FUNCTION__</code> pre-processor symbol (where supported). in a <b>C++</b> program.<p>
<div class="fragment"><pre class="fragment"><span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<span class="comment"> * File:        examples/cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</span>
<span class="comment"> *</span>
<span class="comment"> * Purpose:     C++ example program for Pantheios. Demonstrates:</span>
<span class="comment"> *</span>
<span class="comment"> *                - use of Pantheios Tracing API</span>
<span class="comment"> *</span>
<span class="comment"> * Created:     15th March 2008</span>
<span class="comment"> * Updated:     22nd March 2010</span>
<span class="comment"> *</span>
<span class="comment"> * www:         http://www.pantheios.org/</span>
<span class="comment"> *</span>
<span class="comment"> * License:     This source code is placed into the public domain 2008</span>
<span class="comment"> *              by Synesis Software Pty Ltd. There are no restrictions</span>
<span class="comment"> *              whatsoever to your use of the software.</span>
<span class="comment"> *</span>
<span class="comment"> *              This software is provided "as is", and any warranties,</span>
<span class="comment"> *              express or implied, of any kind and for any purpose, are</span>
<span class="comment"> *              disclaimed.</span>
<span class="comment"> *</span>
<span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>


<span class="comment">/* Pantheios Header Files */</span>
<span class="preprocessor">#include &lt;<a class="code" href="pantheios_8hpp.html" title="[C++ only] Primary header file for the Pantheios Application Layer API, and included...">pantheios/pantheios.hpp</a>&gt;</span>              <span class="comment">// Pantheios C++ main header</span>
<span class="preprocessor">#ifndef STLSOFT_CF_SUPPORTS_VARIADIC_MACROS</span>
<span class="preprocessor"></span><span class="preprocessor"># error This example uses the Tracing API, which requires that the compiler support variadic macros</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_CF_SUPPORTS_VARIADIC_MACROS */</span>
<span class="preprocessor">#ifdef STLSOFT_CF_FUNCTION_SYMBOL_SUPPORT</span>
<span class="preprocessor"></span><span class="preprocessor"># include &lt;string&gt;</span>
<span class="preprocessor"># define PANTHEIOS_TRACE_PREFIX     \</span>
<span class="preprocessor">    (   std::basic_string&lt; PANTHEIOS_NS_QUAL(pan_char_t)&gt;(__FILE__ " " PANTHEIOS_STRINGIZE(__LINE__) ": ") + \</span>
<span class="preprocessor">        __FUNCTION__ + \</span>
<span class="preprocessor">        "(): " \</span>
<span class="preprocessor">    ).c_str()</span>
<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* STLSOFT_CF_FUNCTION_SYMBOL_SUPPORT */</span>
<span class="preprocessor">#include &lt;<a class="code" href="trace_8h.html" title="[C, C++] Customisable definition of file+line, for Pantheios Assertion API and Pantheios...">pantheios/trace.h</a>&gt;</span>                    <span class="comment">// Pantheios Trace API</span>

<span class="comment">/* Standard C/C++ Header Files */</span>
<span class="preprocessor">#include &lt;exception&gt;</span>                            <span class="comment">// for std::exception</span>
<span class="preprocessor">#include &lt;new&gt;</span>                                  <span class="comment">// for std::bad_alloc</span>
<span class="preprocessor">#include &lt;string&gt;</span>                               <span class="comment">// for std::string</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>                             <span class="comment">// for exit codes</span>

<span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<span class="preprocessor"></span><span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_MSVC)</span>
<span class="preprocessor"></span><span class="preprocessor">#  pragma warning(disable : 4702)</span>
<span class="preprocessor"></span><span class="preprocessor"># endif </span><span class="comment">/* compiler */</span>
<span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="comment">/* Define the stock front-end process identity, so that it links when using</span>
<span class="comment"> * fe.N, fe.simple, etc. */</span>
<a name="a0"></a><a class="code" href="group__group____utility.html#g09ac165c2a9beab1d092a387f8db273b" title="Resolves to extern when compiling in C, and extern &amp;quot;C&amp;quot; when compiling in...">PANTHEIOS_EXTERN_C</a> <span class="keyword">const</span> <a name="a1"></a><a class="code" href="pantheios_8h.html#d31400bc933d07e700b2ca1c076fb39d" title="The type pan_char_t, suitably namespace qualified in the contexts in which the pantheios...">PAN_CHAR_T</a> <a name="a2"></a><a class="code" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e" title="The application must define this variable, to contain the application name/identity...">PANTHEIOS_FE_PROCESS_IDENTITY</a>[] = <a name="a3"></a><a class="code" href="string__encoding_8h.html#86d1323d4745d4a4bfd1e15eab7077ae" title="Defines the literal string as a multibyte or wide string, depending on the absence...">PANTHEIOS_LITERAL_STRING</a>(<span class="stringliteral">"example.cpp.tracing.with_function"</span>);

<span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>

<span class="keywordtype">int</span> main()
{
  <span class="keywordflow">try</span>
  {
    <span class="comment">// Prints "[example.cpp.tracing.with_function, 8/18/2007 17:14:08.875 PM; Notice]: example.cpp.tracing.with_function.cpp(51): main: a string '&lt;abc&gt;' and a number 42"</span>

    <a name="a4"></a><a class="code" href="group__group____tracing.html#gcb6f6763b160d07b6ab47fff285db3ef" title="Logs a printf()-formatted statement with a file+line prefix, at the given severity...">PANTHEIOS_TRACE_PRINTF</a>(pantheios::notice, <span class="stringliteral">"a string '%s' and a number %d"</span>, <span class="stringliteral">"&lt;abc&gt;"</span>, 42);

    <span class="comment">// Prints "[example.cpp.tracing.with_function, 8/18/2007 17:14:08.875 PM; Notice]: example.cpp.tracing.with_function.cpp(55): main: a string at NOTICE level"</span>

    <a name="a5"></a><a class="code" href="group__group____tracing.html#gcdcf6c69c1c116f198dffb89e79dd5a0" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::NOTICE...">PANTHEIOS_TRACE_NOTICE</a>(<span class="stringliteral">"a string at NOTICE level"</span>);

    <a name="a6"></a><a class="code" href="group__group____tracing.html#gde658f4cbf06b2b7684e7d81bb687e40" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::INFORMATIONAL...">PANTHEIOS_TRACE_INFORMATIONAL</a>(<span class="stringliteral">"informational"</span>);

    <a name="a7"></a><a class="code" href="group__group____tracing.html#ge50b8ffd701ff38f835755164ca1be22" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::ALERT...">PANTHEIOS_TRACE_ALERT</a>(<span class="stringliteral">"alert"</span>);

    <a name="a8"></a><a class="code" href="group__group____tracing.html#gdf5e77fb8afb9694f64b125180edb38c" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::WARNING...">PANTHEIOS_TRACE_WARNING</a>(<span class="stringliteral">"warning"</span>);

    <span class="keywordflow">return</span> EXIT_SUCCESS;
  }
  <span class="keywordflow">catch</span>(std::bad_alloc&amp;)
  {
    <a name="a9"></a><a class="code" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a>(pantheios::alert, <span class="stringliteral">"out of memory"</span>);
  }
  <span class="keywordflow">catch</span>(std::exception&amp; x)
  {
    <a name="a10"></a><a class="code" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a>(<span class="stringliteral">"Exception: "</span>, x);
  }
  <span class="keywordflow">catch</span>(...)
  {
    <a name="a11"></a><a class="code" href="group__group____core__library.html#gbf39a5a7c7deb9e91506d23ec13def28" title="Equivalent to pantheios_logputs().">pantheios::logputs</a>(pantheios::emergency, <span class="stringliteral">"Unexpected unknown error"</span>);
  }

  <span class="keywordflow">return</span> EXIT_FAILURE;
}

<span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div> <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
