<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/extras/com/exception_helpers.hpp File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
[C++ &amp; COM only] Helper functions that invoke a given method and convert any thrown exceptions (that are derived from std::exception) into a <a class="el" href="namespacepantheios.html" title="The Pantheios root namespace - pantheios.">pantheios</a> log statement and an HRESULT return code. 
<p>

<p>
<code>#include &lt;<a class="el" href="pantheios_8hpp-source.html">pantheios/pantheios.hpp</a>&gt;</code><br>
<code>#include &lt;comstl/comstl.h&gt;</code><br>

<p>
<a href="extras_2com_2exception__helpers_8hpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios.html">pantheios</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><b>pantheios::extras</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html">pantheios::extras::com</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2com_2exception__helpers_8hpp.html#b4dd16d06f575c6b998de9c25b4cac6e">PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_log</a>&nbsp;&nbsp;&nbsp;log</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-customisable macro that is used in logging exceptions.  <a href="#b4dd16d06f575c6b998de9c25b4cac6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2com_2exception__helpers_8hpp.html#19d97f14cb3ba714aa62249e775bd7b8">PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_alert</a>&nbsp;&nbsp;&nbsp;alert</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-customisable macro that is used in logging exceptions.  <a href="#19d97f14cb3ba714aa62249e775bd7b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="extras_2com_2exception__helpers_8hpp.html#c43497a0536c6ca572337955aa42ce0b">PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_critical</a>&nbsp;&nbsp;&nbsp;critical</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User-customisable macro that is used in logging exceptions.  <a href="#c43497a0536c6ca572337955aa42ce0b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#61906a79f0bce36277e5cb8715e04293">invoke_nothrow</a> (R(__stdcall *pfn)(), char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 0-parameter function in an exception-handler and logs any exceptions using Pantheios.  <a href="#61906a79f0bce36277e5cb8715e04293"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename A0&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#748b5cf112d224edcf0bb9d7cd651037">invoke_nothrow</a> (R(__stdcall *pfn)(A0), A0 a0, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 1-parameter function in an exception-handler and logs any exceptions using Pantheios.  <a href="#748b5cf112d224edcf0bb9d7cd651037"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename A0, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#8216a4f29eedfa2d184ee13a512e0cab">invoke_nothrow</a> (R(__stdcall *pfn)(A0, A1), A0 a0, A1 a1, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 2-parameter function in an exception-handler and logs any exceptions using Pantheios.  <a href="#8216a4f29eedfa2d184ee13a512e0cab"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename A0, typename A1, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#4d1c20e8b5d665986efedad4088cba9b">invoke_nothrow</a> (R(__stdcall *pfn)(A0, A1, A2), A0 a0, A1 a1, A2 a2, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 3-parameter function in an exception-handler and logs any exceptions using Pantheios.  <a href="#4d1c20e8b5d665986efedad4088cba9b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#a77a8815e9f2a686387fe67516b515c9">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(), char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 0-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#a77a8815e9f2a686387fe67516b515c9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#9b7aa891c8a27dfe0f38f49187af4b3a">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(), char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 0-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#9b7aa891c8a27dfe0f38f49187af4b3a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#f906b4661a022d267b365a297579c60e">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0), A0 a0, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 1-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#f906b4661a022d267b365a297579c60e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#365c870fd443112eae034a9d32d6741d">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0), A0 a0, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 1-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#365c870fd443112eae034a9d32d6741d"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#eee711c8a03260763b6ab99f95cee33b">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1), A0 a0, A1 a1, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 2-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#eee711c8a03260763b6ab99f95cee33b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#877d0e7b19f1ca8a377aeb51ceaa2710">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1), A0 a0, A1 a1, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 2-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#877d0e7b19f1ca8a377aeb51ceaa2710"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#39a9ecad82ae764be39c4eb24efcb5ed">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2), A0 a0, A1 a1, A2 a2, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 3-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#39a9ecad82ae764be39c4eb24efcb5ed"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#26609d626fd4117149a92522e000524e">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2), A0 a0, A1 a1, A2 a2, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 3-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#26609d626fd4117149a92522e000524e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#2a2f176c0205f8ed7a183c476e8fc97b">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2, A3), A0 a0, A1 a1, A2 a2, A3 a3, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 4-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#2a2f176c0205f8ed7a183c476e8fc97b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#6b8ea4a7bc8717abc394e9c6dccf7d0a">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2, A3), A0 a0, A1 a1, A2 a2, A3 a3, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 4-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#6b8ea4a7bc8717abc394e9c6dccf7d0a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#432fecdc28738471080a4dc181eec5d9">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2, A3, A4), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#432fecdc28738471080a4dc181eec5d9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#226b165118472c9cca8e6131efd31bbf">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2, A3, A4), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#226b165118472c9cca8e6131efd31bbf"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#8fe0a6550973cf6bcc8a7ceef027529c">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2, A3, A4, A5), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#8fe0a6550973cf6bcc8a7ceef027529c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#111bc20cf21193a895d1ad8eaf1bac39">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2, A3, A4, A5), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#111bc20cf21193a895d1ad8eaf1bac39"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#b940cb3620c4a55c1c260290059ab1c7">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2, A3, A4, A5, A6), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#b940cb3620c4a55c1c260290059ab1c7"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#e89ecdd4c3b1cc6dd2094551952b7840">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2, A3, A4, A5, A6), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#e89ecdd4c3b1cc6dd2094551952b7840"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6, typename A7&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#6812a11953d3808538f4a8d830ef0e8c">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2, A3, A4, A5, A6, A7), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#6812a11953d3808538f4a8d830ef0e8c"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6, typename A7&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#343cb1f0081f1b4d7bcc6a925703c2e9">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2, A3, A4, A5, A6, A7), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#343cb1f0081f1b4d7bcc6a925703c2e9"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6, typename A7, typename A8&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#fdf56c1e06c2093227ccb40541975cbf">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2, A3, A4, A5, A6, A7, A8), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#fdf56c1e06c2093227ccb40541975cbf"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6, typename A7, typename A8&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#4493209127813721b432643a28a1a989">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2, A3, A4, A5, A6, A7, A8), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#4493209127813721b432643a28a1a989"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6, typename A7, typename A8, typename A9&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#7bda7e664ccef992177fd43b19802ddd">invoke_nothrow_method</a> (C *pThis, R(C::*pfn)(A0, A1, A2, A3, A4, A5, A6, A7, A8, A9), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#7bda7e664ccef992177fd43b19802ddd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename R, typename C, typename A0, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6, typename A7, typename A8, typename A9&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">R&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacepantheios_1_1extras_1_1com.html#48f9e42f6b1e65c29189a2def4c487b8">invoke_nothrow_method</a> (C *pThis, R(__stdcallC::*pfn)(A0, A1, A2, A3, A4, A5, A6, A7, A8, A9), A0 a0, A1 a1, A2 a2, A3 a3, A4 a4, A5 a5, A6 a6, A7 a7, A8 a8, A9 a9, char const *functionName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wraps a 5-parameter <code>stdcall</code> class member function in an exception-handler and logs any exceptions using Pantheios.  <a href="#48f9e42f6b1e65c29189a2def4c487b8"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="19d97f14cb3ba714aa62249e775bd7b8"></a><!-- doxytag: member="exception_helpers.hpp::PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_alert" ref="19d97f14cb3ba714aa62249e775bd7b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_alert&nbsp;&nbsp;&nbsp;alert          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User-customisable macro that is used in logging exceptions. 
<p>
Defaults to <code>alert</code> 
</div>
</div><p>
<a class="anchor" name="c43497a0536c6ca572337955aa42ce0b"></a><!-- doxytag: member="exception_helpers.hpp::PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_critical" ref="c43497a0536c6ca572337955aa42ce0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_critical&nbsp;&nbsp;&nbsp;critical          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User-customisable macro that is used in logging exceptions. 
<p>
Defaults to <code>critical</code> 
</div>
</div><p>
<a class="anchor" name="b4dd16d06f575c6b998de9c25b4cac6e"></a><!-- doxytag: member="exception_helpers.hpp::PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_log" ref="b4dd16d06f575c6b998de9c25b4cac6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_EXTRAS_COM_EXCEPTION_HELPERS_log&nbsp;&nbsp;&nbsp;log          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
User-customisable macro that is used in logging exceptions. 
<p>
Defaults to <code>log</code> 
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
