<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>args()
: <a class="el" href="classpantheios_1_1args.html#e2c3167b71f85caa8fa2ffac814c8864">args</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>blob()
: <a class="el" href="classpantheios_1_1blob.html#fbcc727a9d826f137ef9717bdff173f7">blob</a>
<li>boolean()
: <a class="el" href="classpantheios_1_1boolean.html#0ce429c3f866ecaf0913e8c89b7d8799">boolean</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>c_str()
: <a class="el" href="classpantheios_1_1args.html#d5b17b2fe048b6eff37501066ada5b50">args</a>
, <a class="el" href="classpantheios_1_1b64.html#d5b17b2fe048b6eff37501066ada5b50">b64</a>
, <a class="el" href="classpantheios_1_1boolean.html#d5b17b2fe048b6eff37501066ada5b50">boolean</a>
, <a class="el" href="classpantheios_1_1real.html#d5b17b2fe048b6eff37501066ada5b50">real</a>
, <a class="el" href="classpantheios_1_1w2m.html#617ae9fe180da46b2a66202b690ef0fb">w2m</a>
, <a class="el" href="classpantheios_1_1character.html#48905299c5ebf539d56c069acb9074d2">character</a>
, <a class="el" href="classpantheios_1_1pointer.html#d5b17b2fe048b6eff37501066ada5b50">pointer</a>
, <a class="el" href="classpantheios_1_1integer.html#d5b17b2fe048b6eff37501066ada5b50">integer</a>
, <a class="el" href="classpantheios_1_1blob.html#d5b17b2fe048b6eff37501066ada5b50">blob</a>
<li>character()
: <a class="el" href="classpantheios_1_1character.html#b7350c4bf61c564faf983b01277d9c59">character</a>
<li>concatenateSlices()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#d6bfc0471a6b9f5ea1de49a60187deb2">Context</a>
<li>Context()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#78a0bb057c7f09b97e2d0cfbfe4b5244">Context</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="classpantheios_1_1args.html#543484c3b50e312007d1cbb900af7178">args</a>
, <a class="el" href="classpantheios_1_1w2m.html#cd7136d65d325c5a5a428068c37f1476">w2m</a>
, <a class="el" href="classpantheios_1_1real.html#543484c3b50e312007d1cbb900af7178">real</a>
, <a class="el" href="classpantheios_1_1pointer.html#543484c3b50e312007d1cbb900af7178">pointer</a>
, <a class="el" href="classpantheios_1_1integer.html#543484c3b50e312007d1cbb900af7178">integer</a>
, <a class="el" href="classpantheios_1_1character.html#d263cdebbe9218904031988118c870fe">character</a>
, <a class="el" href="classpantheios_1_1boolean.html#543484c3b50e312007d1cbb900af7178">boolean</a>
, <a class="el" href="classpantheios_1_1blob.html#543484c3b50e312007d1cbb900af7178">blob</a>
, <a class="el" href="classpantheios_1_1b64.html#543484c3b50e312007d1cbb900af7178">b64</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>empty()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#c6e61de369e994009e36f344f99c15ad">Results</a>
<li>Entry()
: <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#598392fcbcd2432fd454f3058455f856">Entry</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getProcessIdentity()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#ed9dfb7bff3fdbad32ab5d00953582d2">Context</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hex_ptr()
: <a class="el" href="classpantheios_1_1hex__ptr.html#c7d524c39ad949caa0c9f5675a783fa5">hex_ptr</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>int()
: <a class="el" href="structpan__be__N__t.html#ccb165911eaefb5d52a4dada4044e8ea">pan_be_N_t</a>
<li>integer()
: <a class="el" href="classpantheios_1_1integer.html#8bb9e4f596b2603a69e8cdbdc37d8d58">integer</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>length()
: <a class="el" href="classpantheios_1_1b64.html#2edf269e5cd490f7863c9150bb910c85">b64</a>
, <a class="el" href="classpantheios_1_1blob.html#2edf269e5cd490f7863c9150bb910c85">blob</a>
, <a class="el" href="classpantheios_1_1character.html#2edf269e5cd490f7863c9150bb910c85">character</a>
, <a class="el" href="classpantheios_1_1real.html#2edf269e5cd490f7863c9150bb910c85">real</a>
, <a class="el" href="classpantheios_1_1pointer.html#2edf269e5cd490f7863c9150bb910c85">pointer</a>
, <a class="el" href="classpantheios_1_1integer.html#2edf269e5cd490f7863c9150bb910c85">integer</a>
, <a class="el" href="classpantheios_1_1w2m.html#2edf269e5cd490f7863c9150bb910c85">w2m</a>
, <a class="el" href="classpantheios_1_1boolean.html#2edf269e5cd490f7863c9150bb910c85">boolean</a>
<li>logEntry()
: <a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html#809ec5b82c47ce92eaffd5aafd8b4ea2">Context</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>now()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Time.html#2cc2ebc7473ed782534e97dc99fb27a6">Time</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator=()
: <a class="el" href="structpantheios_1_1pan__slice__t.html#ec5bd1d7c96367759666a9fa76b7d0a3">pan_slice_t</a>
<li>operator[]()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#0fd7a5cb99a3c6f48ae1cc6ae63bafb2">Results</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pan_be_COMErrorObject_init_t()
: <a class="el" href="structpan__be__COMErrorObject__init__t.html#976cbce219fdd036475830dc4e2285eb">pan_be_COMErrorObject_init_t</a>
<li>pan_be_file_init_t()
: <a class="el" href="structpan__be__file__init__t.html#6522975848a3552b7d527d6ad6566c0d">pan_be_file_init_t</a>
<li>pan_be_fprintf_init_t()
: <a class="el" href="structpan__be__fprintf__init__t.html#a8cf50e49c4718bb35a73a8c74fdacb2">pan_be_fprintf_init_t</a>
<li>pan_be_speech_init_t()
: <a class="el" href="structpan__be__speech__init__t.html#795eda36e766e846eb19350f119e5d2b">pan_be_speech_init_t</a>
<li>pan_be_syslog_init_t()
: <a class="el" href="structpan__be__syslog__init__t.html#9434450e226cb74a13692f6e7d6528e1">pan_be_syslog_init_t</a>
<li>pan_be_WindowsConsole_init_t()
: <a class="el" href="structpan__be__WindowsConsole__init__t.html#d2f99a4d5281dbdcf7fad67cc6169abe">pan_be_WindowsConsole_init_t</a>
<li>pan_be_WindowsDebugger_init_t()
: <a class="el" href="structpan__be__WindowsDebugger__init__t.html#2cbfbea012b5acb4abe0d14ccac72590">pan_be_WindowsDebugger_init_t</a>
<li>pan_be_WindowsSyslog_init_t()
: <a class="el" href="structpan__be__WindowsSyslog__init__t.html#1a3e8ab7e731b3643dd0688c4fedf4ef">pan_be_WindowsSyslog_init_t</a>
<li>pan_beutil_time_t()
: <a class="el" href="structpan__beutil__time__t.html#fd86f2ef6b42a9216be6033aed72af26">pan_beutil_time_t</a>
<li>pan_slice_t()
: <a class="el" href="structpantheios_1_1pan__slice__t.html#111d4d77ad7a186b0db9f9f386249daa">pan_slice_t</a>
<li>pantheios_initialiser()
: <a class="el" href="classpantheios__initialiser.html#23049076c64157c590d0b3279906492d">pantheios_initialiser</a>
<li>pointer()
: <a class="el" href="classpantheios_1_1pointer.html#de1d2ab52a8ead9489be2f8aad479af6">pointer</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>real()
: <a class="el" href="classpantheios_1_1real.html#46e20fcad6aab75b3508e18051f6cda9">real</a>
<li>Results()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#f3ac9ad5c5a3976f78da8b281b74bec8">Results</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>size()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#ac782da1f912bceb5d8ad00c8dc892ac">Results</a>
, <a class="el" href="classpantheios_1_1args.html#ac782da1f912bceb5d8ad00c8dc892ac">args</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>void()
: <a class="el" href="structpan__be__N__t.html#ab76c19a5a779d7362300fa9790ed456">pan_be_N_t</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w2m()
: <a class="el" href="classpantheios_1_1w2m.html#5ea38365b789d7fc0faf113d057fd686">w2m</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~blob()
: <a class="el" href="classpantheios_1_1blob.html#44ae56f88c4460e07656f9d27d086701">blob</a>
<li>~pantheios_initialiser()
: <a class="el" href="classpantheios__initialiser.html#398b79c9b8eb4c9408119c8eb9a10768">pantheios_initialiser</a>
<li>~Results()
: <a class="el" href="classpantheios_1_1be_1_1test_1_1Results.html#b1f50d5ccdd7fcc4b648d26e8f76b314">Results</a>
<li>~w2m()
: <a class="el" href="classpantheios_1_1w2m.html#8e5f56e739b6df94ce28c2b764f931de">w2m</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
