<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Back-end Initialisation Flags<br>
<small>
[<a class="el" href="group__group____backend.html">Pantheios Back-end API</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Flags for the <a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gf69130f835463d9550f8117999041b1e">PANTHEIOS_BE_INIT_F_NO_PROCESS_ID</a>&nbsp;&nbsp;&nbsp;(0x00000001)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to omit the process identity from emitted log statements.  <a href="#gf69130f835463d9550f8117999041b1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g94acb964a16e9221d11611285e07b4a5">PANTHEIOS_BE_INIT_F_NO_THREAD_ID</a>&nbsp;&nbsp;&nbsp;(0x00001000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to omit the thread identity from emitted log statements.  <a href="#g94acb964a16e9221d11611285e07b4a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g6f2fccbd20849b07b22d86cfaa062a1c">PANTHEIOS_BE_INIT_F_NO_DATETIME</a>&nbsp;&nbsp;&nbsp;(0x00000002)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to omit the date/time field from emitted log statements.  <a href="#g6f2fccbd20849b07b22d86cfaa062a1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gc24e3c69d4c62a1e1d1e2bdf97bc88f9">PANTHEIOS_BE_INIT_F_NO_SEVERITY</a>&nbsp;&nbsp;&nbsp;(0x00000004)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to omit the severity from emitted log statements.  <a href="#gc24e3c69d4c62a1e1d1e2bdf97bc88f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gbc1fb00652305e026608dfd68fbaac54">PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME</a>&nbsp;&nbsp;&nbsp;(0x00000008)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to use system time, rather than local time, from emitted log statements.  <a href="#gbc1fb00652305e026608dfd68fbaac54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gba056d34dec2adeed21ecfdc3df81a98">PANTHEIOS_BE_INIT_F_DETAILS_AT_START</a>&nbsp;&nbsp;&nbsp;(0x00000010)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the details to be emitted at the start of the statement, rather than after the process id, time, and so on.  <a href="#gba056d34dec2adeed21ecfdc3df81a98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g0e1c3373ee158147e0cd000403738413">PANTHEIOS_BE_INIT_F_USE_UNIX_FORMAT</a>&nbsp;&nbsp;&nbsp;(0x00000020)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to use UNIX format for the date/time field, even on other operating systems.  <a href="#g0e1c3373ee158147e0cd000403738413"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g0e9b0a7213fee77ea685a5561a72cc1a">PANTHEIOS_BE_INIT_F_HIDE_DATE</a>&nbsp;&nbsp;&nbsp;(0x00000040)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to omit the date in the date/time field (if shown).  <a href="#g0e9b0a7213fee77ea685a5561a72cc1a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g79a8dfc9213e510e60a460e316114b8e">PANTHEIOS_BE_INIT_F_HIDE_TIME</a>&nbsp;&nbsp;&nbsp;(0x00000080)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to omit the time in the date/time field (if shown).  <a href="#g79a8dfc9213e510e60a460e316114b8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g0f5ccb1b2c0510c3daf421a955ee1a22">PANTHEIOS_BE_INIT_F_HIGH_RESOLUTION</a>&nbsp;&nbsp;&nbsp;(0x00000100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to favour high-resolution in the date/time field (if shown).  <a href="#g0f5ccb1b2c0510c3daf421a955ee1a22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gdf6e7a341691f462ec1441c2177af3b1">PANTHEIOS_BE_INIT_F_LOW_RESOLUTION</a>&nbsp;&nbsp;&nbsp;(0x00000200)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the backend to favour low-resolution in the date/time field (if shown).  <a href="#gdf6e7a341691f462ec1441c2177af3b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#gd768f544322e9e480196df085660811a">PANTHEIOS_BE_INIT_F_COMMON_MASK</a>&nbsp;&nbsp;&nbsp;(0x000fffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of stock back-end flags.  <a href="#gd768f544322e9e480196df085660811a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____init____flags.html#g95e4c08f48411a14e038cedf17669f5b">PANTHEIOS_BE_INIT_F_CUSTOM_MASK</a>&nbsp;&nbsp;&nbsp;(~static_cast&lt;int&gt;(PANTHEIOS_BE_INIT_F_COMMON_MASK))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask of custom back-end flags.  <a href="#g95e4c08f48411a14e038cedf17669f5b"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gd768f544322e9e480196df085660811a"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_COMMON_MASK" ref="gd768f544322e9e480196df085660811a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_COMMON_MASK&nbsp;&nbsp;&nbsp;(0x000fffff)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask of stock back-end flags. 
<p>

</div>
</div><p>
<a class="anchor" name="g95e4c08f48411a14e038cedf17669f5b"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_CUSTOM_MASK" ref="g95e4c08f48411a14e038cedf17669f5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_CUSTOM_MASK&nbsp;&nbsp;&nbsp;(~static_cast&lt;int&gt;(PANTHEIOS_BE_INIT_F_COMMON_MASK))          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask of custom back-end flags. 
<p>

</div>
</div><p>
<a class="anchor" name="gba056d34dec2adeed21ecfdc3df81a98"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_DETAILS_AT_START" ref="gba056d34dec2adeed21ecfdc3df81a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_DETAILS_AT_START&nbsp;&nbsp;&nbsp;(0x00000010)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the details to be emitted at the start of the statement, rather than after the process id, time, and so on. 
<p>

</div>
</div><p>
<a class="anchor" name="g0e9b0a7213fee77ea685a5561a72cc1a"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_HIDE_DATE" ref="g0e9b0a7213fee77ea685a5561a72cc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_HIDE_DATE&nbsp;&nbsp;&nbsp;(0x00000040)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to omit the date in the date/time field (if shown). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8highres_2example_8cpp_8highres_8cpp-example.html#a4">cpp/example.cpp.highres/example.cpp.highres.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8lowres_2example_8cpp_8lowres_8cpp-example.html#a4">cpp/example.cpp.lowres/example.cpp.lowres.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g79a8dfc9213e510e60a460e316114b8e"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_HIDE_TIME" ref="g79a8dfc9213e510e60a460e316114b8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_HIDE_TIME&nbsp;&nbsp;&nbsp;(0x00000080)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to omit the time in the date/time field (if shown). 
<p>

</div>
</div><p>
<a class="anchor" name="g0f5ccb1b2c0510c3daf421a955ee1a22"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_HIGH_RESOLUTION" ref="g0f5ccb1b2c0510c3daf421a955ee1a22" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_HIGH_RESOLUTION&nbsp;&nbsp;&nbsp;(0x00000100)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to favour high-resolution in the date/time field (if shown). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8highres_2example_8cpp_8highres_8cpp-example.html#a5">cpp/example.cpp.highres/example.cpp.highres.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gdf6e7a341691f462ec1441c2177af3b1"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_LOW_RESOLUTION" ref="gdf6e7a341691f462ec1441c2177af3b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_LOW_RESOLUTION&nbsp;&nbsp;&nbsp;(0x00000200)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to favour low-resolution in the date/time field (if shown). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8lowres_2example_8cpp_8lowres_8cpp-example.html#a5">cpp/example.cpp.lowres/example.cpp.lowres.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g6f2fccbd20849b07b22d86cfaa062a1c"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_NO_DATETIME" ref="g6f2fccbd20849b07b22d86cfaa062a1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_NO_DATETIME&nbsp;&nbsp;&nbsp;(0x00000002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to omit the date/time field from emitted log statements. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8callback__be_2example_8cpp_8callback__be_8cpp-example.html#a7">cpp/example.cpp.callback_be/example.cpp.callback_be.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gf69130f835463d9550f8117999041b1e"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_NO_PROCESS_ID" ref="gf69130f835463d9550f8117999041b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_NO_PROCESS_ID&nbsp;&nbsp;&nbsp;(0x00000001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to omit the process identity from emitted log statements. 
<p>

</div>
</div><p>
<a class="anchor" name="gc24e3c69d4c62a1e1d1e2bdf97bc88f9"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_NO_SEVERITY" ref="gc24e3c69d4c62a1e1d1e2bdf97bc88f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_NO_SEVERITY&nbsp;&nbsp;&nbsp;(0x00000004)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to omit the severity from emitted log statements. 
<p>

</div>
</div><p>
<a class="anchor" name="g94acb964a16e9221d11611285e07b4a5"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_NO_THREAD_ID" ref="g94acb964a16e9221d11611285e07b4a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_NO_THREAD_ID&nbsp;&nbsp;&nbsp;(0x00001000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to omit the thread identity from emitted log statements. 
<p>

</div>
</div><p>
<a class="anchor" name="gbc1fb00652305e026608dfd68fbaac54"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME" ref="gbc1fb00652305e026608dfd68fbaac54" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME&nbsp;&nbsp;&nbsp;(0x00000008)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to use system time, rather than local time, from emitted log statements. 
<p>

</div>
</div><p>
<a class="anchor" name="g0e1c3373ee158147e0cd000403738413"></a><!-- doxytag: member="backend.h::PANTHEIOS_BE_INIT_F_USE_UNIX_FORMAT" ref="g0e1c3373ee158147e0cd000403738413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_INIT_F_USE_UNIX_FORMAT&nbsp;&nbsp;&nbsp;(0x00000020)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the backend to use UNIX format for the date/time field, even on other operating systems. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8highres_2example_8cpp_8highres_8cpp-example.html#a3">cpp/example.cpp.highres/example.cpp.highres.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8lowres_2example_8cpp_8lowres_8cpp-example.html#a3">cpp/example.cpp.lowres/example.cpp.lowres.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
