<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Back-end Utility Components<br>
<small>
[<a class="el" href="group__group____utility.html">Utility Components</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Utility classes and functions for use in creating custom (and stock) back-ends. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpantheios_1_1util_1_1backends_1_1Context.html">Context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Framework class for assisting in the writing of <a class="el" href="group__group____backend.html">Back-ends</a>.  <a href="classpantheios_1_1util_1_1backends_1_1Context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure for use with the <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> function.  <a href="structpan__beutil__time__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gf640f8f86ed8be85dd54251426c6d0ec">PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME</a>&nbsp;&nbsp;&nbsp;(0x00000001)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should express the time as system time (UTC).  <a href="#gf640f8f86ed8be85dd54251426c6d0ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ga58776a708bb328f373f48f432d0dbc7">PANTHEIOS_GETCURRENTTIME_F_USE_UNIX_FORMAT</a>&nbsp;&nbsp;&nbsp;(0x00000002)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use UNIX format regardless of actual operating system.  <a href="#ga58776a708bb328f373f48f432d0dbc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ge907d4f4b187a981078b50cf363b0fef">PANTHEIOS_GETCURRENTTIME_F_HIDE_DATE</a>&nbsp;&nbsp;&nbsp;(0x00000010)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should hide the date component of the date/time field.  <a href="#ge907d4f4b187a981078b50cf363b0fef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#g2f245b2243cf138212c45db66ac91f12">PANTHEIOS_GETCURRENTTIME_F_HIDE_TIME</a>&nbsp;&nbsp;&nbsp;(0x00000020)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should hide the time component of the date/time field.  <a href="#g2f245b2243cf138212c45db66ac91f12"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gb66e1babd3731b9b184c8d05f9df3289">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_SECONDS</a>&nbsp;&nbsp;&nbsp;(0x00000000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of seconds.  <a href="#gb66e1babd3731b9b184c8d05f9df3289"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#g45610ed6894ea8fa27a9e32a0641af82">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_TENTHS</a>&nbsp;&nbsp;&nbsp;(0x00000100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of tenths of seconds.  <a href="#g45610ed6894ea8fa27a9e32a0641af82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gbb15b2216b490475c7edc6970efbe003">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_HUNDREDTHS</a>&nbsp;&nbsp;&nbsp;(0x00000200)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of hundredths of seconds.  <a href="#gbb15b2216b490475c7edc6970efbe003"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#g6695a679eff36c87dfea0e4a17fb91e9">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MILLISECS</a>&nbsp;&nbsp;&nbsp;(0x00000300)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of milliseconds.  <a href="#g6695a679eff36c87dfea0e4a17fb91e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gb20d292ac1fe17265faa06e9e21347f5">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS</a>&nbsp;&nbsp;&nbsp;(0x00000600)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of microseconds.  <a href="#gb20d292ac1fe17265faa06e9e21347f5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#ge3c35879a7702e11988560adfe096a04">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MAX</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum time resolution available from <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a>.  <a href="#ge3c35879a7702e11988560adfe096a04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#g6ddde640751b82f3d9c913a6967f5482">PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MASK</a>&nbsp;&nbsp;&nbsp;(0x00000f00)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The time resolution mask used by <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a>.  <a href="#g6ddde640751b82f3d9c913a6967f5482"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#gc70d489d345bbffcf51fe1905f606b74">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED</a>&nbsp;&nbsp;&nbsp;(0x00001000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should prefer execution speed over accuracy when preparing the time.  <a href="#gc70d489d345bbffcf51fe1905f606b74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#g8b83b6bfd14eeab28142eb424d46115d">PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY</a>&nbsp;&nbsp;&nbsp;(0x00002000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should prefer accuracy over execution speed when preparing the time.  <a href="#g8b83b6bfd14eeab28142eb424d46115d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e">pantheios_util_getCurrentTime</a> (<a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a> *tm, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets the current time in a suitable format.  <a href="#g80bd81d9a9aeda80539192ab1338a87e"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g8b83b6bfd14eeab28142eb424d46115d"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY" ref="g8b83b6bfd14eeab28142eb424d46115d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_FAVOUR_ACCURACY&nbsp;&nbsp;&nbsp;(0x00002000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should prefer accuracy over execution speed when preparing the time. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8getcurrenttime_2example_8c_8getcurrenttime_8c-example.html#a10">c/example.c.getcurrenttime/example.c.getcurrenttime.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gc70d489d345bbffcf51fe1905f606b74"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED" ref="gc70d489d345bbffcf51fe1905f606b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_FAVOUR_SPEED&nbsp;&nbsp;&nbsp;(0x00001000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should prefer execution speed over accuracy when preparing the time. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8getcurrenttime_2example_8c_8getcurrenttime_8c-example.html#a9">c/example.c.getcurrenttime/example.c.getcurrenttime.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="ge907d4f4b187a981078b50cf363b0fef"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_HIDE_DATE" ref="ge907d4f4b187a981078b50cf363b0fef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_HIDE_DATE&nbsp;&nbsp;&nbsp;(0x00000010)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should hide the date component of the date/time field. 
<p>

</div>
</div><p>
<a class="anchor" name="g2f245b2243cf138212c45db66ac91f12"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_HIDE_TIME" ref="g2f245b2243cf138212c45db66ac91f12" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_HIDE_TIME&nbsp;&nbsp;&nbsp;(0x00000020)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should hide the time component of the date/time field. 
<p>

</div>
</div><p>
<a class="anchor" name="gbb15b2216b490475c7edc6970efbe003"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_TIME_RES_HUNDREDTHS" ref="gbb15b2216b490475c7edc6970efbe003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_HUNDREDTHS&nbsp;&nbsp;&nbsp;(0x00000200)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of hundredths of seconds. 
<p>

</div>
</div><p>
<a class="anchor" name="g6ddde640751b82f3d9c913a6967f5482"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MASK" ref="g6ddde640751b82f3d9c913a6967f5482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MASK&nbsp;&nbsp;&nbsp;(0x00000f00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time resolution mask used by <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="ge3c35879a7702e11988560adfe096a04"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MAX" ref="ge3c35879a7702e11988560adfe096a04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MAX&nbsp;&nbsp;&nbsp;PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum time resolution available from <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="gb20d292ac1fe17265faa06e9e21347f5"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS" ref="gb20d292ac1fe17265faa06e9e21347f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MICROSECS&nbsp;&nbsp;&nbsp;(0x00000600)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of microseconds. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8getcurrenttime_2example_8c_8getcurrenttime_8c-example.html#a11">c/example.c.getcurrenttime/example.c.getcurrenttime.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g6695a679eff36c87dfea0e4a17fb91e9"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MILLISECS" ref="g6695a679eff36c87dfea0e4a17fb91e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_MILLISECS&nbsp;&nbsp;&nbsp;(0x00000300)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of milliseconds. 
<p>

</div>
</div><p>
<a class="anchor" name="gb66e1babd3731b9b184c8d05f9df3289"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_TIME_RES_SECONDS" ref="gb66e1babd3731b9b184c8d05f9df3289" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_SECONDS&nbsp;&nbsp;&nbsp;(0x00000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of seconds. 
<p>

</div>
</div><p>
<a class="anchor" name="g45610ed6894ea8fa27a9e32a0641af82"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_TIME_RES_TENTHS" ref="g45610ed6894ea8fa27a9e32a0641af82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_TIME_RES_TENTHS&nbsp;&nbsp;&nbsp;(0x00000100)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use a time resolution of tenths of seconds. 
<p>

</div>
</div><p>
<a class="anchor" name="gf640f8f86ed8be85dd54251426c6d0ec"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME" ref="gf640f8f86ed8be85dd54251426c6d0ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME&nbsp;&nbsp;&nbsp;(0x00000001)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should express the time as system time (UTC). 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8getcurrenttime_2example_8c_8getcurrenttime_8c-example.html#a8">c/example.c.getcurrenttime/example.c.getcurrenttime.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="ga58776a708bb328f373f48f432d0dbc7"></a><!-- doxytag: member="currenttime.h::PANTHEIOS_GETCURRENTTIME_F_USE_UNIX_FORMAT" ref="ga58776a708bb328f373f48f432d0dbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_GETCURRENTTIME_F_USE_UNIX_FORMAT&nbsp;&nbsp;&nbsp;(0x00000002)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that <a class="el" href="group__group____utility____backend.html#g80bd81d9a9aeda80539192ab1338a87e" title="Gets the current time in a suitable format.">pantheios_util_getCurrentTime()</a> should use UNIX format regardless of actual operating system. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8getcurrenttime_2example_8c_8getcurrenttime_8c-example.html#a7">c/example.c.getcurrenttime/example.c.getcurrenttime.c</a>.</dl>
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g80bd81d9a9aeda80539192ab1338a87e"></a><!-- doxytag: member="currenttime.h::pantheios_util_getCurrentTime" ref="g80bd81d9a9aeda80539192ab1338a87e" args="(pan_beutil_time_t *tm, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t pantheios_util_getCurrentTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__beutil__time__t.html">pan_beutil_time_t</a> *&nbsp;</td>
          <td class="paramname"> <em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the current time in a suitable format. 
<p>
This function gets the current time, and formats it in an operating system-specific manner into the given <a class="el" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a> instance, using either the local time or the system time (if the <code>flags</code> parameter includes PANTHEIOS_GETCURRENTTIME_F_USE_SYSTEM_TIME).<p>
Specifically, on Windows platforms the function formats according to the current locale settings. On UNIX, the function uses the syslog-standard format (<code>strftimeFmt()</code> format: <code>"%b %d %I:%M:%S"</code>) or the <code><a class="el" href="structpan__beutil__time__t.html#1d30e9ea724e8ff05761572b998073ee">pan_beutil_time_t::strftimeFmt</a></code> member if it is non-NULL.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tm</em>&nbsp;</td><td>Pointer to a <a class="el" href="structpan__beutil__time__t.html" title="Structure for use with the pantheios_util_getCurrentTime() function.">pan_beutil_time_t</a> instance, whose <code>str</code> and <code>capacity</code> members must be valid. May not be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>One or more of the <code>PANTHEIOS_GETCURRENTTIME_F_*</code> flags.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The number of characters written into the buffer, or 0 on failure </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8getcurrenttime_2example_8c_8getcurrenttime_8c-example.html#a6">c/example.c.getcurrenttime/example.c.getcurrenttime.c</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
