<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios file Stock Back-end<br>
<small>
[<a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Back-end library that outputs to a file. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file____flags.html">Pantheios file Stock Back-end Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for the <a class="el" href="group__group____backend____stock__backends____file.html">Pantheios file Stock Back-end</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.file library.  <a href="structpan__be__file__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g39246d7d15a8da853cf5be71ad2ae1c0">pantheios_be_file_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="#g39246d7d15a8da853cf5be71ad2ae1c0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#gcd890e116000e3d6be4634a634be1e86">pantheios_be_file_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the file API.  <a href="#gcd890e116000e3d6be4634a634be1e86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g4226f1fd37165ce84b20dd3ffaf24171">pantheios_be_file_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the file API.  <a href="#g4226f1fd37165ce84b20dd3ffaf24171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#gbf866b66a6162f68dc8dea0c80ac4b7e">pantheios_be_file_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the file API.  <a href="#gbf866b66a6162f68dc8dea0c80ac4b7e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g515010cb14acaee0dcbd7449d319a566">pantheios_be_file_setFilePath</a> (PAN_CHAR_T const *fileName, pan_be_file_init_t::pan_uint32_t fileMask, pan_be_file_init_t::pan_uint32_t fileFlags, int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets/changes the log file name for a single back-end.  <a href="#g515010cb14acaee0dcbd7449d319a566"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#g4dbc522a305ef1306f03187185710352">pantheios_be_file_setFilePath</a> (PAN_CHAR_T const *fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets/changes the log file name for all back-ends.  <a href="#g4dbc522a305ef1306f03187185710352"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____file.html#ga4ef94dee0f5e2bbc633528651250a33">pantheios_be_file_setFilePath</a> (PAN_CHAR_T const *fileName, int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets/changes the log file name for all back-ends.  <a href="#ga4ef94dee0f5e2bbc633528651250a33"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g39246d7d15a8da853cf5be71ad2ae1c0"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_getAppInit" ref="g39246d7d15a8da853cf5be71ad2ae1c0" args="(int backEndId, pan_be_file_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_file_getAppInit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The back-end identifier passed to the back-end during its initialisation. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>init</em>&nbsp;</td><td>A pointer to an already-initialised instance of <a class="el" href="structpan__be__file__init__t.html" title="Structure used for specifying initialisation information to the be.file library.">pan_be_file_init_t</a>.</td></tr>
  </table>
</dl>
If any application-specific changes are required they can be made to the structure to which <code>init</code> points, which will already have been initialised. These changes will then be incorporated into the back-end state, and reflected in its behaviour.<p>
If no changes are required, then the function can be a simple stub, containing no instructions.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is only required when the <a class="el" href="page__backend__callbacks.html">callback</a> version of the library is used.</dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>throw()</em>&nbsp;</td><td>This function must <b>not</b> throw any exceptions!</td></tr>
  </table>
</dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>This function will be called during the initialisation of Pantheios, and so <b>must not</b> make any calls into Pantheios, either directly or indirectly! </dd></dl>

</div>
</div><p>
<a class="anchor" name="gcd890e116000e3d6be4634a634be1e86"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_init" ref="gcd890e116000e3d6be4634a634be1e86" args="(PAN_CHAR_T const *processIdentity, int id, pan_be_file_init_t const *init, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_file_init           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__file__init__t.html">pan_be_file_init_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the file API. 
<p>

</div>
</div><p>
<a class="anchor" name="gbf866b66a6162f68dc8dea0c80ac4b7e"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_logEntry" ref="gbf866b66a6162f68dc8dea0c80ac4b7e" args="(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_file_logEntry           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the file API. 
<p>

</div>
</div><p>
<a class="anchor" name="ga4ef94dee0f5e2bbc633528651250a33"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_setFilePath" ref="ga4ef94dee0f5e2bbc633528651250a33" args="(PAN_CHAR_T const *fileName, int backEndId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_file_setFilePath           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets/changes the log file name for all back-ends. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The (absolute or relative) name of the log file to be used with the given back-end. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The back-end identifier. If this is <a class="el" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7">PANTHEIOS_BEID_ALL</a>, then all back-ends will be initialised with the file-name. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g4dbc522a305ef1306f03187185710352"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_setFilePath" ref="g4dbc522a305ef1306f03187185710352" args="(PAN_CHAR_T const *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_file_setFilePath           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets/changes the log file name for all back-ends. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The (absolute or relative) name of the log file to be used with the given back-end. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g515010cb14acaee0dcbd7449d319a566"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_setFilePath" ref="g515010cb14acaee0dcbd7449d319a566" args="(PAN_CHAR_T const *fileName, pan_be_file_init_t::pan_uint32_t fileMask, pan_be_file_init_t::pan_uint32_t fileFlags, int backEndId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pantheios_be_file_setFilePath           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_be_file_init_t::pan_uint32_t&nbsp;</td>
          <td class="paramname"> <em>fileMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pan_be_file_init_t::pan_uint32_t&nbsp;</td>
          <td class="paramname"> <em>fileFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets/changes the log file name for a single back-end. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>The (absolute or relative) name of the log file to be used with the given back-end. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileMask</em>&nbsp;</td><td>A bitmask that controls which values of the <a class="el" href="group__group____backend____stock__backends____file____flags.html">flags</a> are to be interpreted in the <code>fileFlags</code> parameter. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileFlags</em>&nbsp;</td><td>The <a class="el" href="group__group____backend____stock__backends____file____flags.html">flags</a> that control the file creation - only <a class="el" href="group__group____backend____stock__backends____file____flags.html#g14fb57c3382bf6d15a9de8010303afb5">PANTHEIOS_BE_FILE_F_TRUNCATE</a> is recognised by this function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>The back-end identifier. If this is <a class="el" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7">PANTHEIOS_BEID_ALL</a>, then all back-ends will be initialised with the file-name.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>In the case where you are using <a class="el" href="group__group____backend____stock__backends____file.html">be.file</a> for both local <em>and</em> remote back-ends, specifying <a class="el" href="group__group____backend____stock__ids.html#ga0cfc3add5dd4ace356469ed2c790af7">PANTHEIOS_BEID_ALL</a> will, on most platforms, result in the remote back-end failing to write output, because the local back-end will hold an exclusive lock on the file. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a16">c/example.c.N/example.c.N.c</a>, and <a class="el" href="cpp_2example_8cpp_8file_2example_8cpp_8file_8cpp-example.html#a7">cpp/example.cpp.file/example.cpp.file.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g4226f1fd37165ce84b20dd3ffaf24171"></a><!-- doxytag: member="bec.file.h::pantheios_be_file_uninit" ref="g4226f1fd37165ce84b20dd3ffaf24171" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_file_uninit           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the file API. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
