<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios speech Stock Back-end Flags<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Flags for the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g58dcba666de26c51cebfc125cf819ffa">PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to log speech synchronously.  <a href="#g58dcba666de26c51cebfc125cf819ffa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g187a78e6aeb81323d28b1e28b82a26b9">PANTHEIOS_BE_SPEECH_F_PURGE_BEFORE_SPEAK</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes any log statements cached in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> prior to purge any outstanding speach requests before attempting to emit the current statement.  <a href="#g187a78e6aeb81323d28b1e28b82a26b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g4afe080074a885d6bce3ce4e2af59417">PANTHEIOS_BE_SPEECH_F_SPEAK_PUNCTUATION</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to speak punctuation.  <a href="#g4afe080074a885d6bce3ce4e2af59417"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#gdbac91f3b7d3497b7c68a185f8be4d9f">PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS_ON_CRITICAL</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to output speech synchronously and to purge any previous outstanding speach requests if the severity level is <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f3836046341dbb9fd2c118a7d24f53dd8d26">pantheios::SEV_CRITICAL</a>, <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383709b63a5f08b1d114930c6d843ae027a">pantheios::SEV_ALERT</a>, or <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383b8aaba7e7d76afe084d8de52366146da">pantheios::SEV_EMERGENCY</a>.  <a href="#gdbac91f3b7d3497b7c68a185f8be4d9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____speech____flags.html#g50afcc99e6707c9c36131d0c1226cdfb">PANTHEIOS_BE_SPEECH_F_UNINIT_DISCARD_WORKAROUND</a>&nbsp;&nbsp;&nbsp;(0x01000000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to discard the speech object reference, without waiting until done, at uninitialisation time.  <a href="#g50afcc99e6707c9c36131d0c1226cdfb"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g187a78e6aeb81323d28b1e28b82a26b9"></a><!-- doxytag: member="bec.speech.h::PANTHEIOS_BE_SPEECH_F_PURGE_BEFORE_SPEAK" ref="g187a78e6aeb81323d28b1e28b82a26b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SPEECH_F_PURGE_BEFORE_SPEAK&nbsp;&nbsp;&nbsp;(0x00200000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes any log statements cached in the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> prior to purge any outstanding speach requests before attempting to emit the current statement. 
<p>

</div>
</div><p>
<a class="anchor" name="g4afe080074a885d6bce3ce4e2af59417"></a><!-- doxytag: member="bec.speech.h::PANTHEIOS_BE_SPEECH_F_SPEAK_PUNCTUATION" ref="g4afe080074a885d6bce3ce4e2af59417" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SPEECH_F_SPEAK_PUNCTUATION&nbsp;&nbsp;&nbsp;(0x00400000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to speak punctuation. 
<p>

</div>
</div><p>
<a class="anchor" name="g58dcba666de26c51cebfc125cf819ffa"></a><!-- doxytag: member="bec.speech.h::PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS" ref="g58dcba666de26c51cebfc125cf819ffa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS&nbsp;&nbsp;&nbsp;(0x00100000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to log speech synchronously. 
<p>
By default, speech output is asynchronous. 
</div>
</div><p>
<a class="anchor" name="gdbac91f3b7d3497b7c68a185f8be4d9f"></a><!-- doxytag: member="bec.speech.h::PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS_ON_CRITICAL" ref="gdbac91f3b7d3497b7c68a185f8be4d9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SPEECH_F_SYNCHRONOUS_ON_CRITICAL&nbsp;&nbsp;&nbsp;(0x00800000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to output speech synchronously and to purge any previous outstanding speach requests if the severity level is <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f3836046341dbb9fd2c118a7d24f53dd8d26">pantheios::SEV_CRITICAL</a>, <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383709b63a5f08b1d114930c6d843ae027a">pantheios::SEV_ALERT</a>, or <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383b8aaba7e7d76afe084d8de52366146da">pantheios::SEV_EMERGENCY</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="g50afcc99e6707c9c36131d0c1226cdfb"></a><!-- doxytag: member="bec.speech.h::PANTHEIOS_BE_SPEECH_F_UNINIT_DISCARD_WORKAROUND" ref="g50afcc99e6707c9c36131d0c1226cdfb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SPEECH_F_UNINIT_DISCARD_WORKAROUND&nbsp;&nbsp;&nbsp;(0x01000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____speech.html">Pantheios speech Stock Back-end</a> to discard the speech object reference, without waiting until done, at uninitialisation time. 
<p>
This is to workaround what appears to be a defect with SAPI, whereby the SAPI DLL is unloaded during application shutdown before all speech object references are released. 
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
