<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Windows syslog Stock Back-end Flags<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Flags for the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a>. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc2dbc8b8eefee63f1eb4e5b5db089806">PANTHEIOS_BE_WINDOWSSYSLOG_F_USE_SYSTEM_TIME</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to use system time, rather than local time, from emitted log statements.  <a href="#gc2dbc8b8eefee63f1eb4e5b5db089806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gc8ea8b826192fa3e491e616e53d75822">PANTHEIOS_BE_WINDOWSSYSLOG_F_PERROR</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to write to the calling process' standard error, in addition to submitting it to SysLog.  <a href="#gc8ea8b826192fa3e491e616e53d75822"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2764e17da1b09ca72d0354a317a44d9e">PANTHEIOS_BE_WINDOWSSYSLOG_F_CONS</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to write any message that fails to be submitted to SysLog to the system console.  <a href="#g2764e17da1b09ca72d0354a317a44d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#gd95de341c083ebd45e042c244a607eb0">PANTHEIOS_BE_WINDOWSSYSLOG_F_PID</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to include the process Id in the statement.  <a href="#gd95de341c083ebd45e042c244a607eb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____WindowsSyslog____flags.html#g2c8521e512c2ba5f0e862748b55c0660">PANTHEIOS_BE_WINDOWSSYSLOG_F_NDELAY</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to connect to the syslog socket immediately, rather than on the first call to <code>syslog()</code>.  <a href="#g2c8521e512c2ba5f0e862748b55c0660"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g2764e17da1b09ca72d0354a317a44d9e"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_BE_WINDOWSSYSLOG_F_CONS" ref="g2764e17da1b09ca72d0354a317a44d9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_CONS&nbsp;&nbsp;&nbsp;(0x00200000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to write any message that fails to be submitted to SysLog to the system console. 
<p>
Specifying this flag causes the pan_be_WindowsSyslog_init_t::options member to contain the SysLog <code>LOG_CONS</code> flag. 
</div>
</div><p>
<a class="anchor" name="g2c8521e512c2ba5f0e862748b55c0660"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_BE_WINDOWSSYSLOG_F_NDELAY" ref="g2c8521e512c2ba5f0e862748b55c0660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_NDELAY&nbsp;&nbsp;&nbsp;(0x00800000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to connect to the syslog socket immediately, rather than on the first call to <code>syslog()</code>. 
<p>
Specifying this flag causes the pan_be_WindowsSyslog_init_t::options member to contain the SysLog <code>LOG_NDELAY</code> flag. 
</div>
</div><p>
<a class="anchor" name="gc8ea8b826192fa3e491e616e53d75822"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_BE_WINDOWSSYSLOG_F_PERROR" ref="gc8ea8b826192fa3e491e616e53d75822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_PERROR&nbsp;&nbsp;&nbsp;(0x00100000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to write to the calling process' standard error, in addition to submitting it to SysLog. 
<p>
Specifying this flag causes the pan_be_WindowsSyslog_init_t::options member to contain the SysLog <code>LOG_PERROR</code> flag. 
</div>
</div><p>
<a class="anchor" name="gd95de341c083ebd45e042c244a607eb0"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_BE_WINDOWSSYSLOG_F_PID" ref="gd95de341c083ebd45e042c244a607eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_PID&nbsp;&nbsp;&nbsp;(0x00400000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to include the process Id in the statement. 
<p>
Specifying this flag causes the pan_be_WindowsSyslog_init_t::options member to contain the SysLog <code>LOG_PID</code> flag. 
</div>
</div><p>
<a class="anchor" name="gc2dbc8b8eefee63f1eb4e5b5db089806"></a><!-- doxytag: member="bec.WindowsSyslog.h::PANTHEIOS_BE_WINDOWSSYSLOG_F_USE_SYSTEM_TIME" ref="gc2dbc8b8eefee63f1eb4e5b5db089806" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_WINDOWSSYSLOG_F_USE_SYSTEM_TIME&nbsp;&nbsp;&nbsp;PANTHEIOS_BE_INIT_F_USE_SYSTEM_TIME          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Pantheios Windows-SysLog Stock Back-end</a> to use system time, rather than local time, from emitted log statements. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
