<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios UNIX syslog Stock Back-end Flags<br>
<small>
[<a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Flags for the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a>. 
<p>
These flags are passed as the <code>options</code> parameter to the SysLog API function <code>openlog()</code> during back-end initialisation. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#g78263e91d5cac880734097e0f0912351">PANTHEIOS_BE_SYSLOG_F_PERROR</a>&nbsp;&nbsp;&nbsp;(0x00100000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to write to the calling process' standard error, in addition to submitting it to SysLog.  <a href="#g78263e91d5cac880734097e0f0912351"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#g46b5ae1fc948be39dfff78893808fe5e">PANTHEIOS_BE_SYSLOG_F_CONS</a>&nbsp;&nbsp;&nbsp;(0x00200000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to write any message that fails to be submitted to SysLog to the system console.  <a href="#g46b5ae1fc948be39dfff78893808fe5e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#gaa8da46f526d6d297707d93d721689bb">PANTHEIOS_BE_SYSLOG_F_PID</a>&nbsp;&nbsp;&nbsp;(0x00400000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to include the process Id in the statement.  <a href="#gaa8da46f526d6d297707d93d721689bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html#g0e9a683c8176de515b001ed0dad42786">PANTHEIOS_BE_SYSLOG_F_NDELAY</a>&nbsp;&nbsp;&nbsp;(0x00800000)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to connect to the syslog socket immediately, rather than on the first call to <code>syslog()</code>.  <a href="#g0e9a683c8176de515b001ed0dad42786"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g46b5ae1fc948be39dfff78893808fe5e"></a><!-- doxytag: member="bec.syslog.h::PANTHEIOS_BE_SYSLOG_F_CONS" ref="g46b5ae1fc948be39dfff78893808fe5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SYSLOG_F_CONS&nbsp;&nbsp;&nbsp;(0x00200000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to write any message that fails to be submitted to SysLog to the system console. 
<p>
Specifying this flag causes the <a class="el" href="structpan__be__syslog__init__t.html#97d8660a90f91afa47018370dc63670c">pan_be_syslog_init_t::options</a> member to contain the SysLog <code>LOG_CONS</code> flag. 
</div>
</div><p>
<a class="anchor" name="g0e9a683c8176de515b001ed0dad42786"></a><!-- doxytag: member="bec.syslog.h::PANTHEIOS_BE_SYSLOG_F_NDELAY" ref="g0e9a683c8176de515b001ed0dad42786" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SYSLOG_F_NDELAY&nbsp;&nbsp;&nbsp;(0x00800000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to connect to the syslog socket immediately, rather than on the first call to <code>syslog()</code>. 
<p>
Specifying this flag causes the <a class="el" href="structpan__be__syslog__init__t.html#97d8660a90f91afa47018370dc63670c">pan_be_syslog_init_t::options</a> member to contain the SysLog <code>LOG_NDELAY</code> flag. 
</div>
</div><p>
<a class="anchor" name="g78263e91d5cac880734097e0f0912351"></a><!-- doxytag: member="bec.syslog.h::PANTHEIOS_BE_SYSLOG_F_PERROR" ref="g78263e91d5cac880734097e0f0912351" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SYSLOG_F_PERROR&nbsp;&nbsp;&nbsp;(0x00100000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to write to the calling process' standard error, in addition to submitting it to SysLog. 
<p>
Specifying this flag causes the <a class="el" href="structpan__be__syslog__init__t.html#97d8660a90f91afa47018370dc63670c">pan_be_syslog_init_t::options</a> member to contain the SysLog <code>LOG_PERROR</code> flag.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>On operating systems on which this non-standard feature is not available as part of the Syslog API, this will be provided by a distinct call to fprintf(stderr). </dd></dl>

</div>
</div><p>
<a class="anchor" name="gaa8da46f526d6d297707d93d721689bb"></a><!-- doxytag: member="bec.syslog.h::PANTHEIOS_BE_SYSLOG_F_PID" ref="gaa8da46f526d6d297707d93d721689bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_BE_SYSLOG_F_PID&nbsp;&nbsp;&nbsp;(0x00400000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Causes the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a> to include the process Id in the statement. 
<p>
Specifying this flag causes the <a class="el" href="structpan__be__syslog__init__t.html#97d8660a90f91afa47018370dc63670c">pan_be_syslog_init_t::options</a> member to contain the SysLog <code>LOG_PID</code> flag. 
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
