<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Tracing API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Pantheios Tracing API. 
<p>
If your compiler supports variadic macros, you may use this to log by "tracing", where your log statement is preceded by "&lt;file&gt;(&lt;line&gt;): ", or "&lt;file&gt;: ", and so on, or a custom value.<p>
The Pantheios Tracing API consists of:<p>
<ul>
<li><a class="el" href="group__group____tracing.html#gcb6f6763b160d07b6ab47fff285db3ef" title="Logs a printf()-formatted statement with a file+line prefix, at the given severity...">PANTHEIOS_TRACE_PRINTF()</a> - uses pantheios::printf</li><li><a class="el" href="group__group____tracing.html#gc5e86905e0671be52d7b518c1986bde5" title="Logs a multi-argument statement with a file+line prefix, at the given severity level...">PANTHEIOS_TRACE()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#gd150b8501e864d20e7c8353c94b848d8" title="Logs 1 object of arbitrary type, subject to severity-level filtering.">pantheios::log</a></li><li><a class="el" href="group__group____tracing.html#g218343804cf905c184dd0323eb2e9bfe" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::EMERGENCY...">PANTHEIOS_TRACE_EMERGENCY()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#gbf2a05f8b0ec7d8206b24399df4a2090" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_EMERGENCY</a></li><li><a class="el" href="group__group____tracing.html#ge50b8ffd701ff38f835755164ca1be22" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::ALERT...">PANTHEIOS_TRACE_ALERT()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#g94e7c2a4fd1d30a50d281a4c1ffd616c" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ALERT</a></li><li><a class="el" href="group__group____tracing.html#g183693d966ac68e4e198e6c64dbd948c" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::CRITICAL...">PANTHEIOS_TRACE_CRITICAL()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#gdff87b92f170603f3d1ec4e7c3280f26" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_CRITICAL</a></li><li><a class="el" href="group__group____tracing.html#gd6cdd8537d362c11b16785581ef4545a" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::ERROR...">PANTHEIOS_TRACE_ERROR()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#gc44c318b0b16a6fc5d54a8f924317e22" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_ERROR</a></li><li><a class="el" href="group__group____tracing.html#gdf5e77fb8afb9694f64b125180edb38c" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::WARNING...">PANTHEIOS_TRACE_WARNING()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#ge25efc009c62422d59969ccbe89893c3" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_WARNING</a></li><li><a class="el" href="group__group____tracing.html#gcdcf6c69c1c116f198dffb89e79dd5a0" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::NOTICE...">PANTHEIOS_TRACE_NOTICE()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a></li><li><a class="el" href="group__group____tracing.html#gde658f4cbf06b2b7684e7d81bb687e40" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::INFORMATIONAL...">PANTHEIOS_TRACE_INFORMATIONAL()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#g631fe9bd28e43a2668739ca5a74e61ae" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_INFORMATIONAL</a></li><li><a class="el" href="group__group____tracing.html#g04720cd9d93f4e7a66ace60614a6f2ba" title="Logs a multi-argument statement with a file+line prefix, at the pantheios::DEBUG...">PANTHEIOS_TRACE_DEBUG()</a> - uses <a class="el" href="group__group____application__layer__interface____generated.html#g54a281c4cf192aea0868e8aaf5a0dd92" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_DEBUG</a></li></ul>
<p>
By default, support for variadic macros is via the STLSoft pre-processor symbol, STLSOFT_CF_SUPPORTS_VARIADIC_MACROS. If that is defined, and you have *not* defined PANTHEIOS_NO_USE_VARIADIC_MACROS, then the symbol PANTHEIOS_USES_VARIADIC_MACROS will be defined, and the various aspects of the Pantheios tracing api described above will be available to you.<p>
If you _know_ that your compiler supports variadics even when STLSoft thinks that it does not, you can just define PANTHEIOS_USES_VARIADIC_MACROS yourself.<p>
By default, the prefix is of the form "&lt;file&gt;(&lt;line&gt;): ", but you can override it to whatever you want by redefining PANTHEIOS_TRACE_PREFIX. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g265478a032109db1b8af48ef33365fa1">PANTHEIOS_FILELINE_A</a>&nbsp;&nbsp;&nbsp;__FILE__ &quot;(&quot; PANTHEIOS_STRINGIZE(__LINE__) &quot;): &quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default file+line format for <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>.  <a href="#g265478a032109db1b8af48ef33365fa1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g540d32fe9eaffa96dce468f444997e55">PANTHEIOS_FILELINE</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_FILELINE_A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default file+line format for <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>.  <a href="#g540d32fe9eaffa96dce468f444997e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g218d18ba421a6f82947152ab3160d691">PANTHEIOS_TRACE_PREFIX</a>&nbsp;&nbsp;&nbsp;PANTHEIOS_FILELINE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file-line prefix uses by the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> for C constructs.  <a href="#g218d18ba421a6f82947152ab3160d691"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g0b16ddea010ee32e6b9910b878ad6751">PANTHEIOS_TRACE_LOG_PREFIX</a>&nbsp;&nbsp;&nbsp;::<a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a>(PANTHEIOS_FILELINE, STLSOFT_NUM_ELEMENTS(PANTHEIOS_FILELINE) - 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The file-line prefix uses by the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> for C++ constructs.  <a href="#g0b16ddea010ee32e6b9910b878ad6751"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gcb6f6763b160d07b6ab47fff285db3ef">PANTHEIOS_TRACE_PRINTF</a>(sev, fmt,...)&nbsp;&nbsp;&nbsp;::pantheios::pantheios_logprintf((sev), &quot;%s&quot; fmt, stlsoft_static_cast(PANTHEIOS_NS_QUAL(pan_char_t) const*, PANTHEIOS_TRACE_PREFIX), __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a printf()-formatted statement with a file+line prefix, at the given severity level.  <a href="#gcb6f6763b160d07b6ab47fff285db3ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gc5e86905e0671be52d7b518c1986bde5">PANTHEIOS_TRACE</a>(sev,...)&nbsp;&nbsp;&nbsp;::pantheios::log((sev), PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the given severity level.  <a href="#gc5e86905e0671be52d7b518c1986bde5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g218343804cf905c184dd0323eb2e9bfe">PANTHEIOS_TRACE_EMERGENCY</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_EMERGENCY, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::EMERGENCY severity level.  <a href="#g218343804cf905c184dd0323eb2e9bfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#ge50b8ffd701ff38f835755164ca1be22">PANTHEIOS_TRACE_ALERT</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_ALERT, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::ALERT severity level.  <a href="#ge50b8ffd701ff38f835755164ca1be22"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g183693d966ac68e4e198e6c64dbd948c">PANTHEIOS_TRACE_CRITICAL</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_CRITICAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::CRITICAL severity level.  <a href="#g183693d966ac68e4e198e6c64dbd948c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gd6cdd8537d362c11b16785581ef4545a">PANTHEIOS_TRACE_ERROR</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_ERROR, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::ERROR severity level.  <a href="#gd6cdd8537d362c11b16785581ef4545a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gdf5e77fb8afb9694f64b125180edb38c">PANTHEIOS_TRACE_WARNING</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_WARNING, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::WARNING severity level.  <a href="#gdf5e77fb8afb9694f64b125180edb38c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gcdcf6c69c1c116f198dffb89e79dd5a0">PANTHEIOS_TRACE_NOTICE</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_NOTICE, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::NOTICE severity level.  <a href="#gcdcf6c69c1c116f198dffb89e79dd5a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#gde658f4cbf06b2b7684e7d81bb687e40">PANTHEIOS_TRACE_INFORMATIONAL</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_INFORMATIONAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::INFORMATIONAL severity level.  <a href="#gde658f4cbf06b2b7684e7d81bb687e40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____tracing.html#g04720cd9d93f4e7a66ace60614a6f2ba">PANTHEIOS_TRACE_DEBUG</a>(...)&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_DEBUG, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logs a multi-argument statement with a file+line prefix, at the pantheios::DEBUG severity level.  <a href="#g04720cd9d93f4e7a66ace60614a6f2ba"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g540d32fe9eaffa96dce468f444997e55"></a><!-- doxytag: member="fileline.h::PANTHEIOS_FILELINE" ref="g540d32fe9eaffa96dce468f444997e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_FILELINE&nbsp;&nbsp;&nbsp;PANTHEIOS_FILELINE_A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default file+line format for <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>. 
<p>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Because Pantheios is currently multibyte-only, this resolves to PANTHEIOS_FILELINE_A </dd></dl>

</div>
</div><p>
<a class="anchor" name="g265478a032109db1b8af48ef33365fa1"></a><!-- doxytag: member="fileline.h::PANTHEIOS_FILELINE_A" ref="g265478a032109db1b8af48ef33365fa1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_FILELINE_A&nbsp;&nbsp;&nbsp;__FILE__ &quot;(&quot; PANTHEIOS_STRINGIZE(__LINE__) &quot;): &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default file+line format for <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="gc5e86905e0671be52d7b518c1986bde5"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE" ref="gc5e86905e0671be52d7b518c1986bde5" args="(sev,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE          </td>
          <td>(</td>
          <td class="paramtype">sev,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log((sev), PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the given severity level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sev</em>&nbsp;</td><td>The severity level </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ge50b8ffd701ff38f835755164ca1be22"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_ALERT" ref="ge50b8ffd701ff38f835755164ca1be22" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_ALERT          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_ALERT, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::ALERT severity level. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a7">cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8tracing_2example_8cpp_8tracing_8cpp-example.html#a7">cpp/example.cpp.tracing/example.cpp.tracing.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g183693d966ac68e4e198e6c64dbd948c"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_CRITICAL" ref="g183693d966ac68e4e198e6c64dbd948c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_CRITICAL          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_CRITICAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::CRITICAL severity level. 
<p>

</div>
</div><p>
<a class="anchor" name="g04720cd9d93f4e7a66ace60614a6f2ba"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_DEBUG" ref="g04720cd9d93f4e7a66ace60614a6f2ba" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_DEBUG          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_DEBUG, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::DEBUG severity level. 
<p>

</div>
</div><p>
<a class="anchor" name="g218343804cf905c184dd0323eb2e9bfe"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_EMERGENCY" ref="g218343804cf905c184dd0323eb2e9bfe" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_EMERGENCY          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_EMERGENCY, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::EMERGENCY severity level. 
<p>

</div>
</div><p>
<a class="anchor" name="gd6cdd8537d362c11b16785581ef4545a"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_ERROR" ref="gd6cdd8537d362c11b16785581ef4545a" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_ERROR          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_ERROR, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::ERROR severity level. 
<p>

</div>
</div><p>
<a class="anchor" name="gde658f4cbf06b2b7684e7d81bb687e40"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_INFORMATIONAL" ref="gde658f4cbf06b2b7684e7d81bb687e40" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_INFORMATIONAL          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_INFORMATIONAL, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::INFORMATIONAL severity level. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a6">cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8tracing_2example_8cpp_8tracing_8cpp-example.html#a6">cpp/example.cpp.tracing/example.cpp.tracing.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g0b16ddea010ee32e6b9910b878ad6751"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_LOG_PREFIX" ref="g0b16ddea010ee32e6b9910b878ad6751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_LOG_PREFIX&nbsp;&nbsp;&nbsp;::<a class="el" href="structpantheios_1_1pan__slice__t.html">pantheios::pan_slice_t</a>(PANTHEIOS_FILELINE, STLSOFT_NUM_ELEMENTS(PANTHEIOS_FILELINE) - 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file-line prefix uses by the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> for C++ constructs. 
<p>
It defaults to <code>pantheios::pan_slice_t(PANTHEIOS_FILELINE)</code>, but may be #define'd by the user to be something else, as desired. 
</div>
</div><p>
<a class="anchor" name="gcdcf6c69c1c116f198dffb89e79dd5a0"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_NOTICE" ref="gcdcf6c69c1c116f198dffb89e79dd5a0" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_NOTICE          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_NOTICE, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::NOTICE severity level. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a5">cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8tracing_2example_8cpp_8tracing_8cpp-example.html#a5">cpp/example.cpp.tracing/example.cpp.tracing.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g218d18ba421a6f82947152ab3160d691"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_PREFIX" ref="g218d18ba421a6f82947152ab3160d691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_PREFIX&nbsp;&nbsp;&nbsp;PANTHEIOS_FILELINE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The file-line prefix uses by the <a class="el" href="group__group____tracing.html">Pantheios Tracing API</a> for C constructs. 
<p>
It defaults to PANTHEIOS_FILELINE, but may be #define'd by the user to be something else, as desired. 
</div>
</div><p>
<a class="anchor" name="gcb6f6763b160d07b6ab47fff285db3ef"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_PRINTF" ref="gcb6f6763b160d07b6ab47fff285db3ef" args="(sev, fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_PRINTF          </td>
          <td>(</td>
          <td class="paramtype">sev,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">fmt,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::pantheios_logprintf((sev), &quot;%s&quot; fmt, stlsoft_static_cast(PANTHEIOS_NS_QUAL(pan_char_t) const*, PANTHEIOS_TRACE_PREFIX), __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a printf()-formatted statement with a file+line prefix, at the given severity level. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sev</em>&nbsp;</td><td>The severity level </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fmt</em>&nbsp;</td><td>The format string </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a4">cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8tracing_2example_8cpp_8tracing_8cpp-example.html#a4">cpp/example.cpp.tracing/example.cpp.tracing.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gdf5e77fb8afb9694f64b125180edb38c"></a><!-- doxytag: member="trace.h::PANTHEIOS_TRACE_WARNING" ref="gdf5e77fb8afb9694f64b125180edb38c" args="(...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANTHEIOS_TRACE_WARNING          </td>
          <td>(</td>
          <td class="paramtype"> <em>...</em>&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;::pantheios::log(PANTHEIOS_SEV_WARNING, PANTHEIOS_TRACE_LOG_PREFIX, __VA_ARGS__)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Logs a multi-argument statement with a file+line prefix, at the pantheios::WARNING severity level. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a8">cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8tracing_2example_8cpp_8tracing_8cpp-example.html#a8">cpp/example.cpp.tracing/example.cpp.tracing.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
