<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Stock Front-ends<br>
<small>
[<a class="el" href="group__group____frontend.html">Pantheios Front-end API</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Pre-built front-ends supplied with the Pantheios library. 
<p>
Pantheios comes with several pre-written stock front-end libraries, which cover most common needs for diagnostic logging. They also serve as good examples of how to write a custom front-end. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____all.html">Pantheios all Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that allows all severity levels in all modes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____fail.html">Pantheios fail Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that does not initialise. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____N.html">Pantheios N Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that can filter N back-ends. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____null.html">Pantheios null Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that suppresses all severity levels in all modes. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____simple.html">Pantheios simple Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that allows all severity levels in debug mode and <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1">NOTICE</a> and higher in release mode. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends____WindowsRegistry.html">Pantheios Windows Registry Stock Front-end</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Front-end library that allows all severity levels in debug mode and <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1">NOTICE</a> and higher in release mode. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PANTHEIOS_EXTERN_C const PAN_CHAR_T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e">PANTHEIOS_FE_PROCESS_IDENTITY</a> []</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The application must define this variable, to contain the application name/identity.  <a href="#g9f990b207dbc3141195a689fca418e0e"></a><br></td></tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="g9f990b207dbc3141195a689fca418e0e"></a><!-- doxytag: member="stock.h::PANTHEIOS_FE_PROCESS_IDENTITY" ref="g9f990b207dbc3141195a689fca418e0e" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PANTHEIOS_EXTERN_C const PAN_CHAR_T <a class="el" href="group__group____frontend____stock__frontends.html#g9f990b207dbc3141195a689fca418e0e">PANTHEIOS_FE_PROCESS_IDENTITY</a>[]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The application must define this variable, to contain the application name/identity. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="c_2example_8c_8core_8pantheios__logprintf_2example_8c_8core_8pantheios__logprintf_8c-example.html#a1">c/example.c.core.pantheios_logprintf/example.c.core.pantheios_logprintf.c</a>, <a class="el" href="c_2example_8c_8extended__severity_2example_8c_8extended__severity_8c-example.html#a1">c/example.c.extended_severity/example.c.extended_severity.c</a>, <a class="el" href="c_2example_8c_8log__n_2example_8c_8log__n_8c-example.html#a1">c/example.c.log_n/example.c.log_n.c</a>, <a class="el" href="c_2example_8c_8N_2example_8c_8N_8c-example.html#a1">c/example.c.N/example.c.N.c</a>, <a class="el" href="cpp_2example_8cpp_8101_2example_8cpp_8101_8cpp-example.html#a1">cpp/example.cpp.101/example.cpp.101.cpp</a>, <a class="el" href="cpp_2example_8cpp_8api_8no__namespace_2example_8cpp_8api_8no__namespace_8cpp-example.html#a1">cpp/example.cpp.api.no_namespace/example.cpp.api.no_namespace.cpp</a>, <a class="el" href="cpp_2example_8cpp_8args_2example_8cpp_8args_8cpp-example.html#a2">cpp/example.cpp.args/example.cpp.args.cpp</a>, <a class="el" href="cpp_2example_8cpp_8assert_2example_8cpp_8assert_8cpp-example.html#a2">cpp/example.cpp.assert/example.cpp.assert.cpp</a>, <a class="el" href="cpp_2example_8cpp_8b64_2example_8cpp_8b64_8cpp-example.html#a2">cpp/example.cpp.b64/example.cpp.b64.cpp</a>, <a class="el" href="cpp_2example_8cpp_8blob_2example_8cpp_8blob_8cpp-example.html#a2">cpp/example.cpp.blob/example.cpp.blob.cpp</a>, <a class="el" href="cpp_2example_8cpp_8callback__be_2example_8cpp_8callback__be_8cpp-example.html#a2">cpp/example.cpp.callback_be/example.cpp.callback_be.cpp</a>, <a class="el" href="cpp_2example_8cpp_8character_2example_8cpp_8character_8cpp-example.html#a2">cpp/example.cpp.character/example.cpp.character.cpp</a>, <a class="el" href="cpp_2example_8cpp_8custom__severity__levels_2example_8cpp_8custom__severity__levels_8cpp-example.html#a2">cpp/example.cpp.custom_severity_levels/example.cpp.custom_severity_levels.cpp</a>, <a class="el" href="cpp_2example_8cpp_8custom__type__1_2example_8cpp_8custom__type__1_8cpp-example.html#a2">cpp/example.cpp.custom_type_1/example.cpp.custom_type_1.cpp</a>, <a class="el" href="cpp_2example_8cpp_8file_2example_8cpp_8file_8cpp-example.html#a2">cpp/example.cpp.file/example.cpp.file.cpp</a>, <a class="el" href="cpp_2example_8cpp_8hetero1_2example_8cpp_8hetero1_8cpp-example.html#a2">cpp/example.cpp.hetero1/example.cpp.hetero1.cpp</a>, <a class="el" href="cpp_2example_8cpp_8hex__ptr_2example_8cpp_8hex__ptr_8cpp-example.html#a2">cpp/example.cpp.hex_ptr/example.cpp.hex_ptr.cpp</a>, <a class="el" href="cpp_2example_8cpp_8highres_2example_8cpp_8highres_8cpp-example.html#a8">cpp/example.cpp.highres/example.cpp.highres.cpp</a>, <a class="el" href="cpp_2example_8cpp_8host__id_2example_8cpp_8host__id_8cpp-example.html#a2">cpp/example.cpp.host_id/example.cpp.host_id.cpp</a>, <a class="el" href="cpp_2example_8cpp_8implicit__link__1_2example_8cpp_8implicit__link__1_8cpp-example.html#a2">cpp/example.cpp.implicit_link_1/example.cpp.implicit_link_1.cpp</a>, <a class="el" href="cpp_2example_8cpp_8integer_2example_8cpp_8integer_8cpp-example.html#a2">cpp/example.cpp.integer/example.cpp.integer.cpp</a>, <a class="el" href="cpp_2example_8cpp_8lowres_2example_8cpp_8lowres_8cpp-example.html#a8">cpp/example.cpp.lowres/example.cpp.lowres.cpp</a>, <a class="el" href="cpp_2example_8cpp_8mx_81_2example_8cpp_8mx_81_8cpp-example.html#a1">cpp/example.cpp.mx.1/example.cpp.mx.1.cpp</a>, <a class="el" href="cpp_2example_8cpp_8mx_82_2example_8cpp_8mx_82_8cpp-example.html#a1">cpp/example.cpp.mx.2/example.cpp.mx.2.cpp</a>, <a class="el" href="cpp_2example_8cpp_8pad_2example_8cpp_8pad_8cpp-example.html#a2">cpp/example.cpp.pad/example.cpp.pad.cpp</a>, <a class="el" href="cpp_2example_8cpp_8pointer_2example_8cpp_8pointer_8cpp-example.html#a2">cpp/example.cpp.pointer/example.cpp.pointer.cpp</a>, <a class="el" href="cpp_2example_8cpp_8process__id_2example_8cpp_8process__id_8cpp-example.html#a2">cpp/example.cpp.process_id/example.cpp.process_id.cpp</a>, <a class="el" href="cpp_2example_8cpp_8real_2example_8cpp_8real_8cpp-example.html#a2">cpp/example.cpp.real/example.cpp.real.cpp</a>, <a class="el" href="cpp_2example_8cpp_8strings_2example_8cpp_8strings_8cpp-example.html#a2">cpp/example.cpp.strings/example.cpp.strings.cpp</a>, <a class="el" href="cpp_2example_8cpp_8thread__id_2example_8cpp_8thread__id_8cpp-example.html#a2">cpp/example.cpp.thread_id/example.cpp.thread_id.cpp</a>, <a class="el" href="cpp_2example_8cpp_8tracing_8with__function_2example_8cpp_8tracing_8with__function_8cpp-example.html#a2">cpp/example.cpp.tracing.with_function/example.cpp.tracing.with_function.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8tracing_2example_8cpp_8tracing_8cpp-example.html#a2">cpp/example.cpp.tracing/example.cpp.tracing.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
