<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios UNIX SysLog Stock Back-end<br>
<small>
[<a class="el" href="group__group____backend____stock__backends.html">Pantheios Stock Back-ends</a>]</small>
</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Back-end library built on top of the UNIX <b>syslog</b> API. 
<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog____flags.html">Pantheios UNIX syslog Stock Back-end Flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags for the <a class="el" href="group__group____backend____stock__backends____syslog.html">Pantheios UNIX SysLog Stock Back-end</a>. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure used for specifying initialisation information to the be.syslog library.  <a href="structpan__be__syslog__init__t.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#g9a75a81166e245d1228b4b7882492cc9">pantheios_be_syslog_getAppInit</a> (int backEndId, <a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter.  <a href="#g9a75a81166e245d1228b4b7882492cc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#g5631023aaa1ce114fa4755634a171728">pantheios_be_syslog_getDefaultAppInit</a> (<a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *init)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____syslog.html#g1cef4096ae9a3b046fe0d8b3abbb545b" title="Implements the functionality for pantheios_be_init() over the UNIX SysLog API.">pantheios_be_syslog_init()</a>.  <a href="#g5631023aaa1ce114fa4755634a171728"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#g1cef4096ae9a3b046fe0d8b3abbb545b">pantheios_be_syslog_init</a> (PAN_CHAR_T const *processIdentity, int id, <a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> const *init, void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the UNIX SysLog API.  <a href="#g1cef4096ae9a3b046fe0d8b3abbb545b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#g2b449f9420276e325a159ba407105a7f">pantheios_be_syslog_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the UNIX SysLog API.  <a href="#g2b449f9420276e325a159ba407105a7f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____backend____stock__backends____syslog.html#g3c71185600b938461c8611be6e6fd2f8">pantheios_be_syslog_logEntry</a> (void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the UNIX SysLog API.  <a href="#g3c71185600b938461c8611be6e6fd2f8"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g9a75a81166e245d1228b4b7882492cc9"></a><!-- doxytag: member="bec.syslog.h::pantheios_be_syslog_getAppInit" ref="g9a75a81166e245d1228b4b7882492cc9" args="(int backEndId, pan_be_syslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_syslog_getAppInit           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="page__backend__callbacks.html">Callback</a> function defined by the application, invoked when the API is initialised with a NULL <code>init</code> parameter. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is only required when the <a class="el" href="page__backend__callbacks.html">callback</a> version of the library is used. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5631023aaa1ce114fa4755634a171728"></a><!-- doxytag: member="bec.syslog.h::pantheios_be_syslog_getDefaultAppInit" ref="g5631023aaa1ce114fa4755634a171728" args="(pan_be_syslog_init_t *init)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_syslog_getDefaultAppInit           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> *&nbsp;</td>
          <td class="paramname"> <em>init</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills out a copy of the initialisation structure with default values (representative of the default behaviour of the library), ready to be customised and passed to the API initialiser function <a class="el" href="group__group____backend____stock__backends____syslog.html#g1cef4096ae9a3b046fe0d8b3abbb545b" title="Implements the functionality for pantheios_be_init() over the UNIX SysLog API.">pantheios_be_syslog_init()</a>. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function should <b>not</b> be called on an already-initialised instance, as is the case in the implementation of the <a class="el" href="group__group____backend____stock__backends____syslog.html#g9a75a81166e245d1228b4b7882492cc9" title="Callback function defined by the application, invoked when the API is initialised...">pantheios_be_syslog_getAppInit()</a> function, as it will already have been called by <a class="el" href="group__group____backend____stock__backends____syslog.html#g1cef4096ae9a3b046fe0d8b3abbb545b" title="Implements the functionality for pantheios_be_init() over the UNIX SysLog API.">pantheios_be_syslog_init()</a> prior to the callback. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g1cef4096ae9a3b046fe0d8b3abbb545b"></a><!-- doxytag: member="bec.syslog.h::pantheios_be_syslog_init" ref="g1cef4096ae9a3b046fe0d8b3abbb545b" args="(PAN_CHAR_T const *processIdentity, int id, pan_be_syslog_init_t const *init, void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_syslog_init           </td>
          <td>(</td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>processIdentity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpan__be__syslog__init__t.html">pan_be_syslog_init_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>init</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#g210b8aa67ecbf39ae7e1ed0cd994f641" title="Initialises the back-end API.">pantheios_be_init()</a> over the UNIX SysLog API. 
<p>

</div>
</div><p>
<a class="anchor" name="g3c71185600b938461c8611be6e6fd2f8"></a><!-- doxytag: member="bec.syslog.h::pantheios_be_syslog_logEntry" ref="g3c71185600b938461c8611be6e6fd2f8" args="(void *feToken, void *beToken, int severity, PAN_CHAR_T const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_be_syslog_logEntry           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>feToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>beToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PAN_CHAR_T const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gdc20fa3d1a39588aea2353302fda59a6" title="Passes a log-entry to the back-end API.">pantheios_be_logEntry()</a> over the UNIX SysLog API. 
<p>

</div>
</div><p>
<a class="anchor" name="g2b449f9420276e325a159ba407105a7f"></a><!-- doxytag: member="bec.syslog.h::pantheios_be_syslog_uninit" ref="g2b449f9420276e325a159ba407105a7f" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_be_syslog_uninit           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Implements the functionality for <a class="el" href="group__group____backend.html#gfab6e3a6337e9832532edfc4a24a8d19" title="Uninitialises the back-end API.">pantheios_be_uninit()</a> over the UNIX SysLog API. 
<p>

</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
