<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>Pantheios Front-end API</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
The Pantheios front-end API describes the required functionality of a front-end library. 
<p>
The front-end is responsible solely for providing process identity information and arbitrating logging requests, based on severity level (and local/remote destination).<p>
Process identity is defined by the front-end according to the return-value of <a class="el" href="group__group____frontend.html#ge0610730a7f293afd58c718c97ed007d" title="Defines the process identity.">pantheios_fe_getProcessIdentity()</a>, which should return a nul-terminated C-style string representing the host process, e.g. <code>"MyDaemon"</code> <p>
Filtering is carried out by <a class="el" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged()</a>, which receives three parameters: the front-end state, the log entry severity level, and a back-end identifier. The back-end identifier value represents one of three 'questions' that are to be asked of the front-end. If <code>backEndId</code> is 0, then the question is whether any logging should occur for the given severity level. If <code>backEndId</code> is 1, then the question is whether logging should occur for the local back-end. If <code>backEndId</code> is 2, then the question is whether logging should occur for the remote back-end. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend____stock__frontends.html">Pantheios Stock Front-ends</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pre-built front-ends supplied with the Pantheios library. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588">pantheios_fe_init</a> (void *reserved, void **ptoken)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialises the front-end API.  <a href="#gb8267e80657cab1f06f8f2299ab5a588"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#gbab75419109e241c79499539b07696ac">pantheios_fe_uninit</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uninitialises the front-end API.  <a href="#gbab75419109e241c79499539b07696ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">PAN_CHAR_T const *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#ge0610730a7f293afd58c718c97ed007d">pantheios_fe_getProcessIdentity</a> (void *token)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines the process identity.  <a href="#ge0610730a7f293afd58c718c97ed007d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e">pantheios_fe_isSeverityLogged</a> (void *token, int severity, int backEndId)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Determines whether a given severity is being logged.  <a href="#g0d1cad3ff6ae403cc318f15f063e325e"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge0610730a7f293afd58c718c97ed007d"></a><!-- doxytag: member="frontend.h::pantheios_fe_getProcessIdentity" ref="ge0610730a7f293afd58c718c97ed007d" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PAN_CHAR_T const* pantheios_fe_getProcessIdentity           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defines the process identity. 
<p>
This function must be defined by each front-end implementation. It defines the name of the process, that may be used in the emission of log statements by back-ends.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The front-end token, created by the <a class="el" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init()</a> function.There is no strict maximum length as far as Pantheios is concerned, but it should not exceed the limitation provided by the implementing back-end library.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to a nul-terminated C-style string containing the process identity. May not be NULL.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is called at most once per process, except in the case where initialisation fails, in which case it may be called by the bail out handler (<a class="el" href="namespacepantheios_1_1util.html#c66a42a6ea897eb1d4b48124dd4499fb">pantheios_onBailOut4()</a>). It will also be called if the application, or the front-end or back-end(s) invoke <a class="el" href="namespacepantheios_1_1util.html#c66a42a6ea897eb1d4b48124dd4499fb" title="Prints a bail-out message to operating system-dependent facilities (e.g.">pantheios_onBailOut4()</a> at any other time. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8custom__fe_2example_8cpp_8custom__fe_8cpp-example.html#a14">cpp/example.cpp.custom_fe/example.cpp.custom_fe.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8wrap__3pty__log__lib_2example_8cpp_8wrap__3pty__log__lib_8cpp-example.html#a13">cpp/example.cpp.wrap_3pty_log_lib/example.cpp.wrap_3pty_log_lib.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gb8267e80657cab1f06f8f2299ab5a588"></a><!-- doxytag: member="frontend.h::pantheios_fe_init" ref="gb8267e80657cab1f06f8f2299ab5a588" args="(void *reserved, void **ptoken)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_fe_init           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>reserved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&nbsp;</td>
          <td class="paramname"> <em>ptoken</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialises the front-end API. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reserved</em>&nbsp;</td><td>Currently reserved. Will be NULL in the current version of the Pantheios library </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ptoken</em>&nbsp;</td><td>Pointer to a variable to receive the front-end token, which will be stored in the Pantheios library and passed to the <a class="el" href="group__group____frontend.html#ge0610730a7f293afd58c718c97ed007d" title="Defines the process identity.">pantheios_fe_getProcessIdentity()</a>, <a class="el" href="group__group____frontend.html#g0d1cad3ff6ae403cc318f15f063e325e" title="Determines whether a given severity is being logged.">pantheios_fe_isSeverityLogged()</a> and <a class="el" href="group__group____frontend.html#gbab75419109e241c79499539b07696ac" title="Uninitialises the front-end API.">pantheios_fe_uninit()</a> functions.</td></tr>
  </table>
</dl>
This function must be defined by each front-end implementation. It initialises the front-end. If the implementation requires any context, e.g. a front-end class instance, this can be allocated and placed into <code>*ptoken</code>, and it will be passed back to the other functions.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is called at most once per process.</dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A status indicating whether the front-end is initialised, and therefore whether the Pantheios library as a whole is initialised. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;0</em>&nbsp;</td><td>Initialisation failed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&gt;=0</em>&nbsp;</td><td>Initialisation succeeded </td></tr>
  </table>
</dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8custom__fe_2example_8cpp_8custom__fe_8cpp-example.html#a11">cpp/example.cpp.custom_fe/example.cpp.custom_fe.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8wrap__3pty__log__lib_2example_8cpp_8wrap__3pty__log__lib_8cpp-example.html#a11">cpp/example.cpp.wrap_3pty_log_lib/example.cpp.wrap_3pty_log_lib.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g0d1cad3ff6ae403cc318f15f063e325e"></a><!-- doxytag: member="frontend.h::pantheios_fe_isSeverityLogged" ref="g0d1cad3ff6ae403cc318f15f063e325e" args="(void *token, int severity, int backEndId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pantheios_fe_isSeverityLogged           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backEndId</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines whether a given severity is being logged. 
<p>
This function must be defined by each front-end implementation. It is called by the Pantheios core library and, optionally, a back-end library, to determine whether, for the given <code>severity</code>, any/all logging is enabled (<code>backEndId</code> == 0), or whether local (<code>backEndId</code> == 1) or remote (<code>backEndId</code> == 2) logging is enabled. It is passed the token returned in <a class="el" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init()</a>, which the front-end implementation may use to access its state<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The front-end token, created by the <a class="el" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init()</a> function. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>severity</em>&nbsp;</td><td>The severity level </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>backEndId</em>&nbsp;</td><td>A front-end+back-end specific parameter. This is used to enable a back-end, such as the be.lrsplit library, to simultaneously provide multiple actual back-ends and query the front-end for their respective. The value 0 is used within the Pantheios library and stands for every back-end. All other values indicate specific back-end splits, although by convention 1 indicates local logging and 2 indicates remote logging.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A status indicating whether the given severity level is being logged. </dd></dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>non-0</em>&nbsp;</td><td>Severity is being logged. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>0</em>&nbsp;</td><td>Severity is not being logged.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This may be called from any thread in a multi-threaded process, and so it must be safely callable by multiple threads concurrently. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8custom__fe_2example_8cpp_8custom__fe_8cpp-example.html#a15">cpp/example.cpp.custom_fe/example.cpp.custom_fe.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8wrap__3pty__log__lib_2example_8cpp_8wrap__3pty__log__lib_8cpp-example.html#a14">cpp/example.cpp.wrap_3pty_log_lib/example.cpp.wrap_3pty_log_lib.cpp</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gbab75419109e241c79499539b07696ac"></a><!-- doxytag: member="frontend.h::pantheios_fe_uninit" ref="gbab75419109e241c79499539b07696ac" args="(void *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pantheios_fe_uninit           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>token</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uninitialises the front-end API. 
<p>
This function must be defined by each front-end implementation. It uninitialises the front-end.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>The front-end token, created by the <a class="el" href="group__group____frontend.html#gb8267e80657cab1f06f8f2299ab5a588" title="Initialises the front-end API.">pantheios_fe_init()</a> function.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This function is called at most once per process. </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="cpp_2example_8cpp_8custom__fe_2example_8cpp_8custom__fe_8cpp-example.html#a12">cpp/example.cpp.custom_fe/example.cpp.custom_fe.cpp</a>, and <a class="el" href="cpp_2example_8cpp_8wrap__3pty__log__lib_2example_8cpp_8wrap__3pty__log__lib_8cpp-example.html#a12">cpp/example.cpp.wrap_3pty_log_lib/example.cpp.wrap_3pty_log_lib.cpp</a>.</dl>
</div>
</div><p>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
