<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>pantheios/util/system/hostname.h</h1><a href="hostname_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00002"></a>00002 <span class="comment"> * File:        pantheios/util/system/hostname.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Purpose:     Functions for eliciting host name</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * Created:     14th April 2008</span>
<a name="l00007"></a>00007 <span class="comment"> * Updated:     10th August 2009</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Home:        http://www.pantheios.org/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Copyright (c) 2008-2009, Matthew Wilson and Synesis Software</span>
<a name="l00012"></a>00012 <span class="comment"> * All rights reserved.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00015"></a>00015 <span class="comment"> * modification, are permitted provided that the following conditions are</span>
<a name="l00016"></a>00016 <span class="comment"> * met:</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * - Redistributions of source code must retain the above copyright notice,</span>
<a name="l00019"></a>00019 <span class="comment"> *   this list of conditions and the following disclaimer.</span>
<a name="l00020"></a>00020 <span class="comment"> * - Redistributions in binary form must reproduce the above copyright</span>
<a name="l00021"></a>00021 <span class="comment"> *   notice, this list of conditions and the following disclaimer in the</span>
<a name="l00022"></a>00022 <span class="comment"> *   documentation and/or other materials provided with the distribution.</span>
<a name="l00023"></a>00023 <span class="comment"> * - Neither the name(s) of Matthew Wilson and Synesis Software nor the</span>
<a name="l00024"></a>00024 <span class="comment"> *   names of any contributors may be used to endorse or promote products</span>
<a name="l00025"></a>00025 <span class="comment"> *   derived from this software without specific prior written permission.</span>
<a name="l00026"></a>00026 <span class="comment"> *</span>
<a name="l00027"></a>00027 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS</span>
<a name="l00028"></a>00028 <span class="comment"> * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00029"></a>00029 <span class="comment"> * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</span>
<a name="l00030"></a>00030 <span class="comment"> * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</span>
<a name="l00031"></a>00031 <span class="comment"> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00032"></a>00032 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00033"></a>00033 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00034"></a>00034 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</span>
<a name="l00035"></a>00035 <span class="comment"> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</span>
<a name="l00036"></a>00036 <span class="comment"> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span>
<a name="l00037"></a>00037 <span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00038"></a>00038 <span class="comment"> *</span>
<a name="l00039"></a>00039 <span class="comment"> * ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_SYSTEM_H_HOSTNAME</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PANTHEIOS_INCL_PANTHEIOS_SYSTEM_H_HOSTNAME</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00051"></a>00051 <span class="comment"> * Version information</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifndef PANTHEIOS_DOCUMENTATION_SKIP_SECTION</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_SYSTEM_H_HOSTNAME_MAJOR    1</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_SYSTEM_H_HOSTNAME_MINOR    2</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_SYSTEM_H_HOSTNAME_REVISION 1</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor"># define PANTHEIOS_VER_PANTHEIOS_SYSTEM_H_HOSTNAME_EDIT     12</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_DOCUMENTATION_SKIP_SECTION */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00062"></a>00062 <span class="comment"> * Includes</span>
<a name="l00063"></a>00063 <span class="comment"> */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="pantheios_8h.html" title="[C, C++] Primary include file for the Pantheios Core API and Pantheios Util API.">pantheios/pantheios.h</a>&gt;</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_H_PANTHEIOS */</span>
<a name="l00068"></a>00068 <span class="preprocessor">#ifndef PANTHEIOS_INCL_PANTHEIOS_QUALITY_H_CONTRACT</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor"># include &lt;<a class="code" href="contract_8h.html" title="[C, C++] Defines the contract enforcement constructs used in the Pantheios core and...">pantheios/quality/contract.h</a>&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_QUALITY_H_CONTRACT */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef STLSOFT_INCL_STLSOFT_H_STLSOFT</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor"># include &lt;stlsoft/stlsoft.h&gt;</span>
<a name="l00073"></a>00073 <span class="preprocessor">#endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_H_STLSOFT */</span>
<a name="l00074"></a>00074 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor"># if defined(STLSOFT_COMPILER_IS_MSVC) &amp;&amp; \</span>
<a name="l00076"></a>00076 <span class="preprocessor">     _MSC_VER &lt; 1300</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;<a class="code" href="auto__buffer__selector_8hpp.html" title="[C++ only] Type generator template (see 12.2 of Extended STL, volume 1; http://extendedstl...">pantheios/util/memory/auto_buffer_selector.hpp</a>&gt;</span>
<a name="l00078"></a>00078 <span class="preprocessor"># endif </span><span class="comment">/* VC6 */</span>
<a name="l00079"></a>00079 <span class="preprocessor"># ifndef STLSOFT_INCL_STLSOFT_MEMORY_HPP_AUTO_BUFFER</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#  include &lt;stlsoft/memory/auto_buffer.hpp&gt;</span>
<a name="l00081"></a>00081 <span class="preprocessor"># endif </span><span class="comment">/* !STLSOFT_INCL_STLSOFT_MEMORY_HPP_AUTO_BUFFER */</span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00085"></a>00085 <span class="comment"> * Namespace</span>
<a name="l00086"></a>00086 <span class="comment"> */</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keyword">namespace </span>pantheios
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00094"></a>00094 <span class="comment"> * API</span>
<a name="l00095"></a>00095 <span class="comment"> */</span>
<a name="l00096"></a>00096 
<a name="l00122"></a>00122 <a class="code" href="group__group____utility.html#g3c5b9595ee24af8637349cb81a80e9f1" title="Used to declare and define Pantheios API functions.">PANTHEIOS_CALL</a>(<span class="keywordtype">size_t</span>) <a class="code" href="group__group____utility.html#g0531d809234151e34fdd3eb41f1ee280" title="Retrieves the host system identifier.">pantheios_getHostName</a>(<a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>* buffer, <span class="keywordtype">size_t</span> cchBuffer);
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00129"></a><a class="code" href="group__group____utility.html#g5a992edbeb976731a7eb66ca3b456e9c">00129</a> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__group____utility.html#g5a992edbeb976731a7eb66ca3b456e9c" title="Equivalent to pantheios_getHostName().">getHostName</a>(<a class="code" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b" title="Character type used by the library.">pan_char_t</a>* buffer, <span class="keywordtype">size_t</span> cchBuffer)
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keywordflow">return</span> <a class="code" href="group__group____utility.html#g0531d809234151e34fdd3eb41f1ee280" title="Retrieves the host system identifier.">pantheios_getHostName</a>(buffer, cchBuffer);
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#if defined(STLSOFT_COMPILER_IS_MSVC) &amp;&amp; \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    _MSC_VER &lt; 1300</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> B&gt;
<a name="l00149"></a>00149 <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__group____utility.html#g5a992edbeb976731a7eb66ca3b456e9c" title="Equivalent to pantheios_getHostName().">getHostName</a>(B&amp; buffer)
<a name="l00150"></a>00150 <span class="preprocessor">#else </span><span class="comment">/* ? compiler */</span>
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keywordtype">size_t</span> N, <span class="keyword">typename</span> A&gt;
<a name="l00152"></a>00152 <span class="preprocessor">#  ifdef STLSOFT_AUTO_BUFFER_NEW_FORM</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__group____utility.html#g5a992edbeb976731a7eb66ca3b456e9c" title="Equivalent to pantheios_getHostName().">getHostName</a>(stlsoft::auto_buffer&lt;pan_char_t, N, A&gt;&amp; buffer)
<a name="l00154"></a>00154 <span class="preprocessor">#  else </span><span class="comment">/* ? STLSOFT_AUTO_BUFFER_NEW_FORM */</span>
<a name="l00155"></a><a class="code" href="group__group____utility.html#g5245621a9dcec6bbb1332967792e1589">00155</a> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> <a class="code" href="group__group____utility.html#g5a992edbeb976731a7eb66ca3b456e9c" title="Equivalent to pantheios_getHostName().">getHostName</a>(stlsoft::auto_buffer&lt;pan_char_t, A, N&gt;&amp; buffer)
<a name="l00156"></a>00156 <span class="preprocessor">#  endif </span><span class="comment">/* STLSOFT_AUTO_BUFFER_NEW_FORM */</span>
<a name="l00157"></a>00157 <span class="preprocessor">#endif </span><span class="comment">/* compiler */</span>
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <a class="code" href="contract_8h.html#2ccd4881da12d5cb585a6a9838c144c5" title="Precondition (parameters) contract enforcement (API).">PANTHEIOS_CONTRACT_ENFORCE_PRECONDITION_PARAMS_API</a>(0 != buffer.size(), <span class="stringliteral">"buffer must not be empty"</span>);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordflow">for</span>(;;)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         <span class="keywordtype">size_t</span> cch = <a class="code" href="group__group____utility.html#g0531d809234151e34fdd3eb41f1ee280" title="Retrieves the host system identifier.">pantheios_getHostName</a>(&amp;buffer[0], buffer.size());
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">if</span>(buffer.size() == cch)
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             <span class="keywordflow">if</span>(!buffer.resize(2 * buffer.size()))
<a name="l00168"></a>00168             {
<a name="l00169"></a>00169                 <span class="keywordflow">return</span> 0;
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         <span class="keywordflow">else</span>
<a name="l00173"></a>00173         {
<a name="l00174"></a>00174             buffer.resize(cch);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176             <span class="keywordflow">break</span>;
<a name="l00177"></a>00177         }
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordflow">return</span> buffer.size();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">/* /////////////////////////////////////////////////////////////////////////</span>
<a name="l00186"></a>00186 <span class="comment"> * Namespace</span>
<a name="l00187"></a>00187 <span class="comment"> */</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="preprocessor">#if !defined(PANTHEIOS_NO_NAMESPACE)</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>} <span class="comment">/* namespace pantheios */</span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_NO_NAMESPACE */</span>
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* ////////////////////////////////////////////////////////////////////// */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#endif </span><span class="comment">/* !PANTHEIOS_INCL_PANTHEIOS_SYSTEM_H_HOSTNAME */</span>
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="comment">/* ///////////////////////////// end of file //////////////////////////// */</span>
</pre></div><table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
