<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1>What is Pantheios?</h1>
<p>
<h3 align="center">Version 1.0.1-beta196 </h3> 
<table width = "100%">
 <tr><td align="center">
  <a class="el" href="main.html#section__introduction">Introduction</a> | <a class="el" href="main.html#section__languages">Languages</a> | <a class="el" href="main.html#section__license">License</a> | <a class="el" href="main.html#section__portability_and_dependencies">Portability and Dependencies</a> | <a class="el" href="main.html#section__authors">Authors</a>  
 </td></tr>
 <tr><td align="center">
  <a class="el" href="page__architecture.html#section__architecture">Pantheios Architecture</a> <b>:</b> <a class="el" href="group__group____application__layer__interface.html">Application Layer</a> + <a class="el" href="group__group____core__library.html">Core</a> + <a class="el" href="group__group____backend.html">Back-end Layer</a> + <a class="el" href="group__group____frontend.html">Front-end Layer</a>  
 </td></tr>
 <tr><td align="center">
  <a class="el" href="page__building_linking.html#section__installing">Installing Pantheios</a> | <a class="el" href="page__building_linking.html#section__building">Building Pantheios</a> | <a class="el" href="page__building_linking.html#section__linking">Linking to Pantheios</a> | <a class="el" href="page__contact.html">Contact &amp; Feedback</a>  
 </td></tr>
 <tr><td align="center">
  <a href="./examples.html">Examples</a> | <a class="el" href="page__training.html">Training</a> | <a class="el" href="page__performance.html#section__performance">Performance</a> | <a class="el" href="page__dependent_projects.html">Users of Pantheios</a>  
 </td></tr>
</table>
  <h2><a class="anchor" name="section__introduction">
Introduction</a></h2>
<b>Pantheios</b> is a diagnostic logging library for C and C++. Its outstanding features include:<p>
<ul>
<li><b>Atomicity</b> - all parts of a statement are emitted (or not) to the back-end transports in a single action.</li><li><b>Efficiency</b> - the length of each element in a statement is determined <b>at most once</b>; the contents of each element in a statement is copied <b>at most once</b>; memory is allocated for the prepared statement <b>at most once</b> (and even then only if the total statement length exceeds 2047 characters).</li><li><b>Extensibility</b> - the back-end transport can be customised by the user to any conceivable transport, should the <a class="el" href="group__group____backend____stock__backends.html">several stock back ends</a> prove insufficient for a particular need. The <a class="el" href="group__group____backend____stock__backends.html">stock back ends</a> include <b>SysLog</b> (<a class="el" href="group__group____backend____stock__backends____syslog.html">UNIX</a> and simulated on <a class="el" href="group__group____backend____stock__backends____WindowsSyslog.html">Windows</a>), <a class="el" href="group__group____backend____stock__backends____fprintf.html">stdio</a> (via <code>fprintf()</code>), <a class="el" href="group__group____backend____stock__backends____COMErrorObject.html">COM Error Object</a>, <a class="el" href="group__group____backend____stock__backends____WindowsConsole.html">Windows Console</a>, <a class="el" href="group__group____backend____stock__backends____WindowsDebugger.html">Windows Debugger</a>, <a class="el" href="group__group____backend____stock__backends____WindowsEventLog.html">Windows Event Log</a>, and others.</li><li><b>Filtered</b> - statements are filtered based on a 32-bit severity level, incorporating, but not limited to, the SysLog severity levels. Filtering is the responsibility of the <a class="el" href="group__group____frontend.html">front-end component</a> that is consulted whether a statement of a given severity level should be emitted to a given back-end transport.</li><li><b>Genericity</b> - log statement elements may be of arbitrary type, required only that functions of the <a href="http://www.cuj.com/documents/s=8681/cuj0308wilson/">string access shims</a> <b>c_str_len_a</b> and <b>c_str_data_a</b> (in the <code><a class="el" href="namespacestlsoft.html" title="The STLSoft namespace - stlsoft.">stlsoft</a></code> namespace) are accessible to the compiler in a given compilation unit. By default, Pantheios includes the requisite header files for common string types, meaning that types such as <code>char*</code>, <code>char const*</code>, <code>char[]</code>, <code>std::string</code>, <code>std::exception</code> (and derived types), <code>struct tm</code>, and so on are already compatible. Further, on a platform-specific basis other types are automatically included and compatible, e.g. on Windows this includes the types <code>HWND</code>, <code>CWindow</code>, <code>VARIANT</code>, <code>FILETIME</code>, <code>SYSTEMTIME</code>, and more.</li><li><b>100% type-safety</b> - because the types of the statement elements must be compatible with the <a href="http://www.cuj.com/documents/s=8681/cuj0308wilson/">string access shims</a> <b>c_str_len_a</b> and <b>c_str_data_a</b>, there is no way to subvert type-safety and introduce an element that will break the processing of the statement.</li></ul>
<p>
But <em>above all else</em> it adheres to the important principle of C programming that:<p>
<ul>
<li><b>You don't pay for what you don't use</b>. If a statement at a given severity level is not to be emitted, <b>no conversions</b>, <b>no concatenations</b>, <b>no memory allocation</b> nor any other expensive operations are carried out. Because Pantheios uses <a class="el" href="page__type_tunneling.html">Type Tunneling</a>, the only cost to any particular log statement when its contents are not to be emitted are (i) the test to determine whether to emit (one call to <a class="el" href="group__group____core__library.html#g31ef784dc1cbc0fa6163d64b6363140a" title="Equivalent to pantheios_isSeverityLogged().">pantheios::isSeverityLogged()</a>) and (ii) the cost in passing the given number of argument <b>references</b> (equivalent to copying a pointer onto the stack). In practice, this is negligible.</li></ul>
<h2><a class="anchor" name="section__languages">
Languages</a></h2>
<b>Pantheios</b> is written in C and C++, and presents a <a class="el" href="group__group____core__library.html">C API</a> along with a C++ <a class="el" href="group__group____application__layer__interface.html">Application Layer API</a>.<p>
There is a COM mapping (written in C++, using ATL and <a href="http://stlsoft.org/">STLSoft</a>) called <b>pantheios.COM</b>, which is available separately from the website.<p>
There is a prototype <b>pantheios.NET</b> in use in one of Matthew's commercial projects, but it is some way from being ready for generalisation and release.<p>
The <a class="el" href="structpantheios_1_1pan__slice__t.html">slice</a> structure used by the <a class="el" href="group__group____core__library.html">core API</a> is deliberately binary-compatible with the slices used in the <a href="http://digitalmars.com/d/">D</a> language, so don't be too surprised to see a <b>pantheios.D</b> sometime in the future.<h2><a class="anchor" name="section__license">
License</a></h2>
<b>Pantheios</b> is released under the <a href="http://www.opensource.org/licenses/bsd-license.html">BSD</a> license, which basically means its free for any use, but you can't claim it's yours.<h2><a class="anchor" name="section__portability_and_dependencies">
Portability and Dependencies</a></h2>
Pantheios works on with <a class="el" href="main.html#subsection__portability_and_dependencies__compilers">many compilers</a>, is <a class="el" href="main.html#subsection__portability_and_dependencies__operating_systems">platform independent</a>, and requires only <a class="el" href="main.html#subsection__portability_and_dependencies__stlsoft">one other library</a>. It also provides Base-64 representation as an <a class="el" href="main.html#subsection__portability_and_dependencies__b64">extension</a>, using a <a class="el" href="main.html#subsection__portability_and_dependencies__b64">third-part library</a>, which is not required for the rest of the library to function.<h3><a class="anchor" name="subsection__portability_and_dependencies__operating_systems">
Operating Systems</a></h3>
Although some of the <a class="el" href="group__group____backend____stock__backends.html">stock back ends</a> are platform-specific, Pantheios itself is a platform-independent library. It has been tested and used on both UNIX and Windows - in principle, it should work on any operating system for which a (reasonably modern) C++ compiler exists.<h3><a class="anchor" name="subsection__portability_and_dependencies__compilers">
Compilers</a></h3>
<b>Pantheios</b> is written in standard C/C++, and should be compilable with any modern C/C++ compiler that provides an implementation of the C &amp; C++ standard libraries.<p>
Pantheios has been built and tested with the following compilers:<p>
<ul>
<li>Borland C/C++ 5.5.1</li><li>Borland C/C++ 5.6</li><li>Borland C/C++ 5.6.4</li><li>Metrowerks CodeWarrior 8</li><li>Comeau C++ 4.3.3</li><li>Digital Mars 8.50+</li><li>GNU C/C++ 3.2</li><li>GNU C/C++ 3.3</li><li>GNU C/C++ 3.3</li><li>GNU C/C++ 4.0</li><li>Intel C/C++ 6.0</li><li>Intel C/C++ 7.0</li><li>Intel C/C++ 8.0</li><li>Visual C++ 5.0 (for core and front/back-ends. Some STLSoft string access shims are not supported)</li><li>Visual C++ 6.0</li><li>Visual C++ 7.0</li><li>Visual C++ 7.1</li><li>Visual C++ 8.0</li></ul>
<p>
If you wish to use Pantheios with a compiler not listed here, you may find the STLSoft header file will issue a <code>#error</code> informing you that your chosen compiler is not supported. This can be overriden by defining the pre-processor symbol <code>_STLSOFT_FORCE_ANY_COMPILER</code>. If you do that, your compiler will be expected to be pretty standards compliant (though nothing that's particularly out-of-this-world, such as <code>export</code>). If you run into any issues with using Pantheios/STLSoft with such a compiler, we'd be happy to hear from you on the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newsgroup</a>.<h3><a class="anchor" name="subsection__portability_and_dependencies__stlsoft">
STLSoft</a></h3>
<b>Pantheios</b> is dependent on the STLSoft libraries, version <a href="http://stlsoft.org/downloads.html#latest">1.9.23</a>, or later.<p>
STLSoft provides the following important features:<p>
<ul>
<li>Compiler feature discrimination, standard library feature discrimination, memory utility classes, multi-threading classes and functions, various STL extension algorithms and iterator adaptors.</li><li>The <a class="el" href="group__group____application__layer__interface.html">application layer</a> uses the <a href="http://www.cuj.com/documents/s=8681/cuj0308wilson/">string access shims</a> defined by the STLSoft main project and several sub-projects to effect the genericity, 100% type-safety and zero-overhead when not logging.</li><li>The <a class="el" href="group__group____core__library.html">core</a> completely avoids memory allocation when the total extent of a logged message is less than 2048 bytes by using the highly efficient <code>stlsoft::auto_buffer</code> component.</li><li>Several <a class="el" href="group__group____backend____stock__backends.html">stock back ends</a> use STLSoft components for their implementation.</li></ul>
<p>
Because STLSoft is 100% header-only, there is no need to build anything in order to use STLSoft with Pantheios. Simply define the <code>STLSOFT</code> environment variable, as described in the STLSoft distribution.<h3><a class="anchor" name="subsection__portability_and_dependencies__b64">
b64</a></h3>
An additional component in the Pantheios distribution is the <a class="el" href="classpantheios_1_1b64.html">b64</a> inserter class, which allows binary regions to be expressed in Base-64 form. This component requires the <a href="http://www.synesis.com.au/software/index.html#b64">b64</a> library, which must be downloaded and built.<h2><a class="anchor" name="section__authors">
Authors</a></h2>
<b>Pantheios</b> is written by <a href="http://www.imperfectcplusplus.com/">Matthew Wilson</a>, with contributions, opinions and advice by Garth Lancaster.<p>
The <b>Shims concept</b> and the <a class="el" href="page__type_tunneling.html">Type Tunnel</a> pattern are both fancies of Matthew's imagination, and are described in detail in Matthew's forthcoming book <a href="http://breakingupthemonolith.com/" target="_blank">Breaking Up The Monolith</a>. Pantheios is the best example so far of the power of both. <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
