<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li class="current"><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SEV_ALERT
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383709b63a5f08b1d114930c6d843ae027a">pantheios</a>
<li>SEV_CRITICAL
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f3836046341dbb9fd2c118a7d24f53dd8d26">pantheios</a>
<li>SEV_DEBUG
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383ed1435ad8ffb82384fb029e17d456070">pantheios</a>
<li>SEV_EMERGENCY
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383b8aaba7e7d76afe084d8de52366146da">pantheios</a>
<li>SEV_ERROR
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f383926eb93182b0b530a64fc20d5c4c021c">pantheios</a>
<li>SEV_INFORMATIONAL
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38303deab6498814119fbc10df601c1b98b">pantheios</a>
<li>SEV_NOTICE
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38326739427ab9a3595dd934b19dd6305b1">pantheios</a>
<li>SEV_WARNING
: <a class="el" href="group__group____core__library.html#ggb13762485c71027762eb345a15f2f38317e9bd60ecc658d605144c062c06c2c2">pantheios</a>
<li>sint16_t
: <a class="el" href="namespacepantheios.html#542da5e466be7e0acad79c00d2d21f8f">pantheios</a>
<li>sint32_t
: <a class="el" href="namespacepantheios.html#ef9c6d329e819281ef4720196e7cb12e">pantheios</a>
<li>sint64_t
: <a class="el" href="namespacepantheios.html#050a55818eea1770876ad70eec69fa6f">pantheios</a>
<li>sint8_t
: <a class="el" href="namespacepantheios.html#60ac0da55593358f23afa40f4aebf7d2">pantheios</a>
<li>slice()
: <a class="el" href="namespacepantheios.html#36de17c791983d44eeaf04696b67c7e8">pantheios</a>
<li>strdup_nothrow()
: <a class="el" href="group__group____utility.html#g62f238ce369ea157ed7fb70f230c9123">pantheios::util</a>
<li>strfree()
: <a class="el" href="group__group____utility.html#ge72424a5fa59297e3735b12bcb9520fd">pantheios::util</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
