<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li class="current"><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
    <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
    <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
    <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
    <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
    <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="namespacemembers.html#index_g"><span>g</span></a></li>
    <li><a href="namespacemembers_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="namespacemembers_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="namespacemembers_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="namespacemembers_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="namespacemembers_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="namespacemembers_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="namespacemembers_0x75.html#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented namespace members with links to the namespaces they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pan_char_t
: <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pantheios</a>
<li>pan_sev_t
: <a class="el" href="namespacepantheios.html#e63f6f59d7e0ec3cd85bc90480710274">pantheios</a>
<li>pan_severity_t
: <a class="el" href="group__group____core__library.html#gb13762485c71027762eb345a15f2f383">pantheios</a>
<li>pan_sint16_t
: <a class="el" href="namespacepantheios.html#9c68fcb6772ce195de67fe617e141662">pantheios</a>
<li>pan_sint32_t
: <a class="el" href="namespacepantheios.html#f141cd75d4f0fa123c6a15968dc13a12">pantheios</a>
<li>pan_sint64_t
: <a class="el" href="namespacepantheios.html#8ed0cd5217e04266e879bd8d5f077490">pantheios</a>
<li>pan_sint8_t
: <a class="el" href="namespacepantheios.html#31f3899d57d6d8e9d7cc9be697c1bed3">pantheios</a>
<li>pan_uint16_t
: <a class="el" href="namespacepantheios.html#76d7454b1ea4797f9485fa3af51d789c">pantheios</a>
<li>pan_uint32_t
: <a class="el" href="namespacepantheios.html#666d419dcdbf5bafa64ad15700d973fa">pantheios</a>
<li>pan_uint64_t
: <a class="el" href="namespacepantheios.html#82895c7f29b86d4222a3d34cc10bae01">pantheios</a>
<li>pan_uint8_t
: <a class="el" href="namespacepantheios.html#f6a3080a93f76306655452e03646c170">pantheios</a>
<li>pantheios_getCurrentProcessId()
: <a class="el" href="group__group____utility.html#g4e33b47b1444e9cddb3c03c523e7aa89">pantheios</a>
<li>pantheios_getCurrentThreadId()
: <a class="el" href="group__group____utility.html#gddb29c919d19f5ff422cb98b7048b4df">pantheios</a>
<li>pantheios_getHostName()
: <a class="el" href="group__group____utility.html#g0531d809234151e34fdd3eb41f1ee280">pantheios</a>
<li>pantheios_getInitCodeString()
: <a class="el" href="group__group____util__library.html#gf87fb1c78ba1677a34fbebc917d00cf9">pantheios</a>
<li>pantheios_getInitCodeStringLength()
: <a class="el" href="group__group____util__library.html#gf9cfab1d40861b945992997783827c90">pantheios</a>
<li>pantheios_getNextBackEndId()
: <a class="el" href="group__group____core__library.html#g392e60d0697b743449c5bc7b8461fca4">pantheios::core</a>
<li>pantheios_getStockSeverityString()
: <a class="el" href="group__group____util__library.html#gb1415fcc7e5e17c4562e0f730d83054b">pantheios</a>
<li>pantheios_getStockSeverityStringLength()
: <a class="el" href="group__group____util__library.html#g85eda1418d739ec94fb436f4297a8204">pantheios</a>
<li>pantheios_getVersion()
: <a class="el" href="group__group____core__library.html#ga897decbb5aa27c41580b4cc4082b564">pantheios</a>
<li>pantheios_init()
: <a class="el" href="group__group____core__library.html#g7362c66e5baffc117763a355f64fa341">pantheios</a>
<li>pantheios_isSeverityLogged()
: <a class="el" href="group__group____core__library.html#gd845a967379d82e7765cabf2cb799eb0">pantheios</a>
<li>pantheios_log_1()
: <a class="el" href="group__group____application__layer__interface____generated.html#gd95391b31fe355bf4160e749eb44218d">pantheios::core</a>
<li>pantheios_log_10()
: <a class="el" href="group__group____application__layer__interface____generated.html#g7d1296a77018e8d10864a2e6e639f968">pantheios::core</a>
<li>pantheios_log_11()
: <a class="el" href="group__group____application__layer__interface____generated.html#g5bf5b0f206181e29c2a8ff39e2c8f353">pantheios::core</a>
<li>pantheios_log_12()
: <a class="el" href="group__group____application__layer__interface____generated.html#gb297468ee57ebc7b781355b8dfeb445a">pantheios::core</a>
<li>pantheios_log_13()
: <a class="el" href="group__group____application__layer__interface____generated.html#gdf5484ff51448309239ac3e8ef0e9042">pantheios::core</a>
<li>pantheios_log_14()
: <a class="el" href="group__group____application__layer__interface____generated.html#gd44068cce091570803425b4573ed5f18">pantheios::core</a>
<li>pantheios_log_15()
: <a class="el" href="group__group____application__layer__interface____generated.html#g064b55888f1f5b72ed10724d2849ab5d">pantheios::core</a>
<li>pantheios_log_16()
: <a class="el" href="group__group____application__layer__interface____generated.html#g332f82dcdd42d60de567783f0f8831d8">pantheios::core</a>
<li>pantheios_log_17()
: <a class="el" href="group__group____application__layer__interface____generated.html#gcdff0b70224a066fdbaa9102b3845c52">pantheios::core</a>
<li>pantheios_log_18()
: <a class="el" href="group__group____application__layer__interface____generated.html#g48677200069d3cabacb97c33d218b26c">pantheios::core</a>
<li>pantheios_log_19()
: <a class="el" href="group__group____application__layer__interface____generated.html#gcd90afd9a67ea71af8faa20e9db49da2">pantheios::core</a>
<li>pantheios_log_2()
: <a class="el" href="group__group____application__layer__interface____generated.html#g5cae32261b25d13c91f8a5c9d557eee7">pantheios::core</a>
<li>pantheios_log_20()
: <a class="el" href="group__group____application__layer__interface____generated.html#g11bbed40d3fe55eecb61856fb36dbe63">pantheios::core</a>
<li>pantheios_log_21()
: <a class="el" href="group__group____application__layer__interface____generated.html#g70746851ea0f1212c65cb6ac3dcf81c9">pantheios::core</a>
<li>pantheios_log_22()
: <a class="el" href="group__group____application__layer__interface____generated.html#g1ef073a1bf0d04d3744983b53c37e223">pantheios::core</a>
<li>pantheios_log_23()
: <a class="el" href="group__group____application__layer__interface____generated.html#g11badc96615ef924b0ff414c58c09fcd">pantheios::core</a>
<li>pantheios_log_24()
: <a class="el" href="group__group____application__layer__interface____generated.html#g20224f08f570fbe8dc9ab01e33f39c09">pantheios::core</a>
<li>pantheios_log_25()
: <a class="el" href="group__group____application__layer__interface____generated.html#ga0e3e6ec28bb91adf4619ba9a51a08d5">pantheios::core</a>
<li>pantheios_log_26()
: <a class="el" href="group__group____application__layer__interface____generated.html#ga56e816d394c0cbbd9d647ef5ff0cffe">pantheios::core</a>
<li>pantheios_log_27()
: <a class="el" href="group__group____application__layer__interface____generated.html#gd9d7b4095506d0222e0cd137e2ccc39a">pantheios::core</a>
<li>pantheios_log_28()
: <a class="el" href="group__group____application__layer__interface____generated.html#g98ccc6980b915e80a71242624adbb40c">pantheios::core</a>
<li>pantheios_log_29()
: <a class="el" href="group__group____application__layer__interface____generated.html#g757843df80b11af91b69646d86a3019f">pantheios::core</a>
<li>pantheios_log_3()
: <a class="el" href="group__group____application__layer__interface____generated.html#gce14b4fedc48a417d327d3cc517eca3c">pantheios::core</a>
<li>pantheios_log_30()
: <a class="el" href="group__group____application__layer__interface____generated.html#gb7cce6f41aaf8bac0738434e7bd17132">pantheios::core</a>
<li>pantheios_log_31()
: <a class="el" href="group__group____application__layer__interface____generated.html#g30ee33d479ec2940c809c49aa72056b5">pantheios::core</a>
<li>pantheios_log_32()
: <a class="el" href="group__group____application__layer__interface____generated.html#g89ab4da4f8703811e68fb960e5bd8134">pantheios::core</a>
<li>pantheios_log_4()
: <a class="el" href="group__group____application__layer__interface____generated.html#g9cf49c0accd771ad750eda2ec8af966d">pantheios::core</a>
<li>pantheios_log_5()
: <a class="el" href="group__group____application__layer__interface____generated.html#g9b9cecf93c9c263604781ef04b327176">pantheios::core</a>
<li>pantheios_log_6()
: <a class="el" href="group__group____application__layer__interface____generated.html#g45d3d418cb2a1072bde056efbca1e52e">pantheios::core</a>
<li>pantheios_log_7()
: <a class="el" href="group__group____application__layer__interface____generated.html#g0ee77b263f70147d6b60c69148e50646">pantheios::core</a>
<li>pantheios_log_8()
: <a class="el" href="group__group____application__layer__interface____generated.html#g75c26c01ff5eecebbc0da4df7d5574ce">pantheios::core</a>
<li>pantheios_log_9()
: <a class="el" href="group__group____application__layer__interface____generated.html#g9ef799678de62118cebd8d233b11f16e">pantheios::core</a>
<li>pantheios_log_n()
: <a class="el" href="group__group____core__library.html#gc775347d5c1191b405085601d9bd2615">pantheios::core</a>
<li>pantheios_logprintf()
: <a class="el" href="group__group____core__library.html#gfb1fbdbdfd4b7d5788eb62e8592e4eef">pantheios</a>
<li>pantheios_logputs()
: <a class="el" href="group__group____core__library.html#g4b7393e05d43dcedacc10be2a89501ad">pantheios</a>
<li>pantheios_logvprintf()
: <a class="el" href="group__group____core__library.html#g2971715a7692e28dc50f5edbc7d87203">pantheios</a>
<li>pantheios_onBailOut3()
: <a class="el" href="namespacepantheios_1_1util.html#1a56db2df9930f61da0127dcd9f1bfe4">pantheios::util</a>
<li>pantheios_onBailOut4()
: <a class="el" href="namespacepantheios_1_1util.html#c66a42a6ea897eb1d4b48124dd4499fb">pantheios::util</a>
<li>pantheios_puts()
: <a class="el" href="group__group____core__library.html#g4bf329250ffb5c00806c023e87e2e4b1">pantheios</a>
<li>pantheios_severity_to_ACE_priority()
: <a class="el" href="namespacepantheios.html#15ce5f3f84f0cf96c6290e37f9ce5c9a">pantheios</a>
<li>pantheios_severity_to_syslog_severity()
: <a class="el" href="namespacepantheios.html#8bd3d59145a4de41595c7af3720f852a">pantheios</a>
<li>pantheios_severity_to_WindowsEventLog_type()
: <a class="el" href="namespacepantheios.html#06d9da9b4ae71faa2359a241ee8e09f7">pantheios</a>
<li>pantheios_uninit()
: <a class="el" href="group__group____core__library.html#g5571cde3e753cbc0cadc6710e27af33a">pantheios</a>
<li>pantheios_util_snprintf()
: <a class="el" href="namespacepantheios.html#807719760bca0167bba64119116cafff">pantheios</a>
<li>pantheios_util_strdup_nothrow()
: <a class="el" href="namespacepantheios.html#c0fbd24e39883fca8a69031349ec204e">pantheios</a>
<li>pantheios_util_strfree()
: <a class="el" href="namespacepantheios.html#e6d1228520fbe8cb8b2e64095a0d1eff">pantheios</a>
<li>pantheios_util_vsnprintf()
: <a class="el" href="namespacepantheios.html#0bb86c2024ec1db24e432c5e2aa749d4">pantheios</a>
<li>processId
: <a class="el" href="group__group____application__layer__interface____inserters.html#g842be29485ad304359a32ce439b2381e">pantheios</a>
<li>puts()
: <a class="el" href="group__group____core__library.html#g55568cd34980a0296e8827a68a6514bd">pantheios</a>
</ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
