<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="page__contact">Contact &amp; Feedback </a></h1>The <b>Pantheios</b> homepage is <a href="http://www.pantheios.org/">http://www.pantheios.org/</a>.<p>
The <b>Pantheios</b> project is hosted on <a href="http://www.sourceforge.net">SourceForge</a>. (<a href="http://www.pantheios.org/">http://www.pantheios.org/</a> resolves to <a href="http://pantheios.sourceforge.net/">http://pantheios.sourceforge.net/</a>).<p>
The following options are available for report bugs, requesting features, or contacting the team members for any other reasons. The options are listed in descending order of preference for the team.<p>
<ul>
<li>For <b>reporting bugs</b> use:<ul>
<li>the project <a href="http://sourceforge.net/tracker/?group_id=141831&atid=750757">Bug Tracker</a>, or</li><li>the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newsgroup</a> (prefixing your message with <b>[Pantheios]</b>).</li></ul>
</li><li>For <b>reporting feature requests</b> use:<ul>
<li>the <a href="http://sourceforge.net/tracker/?atid=750760&group_id=141831&func=browse">Feature Request Tracker</a>, or</li><li>the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newsgroup</a> (prefixing your message with <b>[Pantheios]</b>).</li></ul>
</li><li>For <b>offering patches</b> use:<ul>
<li>the <a href="http://sourceforge.net/tracker/?atid=750759&group_id=141831&func=browse">Patch Tracker</a>, or</li><li>the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newsgroup</a> (prefixing your message with <b>[Pantheios]</b>).</li></ul>
</li><li>For <b>general help</b> use:<ul>
<li>the <a href="http://sourceforge.net/forum/forum.php?forum_id=475314">Help Forum</a>,</li><li>the <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=50485">pantheios-users Mailing List</a>, or</li><li>the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newsgroup</a> (prefixing your message with <b>[Pantheios]</b>).</li></ul>
</li><li>For <b>general discussion</b> use:<ul>
<li>the <a href="http://sourceforge.net/mailarchive/forum.php?forum_id=50485">pantheios-users Mailing List</a>, or</li><li>the <a href="http://sourceforge.net/forum/forum.php?forum_id=475313">Open Discussion Forum</a>, or</li><li>the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newsgroup</a> (prefixing your message with <b>[Pantheios]</b>).</li></ul>
</li><li>For <b>reporting problems with the <a href="http://stlsoft.org/">STLSoft libraries</a></b> use:<ul>
<li>the <a href="news://news.digitalmars.com/c++.stlsoft">STLSoft newsgroup</a> (prefixing your message with <b>[Pantheios]</b>), or</li><li>email Matthew (see below).</li></ul>
</li></ul>
<p>
If you need to email Matthew, you can do so via the following (obfuscated) address:<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>m</b>_<b>a</b>-<b>t</b>_<b>t</b>-<b>h</b>_<b>e</b>-<b>w</b>_<b>@</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>synesis.com.au</b><p>
For mutual convenience, please prefix your email subject with <b>[Pantheios]</b>. <table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
