<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<a class="el" href="structpantheios_1_1fmt.html">fmt</a></div>
<h1>fmt Struct Reference<br>
<small>
[<a class="el" href="group__group____application__layer__interface____inserters.html">Inserters</a>]</small>
</h1><!-- doxytag: class="pantheios::fmt" --><code>#include &lt;<a class="el" href="fmt_8hpp-source.html">pantheios/inserters/fmt.hpp</a>&gt;</code>
<p>

<p>
<a href="structpantheios_1_1fmt-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Format constants used by Pantheios inserter classes. 
<p>
These constants control the formatting of some of the <a class="el" href="group__group____application__layer__interface____inserters.html">inserter classes</a>, for example:<p>
<div class="fragment"><pre class="fragment"> <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"Integer: "</span>, <a class="code" href="classpantheios_1_1integer.html" title="Class for inserting integral types into Pantheios diagnostic logging statements.">pantheios::integer</a>(10, <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">pantheios::fmt::fullHex</a>);

 <a class="code" href="group__group____application__layer__interface____generated.html#g8bd2ef52fe9b01bc7f60483072e65d96" title="Logs 1 object of arbitrary type, subject to severity-level filtering, at severity...">pantheios::log_NOTICE</a>(<span class="stringliteral">"Pointer: "</span>, <a class="code" href="classpantheios_1_1pointer.html" title="Class for inserting pointers into Pantheios diagnostic logging statements.">pantheios::pointer</a>(NULL, 8 | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">pantheios::fmt::hex</a> | <a class="code" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b8ae37fae8c1bb2d3c68f5f95de8691a0">pantheios::fmt::zeroPadded</a>);
</pre></div> <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">zeroXPrefix</a> =  0x0100, 
<br>
&nbsp;&nbsp;<a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bc90dbc30e00f2fbcce14c82c26c472c4">zeroPad</a> =  0x0200, 
<br>
&nbsp;&nbsp;<a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b8ae37fae8c1bb2d3c68f5f95de8691a0">zeroPadded</a> =  zeroPad, 
<br>
&nbsp;&nbsp;<a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">hex</a> =  0x0400, 
<br>
&nbsp;&nbsp;<a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e">fullHex</a> =  zeroXPrefix | zeroPad | hex
<br>
 }</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="pantheios::fmt::@0" ref="06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444"></a><!-- doxytag: member="zeroXPrefix" ref="06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444" args="" -->zeroXPrefix</em>&nbsp;</td><td>
Applies a <code>0x</code> prefix to the output. <dl class="note" compact><dt><b>Note:</b></dt><dd>This is ignored unless <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">hex</a> is also specified. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55bc90dbc30e00f2fbcce14c82c26c472c4"></a><!-- doxytag: member="zeroPad" ref="06fc87d81c62e9abb8790b6e5713c55bc90dbc30e00f2fbcce14c82c26c472c4" args="" -->zeroPad</em>&nbsp;</td><td>
Zero-pads the output. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b8ae37fae8c1bb2d3c68f5f95de8691a0"></a><!-- doxytag: member="zeroPadded" ref="06fc87d81c62e9abb8790b6e5713c55b8ae37fae8c1bb2d3c68f5f95de8691a0" args="" -->zeroPadded</em>&nbsp;</td><td>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bc90dbc30e00f2fbcce14c82c26c472c4">zeroPad</a>. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243"></a><!-- doxytag: member="hex" ref="06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243" args="" -->hex</em>&nbsp;</td><td>
Represents the output in hexadecimal. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e"></a><!-- doxytag: member="fullHex" ref="06fc87d81c62e9abb8790b6e5713c55b7bde973cec7251a8ef5fc56928be099e" args="" -->fullHex</em>&nbsp;</td><td>
A combination of the <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bf63dd0c11faa67a092b12cd930a6a444">zeroXPrefix</a>, <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55bc90dbc30e00f2fbcce14c82c26c472c4">zeroPad</a> and <a class="el" href="structpantheios_1_1fmt.html#06fc87d81c62e9abb8790b6e5713c55b6000f7a8e67e4e0beb7b8ebe93452243">hex</a> flags </td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/inserters/<a class="el" href="fmt_8hpp-source.html">fmt.hpp</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
