<head>
 <link href="pantheios.css" rel="stylesheet" type="text/css">
<!--
 <title>Pantheios - The C++ Diagnostic Logging Sweetspot</title>
-->
</head>

<table width = "100%">
 <tr>
  <td align = "left" valign = "middle">
   <a href = "http://www.synesis.com.au/"><img src = "syn_head.jpg" border = "0" width = "343" height = "50" alt = "Synesis Software" /></a>
  </td>
  <td align = "right" valign = "middle">
   <a href = "http://stlsoft.org"><img src = "stlsoft200x100.jpg" border = "0" width = "100" height = "50" alt = "STLSoft - ... Robust, Lightweight, Cross-platform, Template Software ..." /></a>
  </td>
 </tr>
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
</table>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li class="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
    <li><a href="examples.html"><span>Examples</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="namespacepantheios.html">pantheios</a>::<b>be</b>::<b>test</b>::<a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a></div>
<h1>Entry Struct Reference</h1><!-- doxytag: class="pantheios::be::test::Entry" --><code>#include &lt;<a class="el" href="backends_2bec_8test_8h-source.html">pantheios/backends/bec.test.h</a>&gt;</code>
<p>

<p>
<a href="structpantheios_1_1be_1_1test_1_1Entry-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Represents an entry in the statement history. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_string<br>
&lt; <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f">string_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string type.  <a href="#90a61049731a42290cafeb549443dd2f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#598392fcbcd2432fd454f3058455f856">Entry</a> (int <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#118a118c0d99574666955efdf97068b0">severity</a>, <a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *entry, size_t cchEntry)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates an instance with the given characteristics.  <a href="#598392fcbcd2432fd454f3058455f856"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classpantheios_1_1be_1_1test_1_1Time.html">Time</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#da213df0f23833509981179817b7beab">time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#118a118c0d99574666955efdf97068b0">severity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f">string_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#081a590875b8e4a4cca8ef9721e4773d">statement</a></td></tr>

</table>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="90a61049731a42290cafeb549443dd2f"></a><!-- doxytag: member="pantheios::be::test::Entry::string_type" ref="90a61049731a42290cafeb549443dd2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;<a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a>&gt; <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f">string_type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string type. 
<p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="598392fcbcd2432fd454f3058455f856"></a><!-- doxytag: member="pantheios::be::test::Entry::Entry" ref="598392fcbcd2432fd454f3058455f856" args="(int severity, pan_char_t const *entry, size_t cchEntry)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html">Entry</a>           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacepantheios.html#dbce7217fcbe56576e3d5378a14a1f9b">pan_char_t</a> const *&nbsp;</td>
          <td class="paramname"> <em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>cchEntry</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an instance with the given characteristics. 
<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="da213df0f23833509981179817b7beab"></a><!-- doxytag: member="pantheios::be::test::Entry::time" ref="da213df0f23833509981179817b7beab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpantheios_1_1be_1_1test_1_1Time.html">Time</a> <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#da213df0f23833509981179817b7beab">time</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The time the entry was logged. 
</div>
</div><p>
<a class="anchor" name="118a118c0d99574666955efdf97068b0"></a><!-- doxytag: member="pantheios::be::test::Entry::severity" ref="118a118c0d99574666955efdf97068b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#118a118c0d99574666955efdf97068b0">severity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The entry's severity. 
</div>
</div><p>
<a class="anchor" name="081a590875b8e4a4cca8ef9721e4773d"></a><!-- doxytag: member="pantheios::be::test::Entry::statement" ref="081a590875b8e4a4cca8ef9721e4773d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#90a61049731a42290cafeb549443dd2f">string_type</a> <a class="el" href="structpantheios_1_1be_1_1test_1_1Entry.html#081a590875b8e4a4cca8ef9721e4773d">statement</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The entry's contents. 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>pantheios/backends/<a class="el" href="backends_2bec_8test_8h-source.html">bec.test.h</a></ul>
<table width = "100%">
 <tr>
  <td width = "100%" colspan = "2">
   <hr width = "100%">
  </td>
 </tr>
 <tr>
  <td align = "center" valign = "middle">
   <font size = "-1">
    <a href = "http://pantheios.org/"><b>pantheios</b></a>
    Library documentation 
    � Matthew Wilson &amp;
    <a href="http://www.synesis.com.au">Synesis Software</a>,
    2006-2009
   </font>
  </td>
  <td align = "center" valign = "middle">
   <a href="http://sourceforge.net">
    <img src="http://sourceforge.net/sflogo.php?group_id=141831&amp;type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" />
   </a>
  </td>
 </tr>
</table>
